# Datenstrom Yellow extension settings

Extension: Feed
Version: 0.8.11
Description: Feed with recent changes.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/feed.zip
Published: 2022-01-11 21:12:55
Developer: Datenstrom
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional
