# Datenstrom Yellow language file

Language: pl
LanguageLocale: pl_PL
LanguageDescription: Polski
LanguageTranslator: Paweł Klockiewicz

BlogBy: przez
BlogTag: Tagi:
BlogMore: Czytaj dalej…
ContactName: Nazwa:
ContactEmail: Email:
ContactMessage: Wiadomość:
ContactConsent: Zgadzam się, że ta witryna przechowuje moją wiadomość.
ContactButton: Wyślij wiadomość
ContactStatusNone: Przywitaj się. Twoja opinia jest mile widziana.
ContactStatusIncomplete: Prosimy wypełnić wszystkie pola.
ContactStatusInvalid: Prosimy wprowadzić poprawny email.
ContactStatusDone: Wiadomość została wysłana. Dziękujemy!
ContactStatusError: Wiadomość nie mogła zostać wysłana. Prosimy spróbować ponownie później!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: styczeń, luty, marzec, kwiecień, maj, czerwiec, lipiec, sierpień, wrzesień, październik, listopad, grudzień
DateWeekdays: poniedziałek, wtorek, środa, czwartek, piątek, sobota, niedziela
DateWeekstart: poniedziałek
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditLoginTitle: Witaj
EditLoginEmail: Email:
EditLoginPassword: Hasło:
EditLoginForgot: Zapomniane hasło?
EditLoginSignup: Brak konta użytkownika?
EditLoginButton: Zaloguj się
EditSignupTitle: Tworzenie konta użytkownika
EditSignupName: Nazwa:
EditSignupEmail: Email:
EditSignupPassword: Hasło:
EditSignupConsent: Wyrażam zgodę na przechowywanie moich danych osobowych na tej stronie.
EditSignupButton: Utwórz
EditSignupStatusNone: Tutaj możesz stworzyć nowe konto użytkownika.
EditSignupStatusIncomplete: Proszę wypełnić wszystkie pola.
EditSignupStatusInvalid: Proszę podać poprawny adres email.
EditSignupStatusWeak: Proszę podać inne hasło.
EditSignupStatusShort: Proszę podać dłuższe hasło.
EditSignupStatusNext: Konto użytkownika zostanie utworzone, proszę sprawdzić pocztę.
EditForgotTitle: Zapomniane hasło
EditForgotEmail: Email:
EditForgotStatusNone: Nie ma problemu, możesz utworzyć nowe hasło.
EditForgotStatusInvalid: Proszę podać poprawny adres email.
EditForgotStatusNext:  Konto użytkownika zostanie przywrócone, proszę sprawdzić pocztę.
EditRecoverTitle: Zapomniane hasło
EditRecoverPassword: Hasło:
EditRecoverStatusPassword: Prosze podać nowe hasło.
EditRecoverStatusWeak: Proszę podać inne hasło.
EditRecoverStatusShort: Proszę podać dłuższe hasło.
EditRecoverStatusDone: Konto użytkownika zostało przywrócone. Dziękujemy!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Potwierdzenie konta użytkownika
EditConfirmMessage: Hej @usershort!\n\nProsimy potwierdzić swoje konto. Kliknij w poniższy link.
EditConfirmTitle: Konto użytkownika
EditConfirmStatusDone: Konto użytkownika zostało potwierdzone i czeka na aktywację. Dziękujemy!
EditApproveSubject: Zatwierdzenie konta użytkownika
EditApproveMessage: Hej @usershort!\n\nProsimy zatwierdzić konto użytkownika @useraccount. Kliknij w poniższy link.
EditApproveTitle: Konto użytkownika
EditApproveStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: Konto użytkownika
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Potwierdzenie konta użytkownika
EditVerifyMessage: Hej @usershort!\n\nProsimy o potwierdzenie nowego maila dla Twojego konta. Kliknij w poniższy link.
EditVerifyTitle: Konto użytkownika
EditVerifyStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditChangeSubject: Zmiana konta użytkownika
EditChangeMessage: Hej @usershort!\n\nProsimy o potwierdzenie, że chcesz dokonać zmian w Twoim koncie. Kliknij w poniższy link.
EditChangeTitle: Konto użytkownika
EditChangeStatusDone: Konto użytkownika zostało zmienione. Dziękujemy!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: Konto użytkownika
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Odzyskiwanie konta użytkownika
EditRecoverMessage: Hej @usershort!\n\nProsimy o potwierdzenie, że zapomniałeś/aś hasła. Kliknij w poniższy link.
EditWelcomeSubject: Powitanie
EditWelcomeMessage: Hej @usershort!\n\nTwoje konto użytkownika zostało utworzone. Miłej edycji strony.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: Ustawienia użytkownika
EditAccountQuit: Usunąć konto użytkownika?
EditAccountUpdate: Sprawdź aktualizacje?
EditAccountStatusNone: Tutaj możesz zmienić swoje konto użytkownika.
EditAccountStatusInvalid: Proszę podać poprawny adres email.
EditAccountStatusTaken: Proszę podać inny email.
EditAccountStatusWeak: Proszę podać inne hasło.
EditAccountStatusShort: Proszę podać dłuższe hasło.
EditAccountStatusNext: Konto użytkownika zostanie zmienione, proszę sprawdzić pocztę.
EditUpdateTitle: Aktualizacje
EditUpdateStatusNone: Datenstrom Yellow jest dla ludzi, którzy tworzą strony internetowe.
EditUpdateStatusCheck: Sprawdzanie aktualizacji…
EditUpdateStatusWarning: Aktualizacje są dostępne, zaktualizuj swoją witrynę.
EditUpdateStatusUpdates: Aktualizacje są dostępne, aktualizuj teraz.
EditUpdateStatusOk: Twoja strona jest aktualna.
EditUpdateForce: Wymuś aktualizację
EditUpdateModified: @extension został zmodyfikowany
EditOkButton: Ok
EditCancelButton: Anuluj
EditChangeButton: Zmień
EditCreateButton: Utwórz
EditEditButton: Zapisz
EditDeleteButton: Usuń
EditEdit: Edytuj stronę
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Pomoc
EditDataGenerated: Ta strona jest generowana automatycznie.
EditUploadProgress: [Przesyłanie pliku…]
EditMenuSettings: Ustawienia
EditMenuHelp: Pomoc
EditMenuLogout: Wyloguj
Error404Title: Nie znaleziono pliku
Error404Text: Żądany plik nie został znaleziony. O nie...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Cześć
InstallExtension: Co chcesz stworzyć?
InstallExtensionWebsite: Stronie internetowej
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Twoja strona działa!\n\n[edit - Możesz edytować tę stronę] lub użyć własnego edytora.\n\nYou can install more features and themes.\n[Learn more](https://developers.datenstrom.se/help/).
InstallAboutTitle: Informacje
InstallAboutText: Dla osób które tworzą strony internetowe. [edit - Zaloguj się].
InstallFooterTitle: Footer
InstallFooterText: [Wykonane z Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Poprzednia: @title
PageNext: Następna: @title →
PaginationPrevious: ← Poprzednie
PaginationNext: Następne →
SearchResultsNone: Wpisz szukaną frazę.
SearchResultsEmpty: Nie znaleziono wyników.
SearchSpecialChanges: Ostatnie zmiany
SearchButton: Szukaj
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Ostatnia aktualizacja
WikiTag: Tagi:
WikiSpecialPages: Wszystkie strony
WikiSpecialChanges: Ostatnie zmiany
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
