# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.17
Description: Text formatting for humans.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2021-03-13 18:49:28
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
