# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.19
Description: Text formatting for humans.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2022-01-20 17:20:03
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
