/* Emojiawesome extension, https://github.com/datenstrom/yellow-extensions/tree/master/features/emojiawesome */
/* Copyright (c) 2013-2019 Datenstrom, https://datenstrom.se */
/* This file may be used and distributed under the terms of the public license. */

.ea {
    display: inline-block;
    height: 1.33em;
    width: 1.33em;
    vertical-align: -0.19em;
    background-size: 1.33em 1.33em;
    background-repeat: no-repeat;
    background-position: center center;
}
.ea-lg {
    height: 1.66em;
    width: 1.66em;
    vertical-align: -0.33em;
    background-size: 1.66em 1.66em;
}
.ea-2x {
    height: 2em;
    width: 2em;
    vertical-align: -0.5em;
    background-size: 2em 2em;
}
.ea-3x {
    height: 3em;
    width: 3em;
    vertical-align: -1em;
    background-size: 3em 3em;
}
.ea-4x {
    height: 4em;
    width: 4em;
    vertical-align: -1.5em;
    background-size: 4em 4em;
}
.ea-5x {
    height: 5em;
    width: 5em;
    vertical-align: -2em;
    background-size: 5em 5em;
}

/* Emoji images from Twemoji 2.0 */

.ea-smile {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f604.svg");
}
.ea-laughing {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f606.svg");
}
.ea-blush {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60a.svg");
}
.ea-smiley {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f603.svg");
}
.ea-relaxed {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/263a.svg");
}
.ea-smirk {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60f.svg");
}
.ea-heart-eyes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60d.svg");
}
.ea-kissing-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f618.svg");
}
.ea-kissing-closed-eyes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61a.svg");
}
.ea-flushed {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f633.svg");
}
.ea-relieved {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f625.svg");
}
.ea-satisfied {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60c.svg");
}
.ea-grin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f601.svg");
}
.ea-wink {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f609.svg");
}
.ea-stuck-out-tongue-winking-eye {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61c.svg");
}
.ea-stuck-out-tongue-closed-eyes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61d.svg");
}
.ea-grinning {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f600.svg");
}
.ea-kissing {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f617.svg");
}
.ea-kissing-smiling-eyes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f619.svg");
}
.ea-stuck-out-tongue {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61b.svg");
}
.ea-sleeping {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f634.svg");
}
.ea-worried {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61f.svg");
}
.ea-frowning {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f626.svg");
}
.ea-anguished {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f627.svg");
}
.ea-open-mouth {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62e.svg");
}
.ea-grimacing {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62c.svg");
}
.ea-confused {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f615.svg");
}
.ea-hushed {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62f.svg");
}
.ea-expressionless {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f611.svg");
}
.ea-unamused {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f612.svg");
}
.ea-sweat-smile {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f605.svg");
}
.ea-sweat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f613.svg");
}
.ea-weary {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f629.svg");
}
.ea-pensive {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f614.svg");
}
.ea-disappointed {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f61e.svg");
}
.ea-confounded {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f616.svg");
}
.ea-fearful {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f628.svg");
}
.ea-cold-sweat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f630.svg");
}
.ea-persevere {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f623.svg");
}
.ea-cry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f622.svg");
}
.ea-sob {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62d.svg");
}
.ea-joy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f602.svg");
}
.ea-astonished {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f632.svg");
}
.ea-scream {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f631.svg");
}
.ea-tired-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62b.svg");
}
.ea-angry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f620.svg");
}
.ea-rage {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f621.svg");
}
.ea-triumph {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f624.svg");
}
.ea-sleepy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f62a.svg");
}
.ea-yum {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60b.svg");
}
.ea-mask {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f637.svg");
}
.ea-sunglasses {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f60e.svg");
}
.ea-dizzy-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f635.svg");
}
.ea-imp {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47f.svg");
}
.ea-smiling-imp {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f608.svg");
}
.ea-neutral-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f610.svg");
}
.ea-no-mouth {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f636.svg");
}
.ea-innocent {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f607.svg");
}
.ea-alien {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47d.svg");
}
.ea-yellow-cms {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49b.svg");
}
.ea-yellow-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49b.svg");
}
.ea-blue-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f499.svg");
}
.ea-purple-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49c.svg");
}
.ea-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2764.svg");
}
.ea-green-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49a.svg");
}
.ea-broken-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f494.svg");
}
.ea-heartbeat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f493.svg");
}
.ea-heartpulse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f497.svg");
}
.ea-two-hearts {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f495.svg");
}
.ea-revolving-hearts {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49e.svg");
}
.ea-cupid {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f498.svg");
}
.ea-sparkling-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f496.svg");
}
.ea-sparkles {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2728.svg");
}
.ea-star {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2b50.svg");
}
.ea-star2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31f.svg");
}
.ea-dizzy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ab.svg");
}
.ea-boom {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a5.svg");
}
.ea-anger {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a2.svg");
}
.ea-exclamation {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2757.svg");
}
.ea-question {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2753.svg");
}
.ea-grey-exclamation {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2755.svg");
}
.ea-grey-question {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2754.svg");
}
.ea-zzz {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a4.svg");
}
.ea-dash {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a8.svg");
}
.ea-sweat-drops {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a6.svg");
}
.ea-notes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b6.svg");
}
.ea-musical-note {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b5.svg");
}
.ea-fire {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f525.svg");
}
.ea-poop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a9.svg");
}
.ea-thumbsup {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44d.svg");
}
.ea-plus1 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44d.svg");
}
.ea-thumbsdown {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44e.svg");
}
.ea-minus1 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44e.svg");
}
.ea-ok-hand {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44c.svg");
}
.ea-punch {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44a.svg");
}
.ea-fist {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/270a.svg");
}
.ea-v {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/270c.svg");
}
.ea-wave {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44b.svg");
}
.ea-hand {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/270b.svg");
}
.ea-open-hands {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f450.svg");
}
.ea-point-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/261d.svg");
}
.ea-point-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f447.svg");
}
.ea-point-left {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f448.svg");
}
.ea-point-right {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f449.svg");
}
.ea-raised-hands {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64c.svg");
}
.ea-pray {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64f.svg");
}
.ea-point-up-2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f446.svg");
}
.ea-clap {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f44f.svg");
}
.ea-muscle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4aa.svg");
}
.ea-walking {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b6.svg");
}
.ea-runner {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c3.svg");
}
.ea-couple {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46b.svg");
}
.ea-family {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46a.svg");
}
.ea-two-men-holding-hands {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46c.svg");
}
.ea-two-women-holding-hands {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46d.svg");
}
.ea-dancer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f483.svg");
}
.ea-dancers {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46f.svg");
}
.ea-ok-woman {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f646.svg");
}
.ea-no-good {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f645.svg");
}
.ea-information-desk-person {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f481.svg");
}
.ea-raised-hand {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64b.svg");
}
.ea-bride-with-veil {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f470.svg");
}
.ea-person-with-pouting-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64e.svg");
}
.ea-person-frowning {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64d.svg");
}
.ea-bow {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f647.svg");
}
.ea-couplekiss {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48f.svg");
}
.ea-couple-with-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f491.svg");
}
.ea-massage {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f486.svg");
}
.ea-haircut {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f487.svg");
}
.ea-nail-care {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f485.svg");
}
.ea-boy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f466.svg");
}
.ea-girl {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f467.svg");
}
.ea-woman {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f469.svg");
}
.ea-man {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f468.svg");
}
.ea-baby {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f476.svg");
}
.ea-older-woman {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f475.svg");
}
.ea-older-man {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f474.svg");
}
.ea-person-with-blond-hair {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f471.svg");
}
.ea-man-with-gua-pi-mao {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f472.svg");
}
.ea-man-with-turban {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f473.svg");
}
.ea-construction-worker {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f477.svg");
}
.ea-cop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f46e.svg");
}
.ea-angel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47c.svg");
}
.ea-princess {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f478.svg");
}
.ea-smiley-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63a.svg");
}
.ea-smile-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f638.svg");
}
.ea-heart-eyes-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63b.svg");
}
.ea-kissing-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63d.svg");
}
.ea-smirk-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63c.svg");
}
.ea-scream-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f640.svg");
}
.ea-crying-cat-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63f.svg");
}
.ea-joy-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f639.svg");
}
.ea-pouting-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f63e.svg");
}
.ea-japanese-ogre {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f479.svg");
}
.ea-japanese-goblin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47a.svg");
}
.ea-see-no-evil {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f648.svg");
}
.ea-hear-no-evil {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f649.svg");
}
.ea-speak-no-evil {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f64a.svg");
}
.ea-guardsman {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f482.svg");
}
.ea-skull {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f480.svg");
}
.ea-feet {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f463.svg");
}
.ea-lips {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f444.svg");
}
.ea-kiss {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48b.svg");
}
.ea-droplet {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a7.svg");
}
.ea-ear {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f442.svg");
}
.ea-eyes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f440.svg");
}
.ea-nose {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f443.svg");
}
.ea-tongue {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f445.svg");
}
.ea-love-letter {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48c.svg");
}
.ea-bust-in-silhouette {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f464.svg");
}
.ea-busts-in-silhouette {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f465.svg");
}
.ea-speech-balloon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ac.svg");
}
.ea-thought-balloon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ad.svg");
}
.ea-sunny {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2600.svg");
}
.ea-umbrella {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2614.svg");
}
.ea-cloud {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2601.svg");
}
.ea-snowflake {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2744.svg");
}
.ea-snowman {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26c4.svg");
}
.ea-zap {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26a1.svg");
}
.ea-cyclone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f300.svg");
}
.ea-foggy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f301.svg");
}
.ea-ocean {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30a.svg");
}
.ea-cat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f431.svg");
}
.ea-dog {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f436.svg");
}
.ea-mouse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42d.svg");
}
.ea-hamster {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f439.svg");
}
.ea-rabbit {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f430.svg");
}
.ea-wolf {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f43a.svg");
}
.ea-frog {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f438.svg");
}
.ea-tiger {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42f.svg");
}
.ea-koala {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f428.svg");
}
.ea-bear {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f43b.svg");
}
.ea-pig {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f437.svg");
}
.ea-pig-nose {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f43d.svg");
}
.ea-cow {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42e.svg");
}
.ea-boar {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f417.svg");
}
.ea-monkey-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f435.svg");
}
.ea-monkey {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f412.svg");
}
.ea-horse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f434.svg");
}
.ea-racehorse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40e.svg");
}
.ea-camel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42b.svg");
}
.ea-sheep {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f411.svg");
}
.ea-elephant {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f418.svg");
}
.ea-panda-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f43c.svg");
}
.ea-snake {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40d.svg");
}
.ea-bird {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f426.svg");
}
.ea-baby-chick {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f424.svg");
}
.ea-hatched-chick {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f425.svg");
}
.ea-hatching-chick {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f423.svg");
}
.ea-chicken {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f414.svg");
}
.ea-penguin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f427.svg");
}
.ea-turtle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f422.svg");
}
.ea-bug {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41b.svg");
}
.ea-honeybee {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41d.svg");
}
.ea-ant {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41c.svg");
}
.ea-beetle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41e.svg");
}
.ea-snail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40c.svg");
}
.ea-octopus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f419.svg");
}
.ea-tropical-fish {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f420.svg");
}
.ea-fish {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41f.svg");
}
.ea-whale {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f433.svg");
}
.ea-whale2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40b.svg");
}
.ea-dolphin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42c.svg");
}
.ea-cow2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f404.svg");
}
.ea-ram {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40f.svg");
}
.ea-rat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f400.svg");
}
.ea-water-buffalo {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f403.svg");
}
.ea-tiger2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f405.svg");
}
.ea-rabbit2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f407.svg");
}
.ea-dragon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f409.svg");
}
.ea-goat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f410.svg");
}
.ea-rooster {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f413.svg");
}
.ea-dog2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f415.svg");
}
.ea-pig2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f416.svg");
}
.ea-mouse2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f401.svg");
}
.ea-ox {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f402.svg");
}
.ea-dragon-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f432.svg");
}
.ea-blowfish {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f421.svg");
}
.ea-crocodile {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f40a.svg");
}
.ea-dromedary-camel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f42a.svg");
}
.ea-leopard {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f406.svg");
}
.ea-cat2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f408.svg");
}
.ea-poodle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f429.svg");
}
.ea-paw-prints {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f43e.svg");
}
.ea-bouquet {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f490.svg");
}
.ea-cherry-blossom {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f338.svg");
}
.ea-tulip {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f337.svg");
}
.ea-four-leaf-clover {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f340.svg");
}
.ea-rose {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f339.svg");
}
.ea-sunflower {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33b.svg");
}
.ea-hibiscus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33a.svg");
}
.ea-maple-leaf {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f341.svg");
}
.ea-leaves {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f343.svg");
}
.ea-fallen-leaf {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f342.svg");
}
.ea-herb {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33f.svg");
}
.ea-mushroom {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f344.svg");
}
.ea-cactus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f335.svg");
}
.ea-palm-tree {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f334.svg");
}
.ea-evergreen-tree {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f332.svg");
}
.ea-deciduous-tree {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f333.svg");
}
.ea-chestnut {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f330.svg");
}
.ea-seedling {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f331.svg");
}
.ea-blossom {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33c.svg");
}
.ea-ear-of-rice {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33e.svg");
}
.ea-shell {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f41a.svg");
}
.ea-globe-with-meridians {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f310.svg");
}
.ea-sun-with-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31e.svg");
}
.ea-full-moon-with-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31d.svg");
}
.ea-new-moon-with-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31a.svg");
}
.ea-new-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f311.svg");
}
.ea-waxing-crescent-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f312.svg");
}
.ea-first-quarter-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f313.svg");
}
.ea-waxing-gibbous-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f314.svg");
}
.ea-full-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f315.svg");
}
.ea-waning-gibbous-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f316.svg");
}
.ea-last-quarter-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f317.svg");
}
.ea-waning-crescent-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f318.svg");
}
.ea-last-quarter-moon-with-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31c.svg");
}
.ea-first-quarter-moon-with-face {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f31b.svg");
}
.ea-moon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f319.svg");
}
.ea-earth-africa {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30d.svg");
}
.ea-earth-americas {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30e.svg");
}
.ea-earth-asia {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30f.svg");
}
.ea-volcano {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30b.svg");
}
.ea-milky-way {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f30c.svg");
}
.ea-partly-sunny {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26c5.svg");
}
.ea-bamboo {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38d.svg");
}
.ea-gift-heart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49d.svg");
}
.ea-dolls {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38e.svg");
}
.ea-school-satchel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f392.svg");
}
.ea-mortar-board {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f393.svg");
}
.ea-flags {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38f.svg");
}
.ea-fireworks {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f386.svg");
}
.ea-sparkler {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f387.svg");
}
.ea-wind-chime {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f390.svg");
}
.ea-rice-scene {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f391.svg");
}
.ea-jack-o-lantern {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f383.svg");
}
.ea-ghost {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47b.svg");
}
.ea-santa {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f385.svg");
}
.ea-8ball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b1.svg");
}
.ea-alarm-clock {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23f0.svg");
}
.ea-apple {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34e.svg");
}
.ea-art {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a8.svg");
}
.ea-baby-bottle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f37c.svg");
}
.ea-balloon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f388.svg");
}
.ea-banana {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34c.svg");
}
.ea-bar-chart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ca.svg");
}
.ea-baseball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26be.svg");
}
.ea-basketball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c0.svg");
}
.ea-bath {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c0.svg");
}
.ea-bathtub {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c1.svg");
}
.ea-battery {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50b.svg");
}
.ea-beer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f37a.svg");
}
.ea-beers {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f37b.svg");
}
.ea-bell {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f514.svg");
}
.ea-bento {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f371.svg");
}
.ea-bicyclist {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b4.svg");
}
.ea-bikini {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f459.svg");
}
.ea-birthday {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f382.svg");
}
.ea-black-joker {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f0cf.svg");
}
.ea-black-nib {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2712.svg");
}
.ea-blue-book {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d8.svg");
}
.ea-bomb {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a3.svg");
}
.ea-bookmark {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f516.svg");
}
.ea-bookmark-tabs {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d1.svg");
}
.ea-books {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4da.svg");
}
.ea-boot {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f462.svg");
}
.ea-bowling {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b3.svg");
}
.ea-bread {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35e.svg");
}
.ea-briefcase {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4bc.svg");
}
.ea-bulb {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a1.svg");
}
.ea-cake {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f370.svg");
}
.ea-calendar {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c6.svg");
}
.ea-calling {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f2.svg");
}
.ea-camera {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f7.svg");
}
.ea-candy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36c.svg");
}
.ea-card-index {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c7.svg");
}
.ea-cd {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4bf.svg");
}
.ea-chart-with-downwards-trend {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c9.svg");
}
.ea-chart-with-upwards-trend {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c8.svg");
}
.ea-cherries {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f352.svg");
}
.ea-chocolate-bar {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36b.svg");
}
.ea-christmas-tree {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f384.svg");
}
.ea-clapper {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ac.svg");
}
.ea-clipboard {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4cb.svg");
}
.ea-closed-book {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d5.svg");
}
.ea-closed-lock-with-key {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f510.svg");
}
.ea-closed-umbrella {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f302.svg");
}
.ea-clubs {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2663.svg");
}
.ea-cocktail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f378.svg");
}
.ea-coffee {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2615.svg");
}
.ea-computer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4bb.svg");
}
.ea-confetti-ball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38a.svg");
}
.ea-cookie {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36a.svg");
}
.ea-corn {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f33d.svg");
}
.ea-credit-card {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b3.svg");
}
.ea-crown {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f451.svg");
}
.ea-crystal-ball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52e.svg");
}
.ea-curry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35b.svg");
}
.ea-custard {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36e.svg");
}
.ea-dango {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f361.svg");
}
.ea-dart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3af.svg");
}
.ea-date {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c5.svg");
}
.ea-diamonds {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2666.svg");
}
.ea-dollar {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b5.svg");
}
.ea-door {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6aa.svg");
}
.ea-doughnut {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f369.svg");
}
.ea-dress {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f457.svg");
}
.ea-dvd {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c0.svg");
}
.ea-e-mail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e7.svg");
}
.ea-egg {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f373.svg");
}
.ea-eggplant {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f346.svg");
}
.ea-electric-plug {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50c.svg");
}
.ea-email {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2709.svg");
}
.ea-euro {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b6.svg");
}
.ea-eyeglasses {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f453.svg");
}
.ea-fax {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e0.svg");
}
.ea-file-folder {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c1.svg");
}
.ea-fish-cake {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f365.svg");
}
.ea-fishing-pole-and-fish {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a3.svg");
}
.ea-flashlight {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f526.svg");
}
.ea-floppy-disk {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4be.svg");
}
.ea-flower-playing-cards {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b4.svg");
}
.ea-football {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c8.svg");
}
.ea-fork-and-knife {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f374.svg");
}
.ea-fried-shrimp {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f364.svg");
}
.ea-fries {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35f.svg");
}
.ea-game-die {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b2.svg");
}
.ea-gem {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48e.svg");
}
.ea-gift {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f381.svg");
}
.ea-golf {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26f3.svg");
}
.ea-grapes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f347.svg");
}
.ea-green-apple {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34f.svg");
}
.ea-green-book {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d7.svg");
}
.ea-guitar {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b8.svg");
}
.ea-gun {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52b.svg");
}
.ea-hamburger {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f354.svg");
}
.ea-hammer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f528.svg");
}
.ea-handbag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f45c.svg");
}
.ea-headphones {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a7.svg");
}
.ea-hearts {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2665.svg");
}
.ea-high-brightness {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f506.svg");
}
.ea-high-heel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f460.svg");
}
.ea-hocho {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52a.svg");
}
.ea-honey-pot {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36f.svg");
}
.ea-horse-racing {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c7.svg");
}
.ea-hourglass {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/231b.svg");
}
.ea-hourglass-flowing-sand {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23f3.svg");
}
.ea-ice-cream {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f368.svg");
}
.ea-icecream {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f366.svg");
}
.ea-inbox-tray {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e5.svg");
}
.ea-incoming-envelope {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e8.svg");
}
.ea-iphone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f1.svg");
}
.ea-jeans {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f456.svg");
}
.ea-key {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f511.svg");
}
.ea-kimono {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f458.svg");
}
.ea-ledger {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d2.svg");
}
.ea-lemon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34b.svg");
}
.ea-lipstick {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f484.svg");
}
.ea-lock {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f512.svg");
}
.ea-lock-with-ink-pen {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50f.svg");
}
.ea-lollipop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f36d.svg");
}
.ea-loop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/27bf.svg");
}
.ea-loudspeaker {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e2.svg");
}
.ea-low-brightness {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f505.svg");
}
.ea-mag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50d.svg");
}
.ea-mag-right {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50e.svg");
}
.ea-mahjong {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f004.svg");
}
.ea-mailbox {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4eb.svg");
}
.ea-mailbox-closed {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ea.svg");
}
.ea-mailbox-with-mail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ec.svg");
}
.ea-mailbox-with-no-mail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ed.svg");
}
.ea-mans-shoe {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f45e.svg");
}
.ea-meat-on-bone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f356.svg");
}
.ea-mega {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e3.svg");
}
.ea-melon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f348.svg");
}
.ea-memo {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4dd.svg");
}
.ea-microphone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a4.svg");
}
.ea-microscope {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52c.svg");
}
.ea-minidisc {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4bd.svg");
}
.ea-money-with-wings {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b8.svg");
}
.ea-moneybag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b0.svg");
}
.ea-mountain-bicyclist {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b5.svg");
}
.ea-movie-camera {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a5.svg");
}
.ea-musical-keyboard {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b9.svg");
}
.ea-musical-score {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3bc.svg");
}
.ea-mute {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f507.svg");
}
.ea-name-badge {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4db.svg");
}
.ea-necktie {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f454.svg");
}
.ea-newspaper {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f0.svg");
}
.ea-no-bell {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f515.svg");
}
.ea-notebook {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d3.svg");
}
.ea-notebook-with-decorative-cover {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d4.svg");
}
.ea-nut-and-bolt {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f529.svg");
}
.ea-oden {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f362.svg");
}
.ea-open-file-folder {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c2.svg");
}
.ea-orange-book {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d9.svg");
}
.ea-outbox-tray {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e4.svg");
}
.ea-page-facing-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c4.svg");
}
.ea-page-with-curl {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4c3.svg");
}
.ea-pager {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4df.svg");
}
.ea-paperclip {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ce.svg");
}
.ea-peach {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f351.svg");
}
.ea-pear {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f350.svg");
}
.ea-pencil2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/270f.svg");
}
.ea-phone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/260e.svg");
}
.ea-pill {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48a.svg");
}
.ea-pineapple {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34d.svg");
}
.ea-pizza {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f355.svg");
}
.ea-postal-horn {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ef.svg");
}
.ea-postbox {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ee.svg");
}
.ea-pouch {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f45d.svg");
}
.ea-poultry-leg {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f357.svg");
}
.ea-pound {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b7.svg");
}
.ea-purse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f45b.svg");
}
.ea-pushpin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4cc.svg");
}
.ea-radio {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4fb.svg");
}
.ea-ramen {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35c.svg");
}
.ea-ribbon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f380.svg");
}
.ea-rice {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35a.svg");
}
.ea-rice-ball {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f359.svg");
}
.ea-rice-cracker {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f358.svg");
}
.ea-ring {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f48d.svg");
}
.ea-rugby-football {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c9.svg");
}
.ea-running-shirt-with-sash {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3bd.svg");
}
.ea-sake {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f376.svg");
}
.ea-sandal {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f461.svg");
}
.ea-satellite {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4e1.svg");
}
.ea-saxophone {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b7.svg");
}
.ea-scissors {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2702.svg");
}
.ea-scroll {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4dc.svg");
}
.ea-seat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ba.svg");
}
.ea-shaved-ice {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f367.svg");
}
.ea-shirt {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f455.svg");
}
.ea-shower {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6bf.svg");
}
.ea-ski {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3bf.svg");
}
.ea-smoking {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6ac.svg");
}
.ea-snowboarder {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c2.svg");
}
.ea-soccer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26bd.svg");
}
.ea-sound {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f509.svg");
}
.ea-space-invader {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f47e.svg");
}
.ea-spades {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2660.svg");
}
.ea-spaghetti {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f35d.svg");
}
.ea-speaker {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f50a.svg");
}
.ea-stew {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f372.svg");
}
.ea-straight-ruler {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4cf.svg");
}
.ea-strawberry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f353.svg");
}
.ea-surfer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c4.svg");
}
.ea-sushi {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f363.svg");
}
.ea-sweet-potato {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f360.svg");
}
.ea-swimmer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ca.svg");
}
.ea-syringe {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f489.svg");
}
.ea-tada {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f389.svg");
}
.ea-tanabata-tree {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38b.svg");
}
.ea-tangerine {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f34a.svg");
}
.ea-tea {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f375.svg");
}
.ea-telephone-receiver {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4de.svg");
}
.ea-telescope {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52d.svg");
}
.ea-tennis {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3be.svg");
}
.ea-toilet {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6bd.svg");
}
.ea-tomato {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f345.svg");
}
.ea-tophat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a9.svg");
}
.ea-triangular-ruler {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4d0.svg");
}
.ea-trophy {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c6.svg");
}
.ea-tropical-drink {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f379.svg");
}
.ea-trumpet {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ba.svg");
}
.ea-tv {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4fa.svg");
}
.ea-unlock {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f513.svg");
}
.ea-vhs {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4fc.svg");
}
.ea-video-camera {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f9.svg");
}
.ea-video-game {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ae.svg");
}
.ea-violin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3bb.svg");
}
.ea-watch {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/231a.svg");
}
.ea-watermelon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f349.svg");
}
.ea-wine-glass {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f377.svg");
}
.ea-womans-clothes {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f45a.svg");
}
.ea-womans-hat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f452.svg");
}
.ea-wrench {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f527.svg");
}
.ea-yen {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b4.svg");
}
.ea-aerial-tramway {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a1.svg");
}
.ea-airplane {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2708.svg");
}
.ea-ambulance {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f691.svg");
}
.ea-anchor {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2693.svg");
}
.ea-articulated-lorry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69b.svg");
}
.ea-atm {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e7.svg");
}
.ea-bank {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e6.svg");
}
.ea-barber {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f488.svg");
}
.ea-beginner {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f530.svg");
}
.ea-bike {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b2.svg");
}
.ea-blue-car {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f699.svg");
}
.ea-boat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26f5.svg");
}
.ea-bridge-at-night {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f309.svg");
}
.ea-bullettrain-front {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f685.svg");
}
.ea-bullettrain-side {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f684.svg");
}
.ea-bus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f68c.svg");
}
.ea-busstop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f68f.svg");
}
.ea-car {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f697.svg");
}
.ea-carousel-horse {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a0.svg");
}
.ea-checkered-flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3c1.svg");
}
.ea-church {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26ea.svg");
}
.ea-circus-tent {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3aa.svg");
}
.ea-city-sunrise {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f307.svg");
}
.ea-city-sunset {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f306.svg");
}
.ea-construction {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a7.svg");
}
.ea-convenience-store {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ea.svg");
}
.ea-crossed-flags {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f38c.svg");
}
.ea-department-store {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ec.svg");
}
.ea-european-castle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3f0.svg");
}
.ea-european-post-office {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e4.svg");
}
.ea-factory {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ed.svg");
}
.ea-ferris-wheel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a1.svg");
}
.ea-fire-engine {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f692.svg");
}
.ea-fountain {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26f2.svg");
}
.ea-fuelpump {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26fd.svg");
}
.ea-helicopter {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f681.svg");
}
.ea-hospital {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e5.svg");
}
.ea-hotel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e8.svg");
}
.ea-hotsprings {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2668.svg");
}
.ea-house {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e0.svg");
}
.ea-house-with-garden {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e1.svg");
}
.ea-japan {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f5fe.svg");
}
.ea-japanese-castle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ef.svg");
}
.ea-light-rail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f688.svg");
}
.ea-love-hotel {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e9.svg");
}
.ea-minibus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f690.svg");
}
.ea-monorail {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69d.svg");
}
.ea-mount-fuji {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f5fb.svg");
}
.ea-mountain-cableway {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a0.svg");
}
.ea-mountain-railway {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69e.svg");
}
.ea-moyai {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f5ff.svg");
}
.ea-office {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e2.svg");
}
.ea-oncoming-automobile {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f698.svg");
}
.ea-oncoming-bus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f68d.svg");
}
.ea-oncoming-police-car {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f694.svg");
}
.ea-oncoming-taxi {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f696.svg");
}
.ea-performing-arts {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ad.svg");
}
.ea-police-car {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f693.svg");
}
.ea-post-office {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3e3.svg");
}
.ea-railway-car {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f683.svg");
}
.ea-rainbow {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f308.svg");
}
.ea-rocket {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f680.svg");
}
.ea-roller-coaster {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a2.svg");
}
.ea-rotating-light {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a8.svg");
}
.ea-round-pushpin {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4cd.svg");
}
.ea-rowboat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a3.svg");
}
.ea-school {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3eb.svg");
}
.ea-ship {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a2.svg");
}
.ea-slot-machine {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3b0.svg");
}
.ea-speedboat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a4.svg");
}
.ea-stars {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f303.svg");
}
.ea-station {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f689.svg");
}
.ea-statue-of-liberty {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f5fd.svg");
}
.ea-steam-locomotive {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f682.svg");
}
.ea-sunrise {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f305.svg");
}
.ea-sunrise-over-mountains {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f304.svg");
}
.ea-suspension-railway {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69f.svg");
}
.ea-taxi {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f695.svg");
}
.ea-tent {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26fa.svg");
}
.ea-ticket {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3ab.svg");
}
.ea-tokyo-tower {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f5fc.svg");
}
.ea-tractor {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69c.svg");
}
.ea-traffic-light {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a5.svg");
}
.ea-train2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f686.svg");
}
.ea-tram {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f68a.svg");
}
.ea-triangular-flag-on-post {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a9.svg");
}
.ea-trolleybus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f68e.svg");
}
.ea-truck {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f69a.svg");
}
.ea-vertical-traffic-light {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6a6.svg");
}
.ea-warning {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26a0.svg");
}
.ea-wedding {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f492.svg");
}
.ea-jp {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1ef-1f1f5.svg");
}
.ea-kr {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1f0-1f1f7.svg");
}
.ea-cn {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1e8-1f1f3.svg");
}
.ea-us {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1fa-1f1f8.svg");
}
.ea-fr {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1eb-1f1f7.svg");
}
.ea-es {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1ea-1f1f8.svg");
}
.ea-it {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1ee-1f1f9.svg");
}
.ea-ru {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1f7-1f1fa.svg");
}
.ea-gb {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1ec-1f1e7.svg");
}
.ea-de {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f1e9-1f1ea.svg");
}
.eaminus100 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4af.svg");
}
.eaminus1234 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f522.svg");
}
.ea-a {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f170.svg");
}
.ea-ab {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f18e.svg");
}
.ea-abc {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f524.svg");
}
.ea-abcd {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f521.svg");
}
.ea-accept {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f251.svg");
}
.ea-aquarius {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2652.svg");
}
.ea-aries {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2648.svg");
}
.ea-arrow-backward {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/25c0.svg");
}
.ea-arrow-double-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23ec.svg");
}
.ea-arrow-double-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23eb.svg");
}
.ea-arrow-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2b07.svg");
}
.ea-arrow-down-small {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f53d.svg");
}
.ea-arrow-forward {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/25b6.svg");
}
.ea-arrow-heading-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2935.svg");
}
.ea-arrow-heading-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2934.svg");
}
.ea-arrow-left {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2b05.svg");
}
.ea-arrow-lower-left {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2199.svg");
}
.ea-arrow-lower-right {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2198.svg");
}
.ea-arrow-right {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/27a1.svg");
}
.ea-arrow-right-hook {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/21aa.svg");
}
.ea-arrow-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2b06.svg");
}
.ea-arrow-up-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2195.svg");
}
.ea-arrow-up-small {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f53c.svg");
}
.ea-arrow-upper-left {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2196.svg");
}
.ea-arrow-upper-right {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2197.svg");
}
.ea-arrows-clockwise {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f503.svg");
}
.ea-arrows-counterclockwise {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f504.svg");
}
.ea-b {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f171.svg");
}
.ea-baby-symbol {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6bc.svg");
}
.ea-baggage-claim {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c4.svg");
}
.ea-ballot-box-with-check {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2611.svg");
}
.ea-bangbang {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/203c.svg");
}
.ea-black-circle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26ab.svg");
}
.ea-black-square-button {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f532.svg");
}
.ea-cancer {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264b.svg");
}
.ea-capital-abcd {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f520.svg");
}
.ea-capricorn {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2651.svg");
}
.ea-chart {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b9.svg");
}
.ea-children-crossing {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b8.svg");
}
.ea-cinema {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f3a6.svg");
}
.ea-cl {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f191.svg");
}
.ea-clock1 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f550.svg");
}
.ea-clock10 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f559.svg");
}
.ea-clock1030 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f565.svg");
}
.ea-clock11 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55a.svg");
}
.ea-clock1130 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f566.svg");
}
.ea-clock12 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55b.svg");
}
.ea-clock1230 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f567.svg");
}
.ea-clock130 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55c.svg");
}
.ea-clock2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f551.svg");
}
.ea-clock230 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55d.svg");
}
.ea-clock3 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f552.svg");
}
.ea-clock330 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55e.svg");
}
.ea-clock4 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f553.svg");
}
.ea-clock430 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f55f.svg");
}
.ea-clock5 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f554.svg");
}
.ea-clock530 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f560.svg");
}
.ea-clock6 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f555.svg");
}
.ea-clock630 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f561.svg");
}
.ea-clock7 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f556.svg");
}
.ea-clock730 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f562.svg");
}
.ea-clock8 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f557.svg");
}
.ea-clock830 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f563.svg");
}
.ea-clock9 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f558.svg");
}
.ea-clock930 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f564.svg");
}
.ea-congratulations {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/3297.svg");
}
.ea-cool {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f192.svg");
}
.ea-copyright {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/a9.svg");
}
.ea-curly-loop {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/27b0.svg");
}
.ea-currency-exchange {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b1.svg");
}
.ea-customs {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c3.svg");
}
.ea-diamond-shape-with-a-dot-inside {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4a0.svg");
}
.ea-do-not-litter {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6af.svg");
}
.ea-eight {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/38-20e3.svg");
}
.ea-eight-pointed-black-star {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2734.svg");
}
.ea-eight-spoked-asterisk {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2733.svg");
}
.ea-end {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51a.svg");
}
.ea-fast-forward {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23e9.svg");
}
.ea-five {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/35-20e3.svg");
}
.ea-four {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/34-20e3.svg");
}
.ea-free {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f193.svg");
}
.ea-gemini {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264a.svg");
}
.ea-hash {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23-20e3.svg");
}
.ea-heart-decoration {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f49f.svg");
}
.ea-heavy-check-mark {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2714.svg");
}
.ea-heavy-division-sign {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2797.svg");
}
.ea-heavy-dollar-sign {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4b2.svg");
}
.ea-heavy-minus-sign {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2796.svg");
}
.ea-heavy-multiplication-x {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2716.svg");
}
.ea-heavy-plus-sign {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2795.svg");
}
.ea-id {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f194.svg");
}
.ea-ideograph-advantage {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f250.svg");
}
.ea-information-source {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2139.svg");
}
.ea-interrobang {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2049.svg");
}
.ea-keycap-ten {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51f.svg");
}
.ea-koko {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f201.svg");
}
.ea-large-blue-circle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f535.svg");
}
.ea-large-blue-diamond {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f537.svg");
}
.ea-large-orange-diamond {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f536.svg");
}
.ea-left-luggage {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c5.svg");
}
.ea-left-right-arrow {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2194.svg");
}
.ea-leftwards-arrow-with-hook {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/21a9.svg");
}
.ea-leo {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264c.svg");
}
.ea-libra {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264e.svg");
}
.ea-link {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f517.svg");
}
.ea-m {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/24c2.svg");
}
.ea-mens {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b9.svg");
}
.ea-metro {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f687.svg");
}
.ea-mobile-phone-off {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f4.svg");
}
.ea-negative-squared-cross-mark {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/274e.svg");
}
.ea-new {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f195.svg");
}
.ea-ng {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f196.svg");
}
.ea-nine {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/39-20e3.svg");
}
.ea-no-bicycles {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b3.svg");
}
.ea-no-entry {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26d4.svg");
}
.ea-no-entry-sign {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6ab.svg");
}
.ea-no-mobile-phones {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f5.svg");
}
.ea-no-pedestrians {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b7.svg");
}
.ea-no-smoking {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6ad.svg");
}
.ea-non-potable-water {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b1.svg");
}
.ea-o {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2b55.svg");
}
.ea-o2 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f17e.svg");
}
.ea-ok {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f197.svg");
}
.ea-on {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51b.svg");
}
.ea-one {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/31-20e3.svg");
}
.ea-ophiuchus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26ce.svg");
}
.ea-parking {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f17f.svg");
}
.ea-part-alternation-mark {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/303d.svg");
}
.ea-passport-control {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6c2.svg");
}
.ea-pisces {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2653.svg");
}
.ea-potable-water {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6b0.svg");
}
.ea-put-litter-in-its-place {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6ae.svg");
}
.ea-radio-button {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f518.svg");
}
.ea-recycle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/267b.svg");
}
.ea-red-circle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f534.svg");
}
.ea-registered {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/ae.svg");
}
.ea-repeat {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f501.svg");
}
.ea-repeat-one {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f502.svg");
}
.ea-restroom {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6bb.svg");
}
.ea-rewind {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/23ea.svg");
}
.ea-sa {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f202.svg");
}
.ea-sagittarius {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2650.svg");
}
.ea-scorpius {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264f.svg");
}
.ea-secret {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/3299.svg");
}
.ea-seven {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/37-20e3.svg");
}
.ea-signal-strength {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f6.svg");
}
.ea-six {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/36-20e3.svg");
}
.ea-six-pointed-star {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f52f.svg");
}
.ea-small-blue-diamond {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f539.svg");
}
.ea-small-orange-diamond {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f538.svg");
}
.ea-small-red-triangle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f53a.svg");
}
.ea-small-red-triangle-down {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f53b.svg");
}
.ea-soon {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51c.svg");
}
.ea-sos {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f198.svg");
}
.ea-symbols {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f523.svg");
}
.ea-taurus {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2649.svg");
}
.ea-three {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/33-20e3.svg");
}
.ea-tm {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2122.svg");
}
.ea-top {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51d.svg");
}
.ea-trident {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f531.svg");
}
.ea-twisted-rightwards-arrows {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f500.svg");
}
.ea-two {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/32-20e3.svg");
}
.ea-u5272 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f239.svg");
}
.ea-u5408 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f234.svg");
}
.ea-u55b6 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f23a.svg");
}
.ea-u6307 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f22f.svg");
}
.ea-u6708 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f237.svg");
}
.ea-u6709 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f236.svg");
}
.ea-u6e80 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f235.svg");
}
.ea-u7121 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f21a.svg");
}
.ea-u7533 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f238.svg");
}
.ea-u7981 {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f232.svg");
}
.ea-u7a7a {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f233.svg");
}
.ea-underage {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f51e.svg");
}
.ea-up {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f199.svg");
}
.ea-vibration-mode {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4f3.svg");
}
.ea-virgo {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/264d.svg");
}
.ea-vs {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f19a.svg");
}
.ea-wavy-dash {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/3030.svg");
}
.ea-wc {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6be.svg");
}
.ea-wheelchair {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/267f.svg");
}
.ea-white-check-mark {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/2705.svg");
}
.ea-white-circle {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/26aa.svg");
}
.ea-white-flower {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f4ae.svg");
}
.ea-white-square-button {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f533.svg");
}
.ea-womens {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/1f6ba.svg");
}
.ea-x {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/274c.svg");
}
.ea-zero {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/twemoji/2.0.0/svg/30-20e3.svg");
}
