# Datenstrom Yellow extension settings

Extension: Emojiawesome
Version: 0.8.6
Description: Lots and lots of emoji.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/emojiawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/emojiawesome.zip
Published: 2020-07-26 17:59:52
Developer: Datenstrom
Tag: feature
system/extensions/emojiawesome.php: emojiawesome.php, create, update
system/extensions/emojiawesome.css: emojiawesome.css, create, update
