# Datenstrom Yellow extension settings

Extension: Emojiawesome
Version: 0.8.7
Description: Lots and lots of emoji.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/emojiawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/emojiawesome.zip
Published: 2020-10-29 20:47:33
Developer: Datenstrom
Tag: feature
system/extensions/emojiawesome.php: emojiawesome.php, create, update
system/extensions/emojiawesome.css: emojiawesome.css, create, update
