# Datenstrom Yellow extension settings

Extension: Core
Version: 0.8.54
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-11-25 21:11:28
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful
