# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.9
Tag: feature, audio, streaming
Description: HTML5 audio player.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/audio
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/audio.zip
Published: 2021-07-01 18:45:23
Developer: Steffen Schultz
system/extensions/audio.php: audio.php, create, update
system/layouts/audio.html: audio.html, create, update, careful
content/audio/page.md: page.md, create, optional
