# Datenstrom Yellow extension settings

Extension: Hungarian
Version: 0.8.30
Description: Hungarian/Magyar with language 'hu'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/hungarian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/hungarian.zip
Published: 2022-04-17 02:11:55
Translator: Ádám Tuba
Tag: language
system/extensions/hungarian.php: hungarian.php, create, update
system/extensions/hungarian.txt: hungarian.txt, create, update
