# Datenstrom Yellow extension settings

Extension: Czech
Version: 0.8.30
Description: Czech/Čeština with language 'cs'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/czech
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/czech.zip
Published: 2022-04-17 02:11:39
Translator: Ufo Vyhuleny
Tag: language
system/extensions/czech.php: czech.php, create, update
system/extensions/czech.txt: czech.txt, create, update
