# Datenstrom Yellow extension settings

Extension: Czech
Version: 0.8.31
Description: Czech/Čeština with language 'cs'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/czech
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/czech.zip
Published: 2022-04-19 22:59:46
Translator: Ufo Vyhuleny
Tag: language
system/extensions/czech.php: czech.php, create, update
system/extensions/czech.txt: czech.txt, create, update
