# Datenstrom Yellow extension settings

Extension: Sitemap
Version: 0.8.6
Description: Sitemap with all pages.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip
Published: 2020-07-26 18:05:41
Developer: Datenstrom
Tag: feature
system/extensions/sitemap.php: sitemap.php,create,update
system/layouts/sitemap.html: sitemap.html,create,update,careful
content/sitemap/page.md: page.md,create,optional
