# Datenstrom Yellow version, offical plugins

YellowBlog: 0.7.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/blog.zip,Blog for your website.
YellowBreadcrumbs: 0.6.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/breadcrumbs.zip,Breadcrumbs navigation.
YellowBundle: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/bundle.zip,Bundle CSS and JavaScript.
YellowCommand: 0.7.11,https://github.com/datenstrom/yellow-plugins/raw/master/zip/command.zip,Run commands in a terminal window.
YellowContact: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/contact.zip,Email contact page.
YellowCore: 0.7.8,https://github.com/datenstrom/yellow-plugins/raw/master/zip/core.zip,Core functionality for your website.
YellowDisqus: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/disqus.zip,Add Disqus comments to blog.
YellowDraft: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/draft.zip,Support for draft pages.
YellowEdit: 0.7.31,https://github.com/datenstrom/yellow-plugins/raw/master/zip/edit.zip,Edit your website in a web browser.
YellowEmojiawesome: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/emojiawesome.zip,Lots and lots of emoji.
YellowFeed: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/feed.zip,Web feed with recent changes.
YellowFontawesome: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/fontawesome.zip,Icons and symbols.
YellowGallery: 0.7.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/gallery.zip,Image gallery with popup.
YellowGooglecalendar: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlecalendar.zip,Embed Google calendar.
YellowGooglemaps: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlemaps.zip,Embed Google maps.
YellowHighlight: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/highlight.zip,Highlight source code.
YellowImage: 0.7.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/image.zip,Images and thumbnails.
YellowInstagram: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/instagram.zip,Embed Instagram photos.
YellowLanguage: 0.7.15,https://github.com/datenstrom/yellow-plugins/raw/master/zip/language.zip,Languages and regions.
YellowLinks: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/links.zip,Add links to previous/next page.
YellowMarkdown: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/markdown.zip,Text formatting for humans.
YellowMatomo: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/matomo.zip,Add Matomo web analytics to website.
YellowPreview: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/preview.zip,Show pages with image preview.
YellowRelease: 0.7.16,https://github.com/datenstrom/yellow-plugins/raw/master/zip/release.zip,Create software releases.
YellowSearch: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/search.zip,Full-text search.
YellowSitemap: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/sitemap.zip,Sitemap for your website.
YellowSlider: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/slider.zip,Image gallery with slider.
YellowSoundcloud: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/soundcloud.zip,Embed Soundcloud audio tracks.
YellowToc: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/toc.zip,Table of contents.
YellowTraffic: 0.7.8,https://github.com/datenstrom/yellow-plugins/raw/master/zip/traffic.zip,Create traffic analytics from web server logfiles.
YellowTwitter: 0.7.8,https://github.com/datenstrom/yellow-plugins/raw/master/zip/twitter.zip,Embed Twitter messages.
YellowUpdate: 0.7.22,https://github.com/datenstrom/yellow-plugins/raw/master/zip/update.zip,Keep your website up to date.
YellowVimeo: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/vimeo.zip,Embed Vimeo videos.
YellowWiki: 0.7.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/wiki.zip,Wiki for your website.
YellowYoutube: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/youtube.zip,Embed Youtube videos.

# Datenstrom Yellow version, experimental plugins

YellowAntispam: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/antispam.zip,Email address obfuscator using ROT13 and CSS. Experimental
YellowAudio: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/audio.zip,HTML5 audio player. Experimental
YellowGlobal: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/global.zip,Include page content into another page. Experimental
YellowMotd: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/motd.zip,Message of the day. Experimental
YellowPodcast: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/podcast.zip,A fork of the original feed plugin optimized for podcast publishing. Experimental
YellowRandom: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/random.zip,Display random pages from specified location. Experimental
YellowShariff: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/shariff.zip,Privacy-friendly social sharing buttons. Experimental
YellowSocialtags: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/socialtags.zip,Adds Twitter and Open Graph meta tags. Experimental
YellowSpoiler: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/spoiler.zip,Hide certain page elements. Experimental
YellowTicker: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/ticker.zip,Feed parser using SimpleXML or SimplePie. Experimental
YellowTunein: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/tunein.zip,Embed radio stations from TuneIn. Experimental

