# Datenstrom Yellow version, available extensions

Bengali: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bengali.zip,Bengali/Bangali (Bangladesh).
Berlin: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/berlin.zip,Berlin is a simple and beautiful theme inspired by Dieter Rams.
Bern: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bern.zip,Bern is a modern business theme.
Blog: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip,Blog for your website.
Breadcrumbs: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/breadcrumbs.zip,Breadcrumbs navigation.
Bundle: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip,Bundle website files.
Chinese: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/chinese.zip,Chinese/简体中文.
Command: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip,Run commands in a terminal window.
Contact: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/contact.zip,Email contact page.
Core: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip,Core functionality for your website.
Czech: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/czech.zip,Czech/Čeština.
Danish: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/danish.zip,Danish/Dansk.
Disqus: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/disqus.zip,Show Disqus comments on blog.
Draft: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/draft.zip,Support for draft pages.
Dutch: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/dutch.zip,Dutch/Nederlands (België).
Edit: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip,Edit your website in a web browser.
Emojiawesome: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/emojiawesome.zip,Lots and lots of emoji.
English: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip,English/English.
Feed: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/feed.zip,Web feed with recent changes.
Fontawesome: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/fontawesome.zip,Icons and symbols.
French: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip,French/Français.
Gallery: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/gallery.zip,Image gallery with popup.
German: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip,German/Deutsch.
Googlecalendar: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlecalendar.zip,Embed Google calendar.
Googlemaps: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlemaps.zip,Embed Google maps.
Helsinki: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/helsinki.zip,Helsinki is a theme for a GitHub-like knowledge base.
Highlight: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/highlight.zip,Highlight source code.
Hungarian: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/hungarian.zip,Hungarian/Magyar.
Image: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip,Images and thumbnails.
Indonesian: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/indonesian.zip,Indonesian/Bahasa Indonesia.
Instagram: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/instagram.zip,Embed Instagram photos.
Italian: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/italian.zip,Italian/Italiano.
Japanese: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/japanese.zip,Japanese/日本語.
Korean: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/korean.zip,Korean/한국어.
Lund: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/lund.zip,Lund is a basic blogger theme.
Markdown: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip,Text formatting for humans.
Matomo: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/matomo.zip,Matomo web analytics.
Paris: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/paris.zip,Paris is an elegant theme for writers.
Polish: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/polish.zip,Polish/Polski.
Portuguese: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/portuguese.zip,Portuguese/Português.
Preview: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/preview.zip,Show pages with image preview.
Previousnext: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/previousnext.zip,Show links to previous/next page.
Release: 0.8.5,https://github.com/datenstrom/yellow-extensions/raw/master/zip/release.zip,Create releases.
Russian: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip,Russian/Русский.
Search: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/search.zip,Full-text search.
Sitemap: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip,Sitemap for your website.
Slider: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/slider.zip,Image gallery with slider.
Slovenian: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/slovenian.zip,Slovenian/Slovenčina.
Soundcloud: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/soundcloud.zip,Embed Soundcloud audio tracks.
Spanish: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/spanish.zip,Spanish/Español.
Stockholm: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip,Stockholm is a clean website theme.
Swedish: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/swedish.zip,Swedish/Svenska.
Toc: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/toc.zip,Table of contents.
Traffic: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/traffic.zip,Create traffic analytics from web server logfiles.
Twitter: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/twitter.zip,Embed Twitter messages.
Update: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip,Keep your website up to date.
Vimeo: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/vimeo.zip,Embed Vimeo videos.
Wiki: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/wiki.zip,Wiki for your website.
Youtube: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/youtube.zip,Embed Youtube videos.
