# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.46
Description: Make and publish extensions.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/publish.zip
Published: 2022-03-11 00:31:55
Developer: Datenstrom
Tag: feature
system/extensions/publish.php: publish.php, create, update
