# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.48
Description: Make and publish extensions.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/publish.zip
Published: 2022-05-05 16:07:38
Developer: Datenstrom
Tag: feature
system/extensions/publish.php: publish.php, create, update
