# Datenstrom Yellow extension

Extension: Help
Version: 0.8.7
Type: feature
Description: Help for your website.
Published: 2020-01-15 21:10:00
Language: en, de
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/10-help/adjusting-content.md: Help,adjusting-content.md,create,update,careful,multi-language
content/10-help/adjusting-media.md: Help,adjusting-media.md,create,update,careful,multi-language
content/10-help/adjusting-system.md: Help,adjusting-system.md,create,update,careful,multi-language
content/10-help/api.md: Help,api.md,create,update,careful,multi-language
content/10-help/css-files.md: Help,css-files.md,create,update,careful,multi-language
content/10-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,careful,multi-language
content/10-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,careful,multi-language
content/10-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,careful,multi-language
content/10-help/html-files.md: Help,html-files.md,create,update,careful,multi-language
content/10-help/javascript-files.md: Help,javascript-files.md,create,update,careful,multi-language
content/10-help/language-configuration.md: Help,language-configuration.md,create,update,careful,multi-language
content/10-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,careful,multi-language
content/10-help/page.md: Help,page.md,create,update,careful,multi-language
content/10-help/security-configuration.md: Help,security-configuration.md,create,update,careful,multi-language
content/10-help/server-configuration.md: Help,server-configuration.md,create,update,careful,multi-language
media/images/help-picture: Help,help-picture.jpg,create,update,careful
media/images/help-screenshot-content.png: Help,help-screenshot-content.png,create,update,careful
media/images/help-screenshot-language1.png: Help,help-screenshot-language1.png,create,update,careful
media/images/help-screenshot-language2.png: Help,help-screenshot-language2.png,create,update,careful
media/images/help-screenshot-media.png: Help,help-screenshot-media.png,create,update,careful
media/images/help-screenshot-system.png: Help,help-screenshot-system.png,create,update,careful
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
