# Datenstrom Yellow extension

Extension: Help
Version: 0.8.1
Description: Help and documentation.
Published: 2019-08-22 11:25:43
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/9-help/page.md: Help,page.md,create,update,careful
content/9-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,careful
content/9-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,careful
content/9-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,careful
media/image/language-en.png: Help,language-en.png,create,optional
media/image/language-de.png: Help,language-de.png,create,optional
media/image/language-fr.png: Help,language-fr.png,create,optional
