# Datenstrom Yellow extension

Extension: Help
Version: 0.8.1
Description: Help and documentation.
Published: 2019-08-22 11:25:43
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/9-help/adjusting-content.md: Help,adjusting-content.md,create,update,careful
content/9-help/adjusting-media.md: Help,adjusting-media.md,create,update,careful
content/9-help/adjusting-system.md: Help,adjusting-system.md,create,update,careful
content/9-help/api.md: Help,api.md,create,update,careful
content/9-help/css-files.md: Help,css-files.md,create,update,careful
content/9-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,careful
content/9-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,careful
content/9-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,careful
content/9-help/html-files.md: Help,html-files.md,create,update,careful
content/9-help/javascript-files.md: Help,javascript-files.md,create,update,careful
content/9-help/language-configuration.md: Help,language-configuration.md,create,update,careful
content/9-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,careful
content/9-help/page.md: Help,page.md,create,update,careful
content/9-help/security-configuration.md: Help,security-configuration.md,create,update,careful
content/9-help/server-configuration.md: Help,server-configuration.md,create,update,careful
content/9-help/sidebar.md: Help,sidebar.md,create,update,careful
media/image/language-en.png: Help,language-en.png,create,optional
media/image/language-de.png: Help,language-de.png,create,optional
media/image/language-fr.png: Help,language-fr.png,create,optional
