# Datenstrom Yellow extension

Extension: Help
Version: 0.8.9
Type: feature
Description: Help for your website.
Published: 2020-02-07 20:23:14
Language: en, de
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/9-help/adjusting-content.md: Help,adjusting-content.md,create,update,careful,multi-language
content/9-help/adjusting-media.md: Help,adjusting-media.md,create,update,careful,multi-language
content/9-help/adjusting-system.md: Help,adjusting-system.md,create,update,careful,multi-language
content/9-help/api.md: Help,api.md,create,update,careful,multi-language
content/9-help/css-files.md: Help,css-files.md,create,update,careful,multi-language
content/9-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,careful,multi-language
content/9-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,careful,multi-language
content/9-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,careful,multi-language
content/9-help/html-files.md: Help,html-files.md,create,update,careful,multi-language
content/9-help/javascript-files.md: Help,javascript-files.md,create,update,careful,multi-language
content/9-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,careful,multi-language
content/9-help/page.md: Help,page.md,create,update,careful,multi-language
content/9-help/security-configuration.md: Help,security-configuration.md,create,update,careful,multi-language
content/9-help/troubleshooting.md: Help,troubleshooting.md,create,update,careful,multi-language
media/images/help-picture.jpg: Help,help-picture.jpg,create,optional
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
