# Datenstrom Yellow extension settings

Extension: Help
Version: 0.8.14
Description: Help for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/help
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/help.zip
Published: 2020-07-26 20:53:08
Language: en, de
Developer: Datenstrom
Tag: feature
system/extensions/help.php: Help,help.php,create,update
content/9-help/adjusting-content.md: Help,adjusting-content.md,create,optional,multi-language
content/9-help/adjusting-media.md: Help,adjusting-media.md,create,optional,multi-language
content/9-help/adjusting-system.md: Help,adjusting-system.md,create,optional,multi-language
content/9-help/api-for-developers.md: Help,api-for-developers.md,create,optional,multi-language
content/9-help/contributing-guidelines.md: Help,contributing-guidelines.md,create,optional,multi-language
content/9-help/css-files.md: Help,css-files.md,create,optional,multi-language
content/9-help/how-to-make-a-small-blog.md: Help,how-to-make-a-small-blog.md,create,optional,multi-language
content/9-help/how-to-make-a-small-website.md: Help,how-to-make-a-small-website.md,create,optional,multi-language
content/9-help/how-to-make-a-small-wiki.md: Help,how-to-make-a-small-wiki.md,create,optional,multi-language
content/9-help/html-files.md: Help,html-files.md,create,optional,multi-language
content/9-help/javascript-files.md: Help,javascript-files.md,create,optional,multi-language
content/9-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,optional,multi-language
content/9-help/page.md: Help,page.md,create,optional,multi-language
content/9-help/troubleshooting.md: Help,troubleshooting.md,create,optional,multi-language
media/images/help-photo.jpg: Help,help-photo.jpg,create,optional
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
media/images/language-it.png: Help,language-it.png,create,optional
media/images/language-sv.png: Help,language-sv.png,create,optional
