# Datenstrom Yellow extension

Extension: Help
Version: 0.8.3
Description: Help and documentation.
Published: 2019-12-12 19:48:05
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/10-help/adjusting-content.md: Help,adjusting-content.md,create,update,careful
content/10-help/adjusting-media.md: Help,adjusting-media.md,create,update,careful
content/10-help/adjusting-system.md: Help,adjusting-system.md,create,update,careful
content/10-help/api.md: Help,api.md,create,update,careful
content/10-help/css-files.md: Help,css-files.md,create,update,careful
content/10-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,careful
content/10-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,careful
content/10-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,careful
content/10-help/html-files.md: Help,html-files.md,create,update,careful
content/10-help/javascript-files.md: Help,javascript-files.md,create,update,careful
content/10-help/language-configuration.md: Help,language-configuration.md,create,update,careful
content/10-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,careful
content/10-help/page.md: Help,page.md,create,update,careful
content/10-help/security-configuration.md: Help,security-configuration.md,create,update,careful
content/10-help/server-configuration.md: Help,server-configuration.md,create,update,careful
content/10-help/sidebar.md: Help,sidebar.md,create,update,careful
media/images/datenstrom-yellow-en.jpg: Help,datenstrom-yellow-en.jpg,create,optional
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
media/images/screenshot-content.png: Help,screenshot-content.png,create,optional
media/images/screenshot-language1.png: Help,screenshot-language1.png,create,optional
media/images/screenshot-language2.png: Help,screenshot-language2.png,create,optional
media/images/screenshot-media.png: Help,screenshot-media.png,create,optional
media/images/screenshot-system.png: Help,screenshot-system.png,create,optional
