# Datenstrom Yellow language file

Language: cs
LanguageLocale: cs_CZ
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny

BlogBy: Vytvořil
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactConsent: Souhlasím s tím, aby tato webová stránka uchovala mou zprávu.
ContactButton: Odeslat zprávu
ContactMailSpam: [Spam]
ContactMailFooter: This email was sent via @sitename - @title
ContactStatusNone: Zde můžete napsat svoje postřehy.
ContactStatusIncomplete: Prosím, vyplňte všechna pole.
ContactStatusInvalid: Zadejte platný email.
ContactStatusReview: Please remove links from the message.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
CoreDatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
CoreDateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
CoreDateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
CoreDateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
CoreDateWeekstart: pondělí
CoreDateFormatShort: F Y
CoreDateFormatMedium: Y-m-d
CoreDateFormatLong: Y-m-d H:i
CoreTimeFormatShort: H:i
CoreTimeFormatMedium: H:i:s
CoreTimeFormatLong: H:i:s T
CorePaginationPrevious: ← Předchozí
CorePaginationNext: Následující →
CoreError404Title: Soubor nenalezen
CoreError404Text: Požadovaný soubor nebyl nalezen. Ach ne...
CoreError430Title: Login failed
CoreError430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
CoreError434Title: File not found
CoreError434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
CoreError500Title: Server error
CoreError500Text: Something went wrong. [yellow error]
DraftStatusEmpty: No drafts found.
EditLoginTitle: Vítejte
EditLoginEmail: Email:
EditLoginPassword: Heslo:
EditLoginForgot: Zapomenuté heslo?
EditLoginSignup: Chcete vytvořit účet?
EditLoginButton: Přihlásit se
EditSignupTitle: Vytvořit účet
EditSignupName: Jméno:
EditSignupEmail: Email:
EditSignupPassword: Heslo:
EditSignupConsent: Souhlasím s tím, aby tyto webové stránky uchovávaly mé osobní údaje.
EditSignupButton: Vytvořit
EditSignupStatusNone: Zde můžete založit nový uživatelský účet.
EditSignupStatusIncomplete: Prosím, vyplňte všechny položky.
EditSignupStatusInvalid: Vložte email ve správném formátu.
EditSignupStatusWeak: Vložte jiné heslo.
EditSignupStatusShort: Zadejte delší heslo.
EditSignupStatusNext: Účet byl vytvořen, podívejte se do emailové schránky.
EditForgotTitle: Zapomenuté heslo
EditForgotEmail: Email:
EditForgotStatusNone: Vytvořit nové heslo.
EditForgotStatusInvalid: Vložte email ve správném formátu.
EditForgotStatusNext: Uživatelský účet byl obnoven, podívejte se do emailové schránky.
EditRecoverTitle: Zapomenuté heslo
EditRecoverPassword: Heslo:
EditRecoverStatusPassword: Vložte nové heslo.
EditRecoverStatusWeak: Vložte jiné heslo.
EditRecoverStatusShort: Zadejte delší heslo.
EditRecoverStatusDone: Heslo obnoveno. Díky!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Potvrzení uživatelského účtu
EditConfirmMessage: Ahoj @usershort,\n\nnyní nastal čas potvrdit nový účet. Klikněte na následující odkaz.
EditConfirmTitle: Uživatelský účet
EditConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
EditApproveSubject: Potvrzení nového uživatelského účtu
EditApproveMessage: Ahoj @usershort,\n\nje potřeba schválit nový účet pro @useraccount. Klikněte na následující odkaz.
EditApproveTitle: Uživatelský účet
EditApproveStatusDone: Uživatelský účet schválen. Díky!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: Uživatelský účet
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Změna uživatelského e-mailu
EditVerifyMessage: Ahoj @usershort,\n\nje potřeba potvrdit změnu e-mailové adresy. Klikněte na následující odkaz.
EditVerifyTitle: Uživatelský účet
EditVerifyStatusDone: Elektronická adresa změněna. Díky!
EditChangeSubject: Změna uživatelského účtu
EditChangeMessage: Ahoj @usershort,\n\nje potřeba potvrdit změny uživatelského účtu. Klikněte na následující odkaz.
EditChangeTitle: Uživatelský účet
EditChangeStatusDone: Uživatelský účet změněn. Díky!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: Uživatelský účet
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Obnovení uživatelského hesla
EditRecoverMessage: Ahoj @usershort,\n\nje potřeba schválit obnovení hesla. Klikněte na následující odkaz.
EditWelcomeSubject: Vítej uživateli
EditWelcomeMessage: Ahoj @usershort,\n\nváš uživatelský účet byl vytvořen. Bavte se dobře.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Vložte email ve správném formátu.
EditAccountStatusTaken: Vložte jiný email.
EditAccountStatusWeak: Vložte jiné heslo.
EditAccountStatusShort: Zadejte delší heslo.
EditAccountStatusNext: Nastavení uživatelského účtu změněno, podívejte se do emailové schránky.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster is the contact person and can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: O těchto stránkách
EditUpdateStatusNone: Datenstrom Yellow je pro lidi, kteří vytváří webové stránky.
EditUpdateStatusCheck: Zjišťuji nové aktualizace…
EditUpdateStatusUpdates: Dostupné nové aktualizace, aktualizace nyní.
EditUpdateStatusOk: Tento web je aktuální.
EditUpdateModified: @extension byl aktualizován
EditUpdateForce: 'Tvrdá' aktualizace
EditOkButton: Ok
EditCancelButton: Zrušit
EditChangeButton: Změnit
EditCreateButton: Vytvořit
EditEditButton: Uložit
EditDeleteButton: Smazat
EditEdit: Editovat stránku
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Nápověda
EditMailFooter: @sitename
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Nastavení
EditMenuHelp: Nápověda
EditMenuLogout: Odhlásit
EditYellowUrl: https://datenstrom.se/yellow/
EditYellowHelpUrl: https://datenstrom.se/yellow/help/
InstallTitle: Ahoj
InstallExtension: Co chcete udělat?
InstallExtensionWebsite: Webová stránka
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Domů
InstallHomeText: Stránka funguje!\n\n[edit - Nyní můžete upravit tuto stránku] nebo použít textový editor.\n\nMůžete nainstalovat další funkce a motivy.\n[Další informace](https://datenstrom.se/yellow/help/).
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
InstallExampleImage: This is an example image
PreviousnextPagePrevious: ← Předchozí: @title
PreviousnextPageNext: Následující: @title →
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchSpecialChanges: Poslední změny
SearchButton: Hledej
WikiModified: Poslední aktualizace
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
