# Datenstrom Yellow extension settings

Extension: Search
Version: 0.8.10
Description: Full-text search.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/search
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/search.zip
Published: 2020-08-16 10:03:54
Developer: Datenstrom
Tag: feature
system/extensions/search.php: search.php,create,update
system/layouts/search.html: search.html,create,update,careful
content/search/page.md: page.md,create,optional
