# Dutch extension, https://github.com/datenstrom/yellow-extensions/tree/master/source/dutch

Language: nl
LanguageLocale: nl_BE
LanguageDescription: Nederlands (België)
LanguageTranslator: Robin Vannieuwenhuijse
BerlinDescription: Berlin is a theme inspired by Dieter Rams.
BlogDescription: Blog for your website.
BlogBy: door
BlogTag: Labels:
BlogMore: Lees meer…
BreadcrumbDescription: Breadcrumb navigation.
BundleDescription: Bundle website files.
ChineseDescription: Chinese/简体中文 with language 'zh-CN'.
CommandDescription: Command line of the website.
ContactDescription: Email contact page.
ContactName: Naam:
ContactEmail: Email:
ContactMessage: Bericht:
ContactConsent: Ik ga ermee akkoord dat deze website mijn bericht opslaat.
ContactButton: Verstuur bericht
ContactMailSpam: [Spam]
ContactMailFooter: This email was sent via @sitename - @title
ContactStatusNone: Zeg hallo. Uw feedback is zeer welkom.
ContactStatusIncomplete: Vul alle velden in.
ContactStatusInvalid: Vul een geldig email.
ContactStatusReview: Please remove links from the message.
ContactStatusDone: Je email is succesvol verzonden. Bedankt!
ContactStatusError: E-mail kon niet worden verzonden, probeer het later opnieuw!
CoreDescription: Kernfunctionaliteit van de website.
CoreDatePast: vandaag, gisteren, @x dagen geleden, 1 maand geleden, @x maanden geleden, 1 jaar geleden, @x jaar geleden, op @x
CoreDateFuture: binnenkort, morgen, binnen @x dagen, binnen 1 maand, binnen @x maanden, binnen 1 jaar, binnen @x jaar, op @x
CoreDateMonths: januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
CoreDateWeekdays: maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag
CoreDateWeekstart: maandag
CoreDateFormatShort: F Y
CoreDateFormatMedium: Y-m-d
CoreDateFormatLong: Y-m-d H:i
CoreTimeFormatShort: H:i
CoreTimeFormatMedium: H:i:s
CoreTimeFormatLong: H:i:s T
CorePaginationPrevious: ← Vorige
CorePaginationNext: Volgende →
CoreError404Title: Bestand niet gevonden
CoreError404Text: Het gevraagde bestand is niet gevonden. Oh nee...
CoreError430Title: Login failed
CoreError430Text: The email or password is incorrect. [Please try again](#data-action-login).
CoreError434Title: File not found
CoreError434Text: The requested file was not found. [You can create this page](#data-action-edit).
CoreError500Title: Server error
CoreError500Text: Something went wrong. [yellow error]
CzechDescription: Czech/Čeština with language 'cs'.
DanishDescription: Danish/Dansk with language 'da'.
DisqusDescription: Show Disqus comments on blog.
DraftDescription: Support for draft pages.
DraftStatusEmpty: No drafts found.
DutchDescription: Dutch/Nederlands (België) with language 'nl'.
EditDescription: Bewerk uw website in een webbrowser.
EditLoginTitle: Welkom
EditLoginEmail: E-mail:
EditLoginPassword: Wachtwoord:
EditLoginForgot: Wachtwoord vergeten?
EditLoginSignup: Gebruikersaccount aanmaken?
EditLoginButton: Aanmelden
EditSignupTitle: Gebruikersaccount aanmaken
EditSignupName: Naam:
EditSignupEmail: E-mail:
EditSignupPassword: Wachtwoord:
EditSignupConsent: Ik ga ermee akkoord dat deze website mijn persoonlijke gegevens opslaat.
EditSignupButton: Aanmaken
EditSignupStatusNone: Hier kan je een nieuw gebruikersaccount aanmaken.
EditSignupStatusIncomplete: Gelieve alle velden in te vullen.
EditSignupStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
EditSignupStatusWeak: Gelieve een ander wachtwoord in te vullen.
EditSignupStatusShort: Gelieve een langer wachtwoord in te vullen.
EditSignupStatusNext: Gebruikersaccount zal worden aangemaakt, gelieve je mail te bekijken.
EditForgotTitle: Wachtwoord vergeten
EditForgotEmail: E-mail:
EditForgotStatusNone: Geen probleem, je kan een nieuw wachtwoord aanmaken.
EditForgotStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
EditForgotStatusNext: Gebruikersaccount zal worden herstelt, gelieve je mail te bekijken.
EditRecoverTitle: Wachtwoord vergeten
EditRecoverPassword: Wachtwoord:
EditRecoverStatusPassword: Gelieve een nieuw wachtwoord in te vullen.
EditRecoverStatusWeak: Gelieve een ander wachtwoord in te vullen.
EditRecoverStatusShort: Gelieve een langer wachtwoord in te vullen.
EditRecoverStatusDone: Gebruikersaccount herstelt. Bedankt!
EditQuitTitle: Gebruikersaccount verwijderen
EditQuitStatusNone: Gelieve je naam op te geven ter verificatie.
EditQuitStatusMismatch: Gelieve een andere naam op te geven.
EditQuitStatusNext: Gebruikersaccount zal worden verwijderd, hou je mailbox in de gaten.
EditConfirmSubject: Gebruikersaccount bevestigen
EditConfirmMessage: Hallo @usershort,\n\ngelieve je gebruikersaccount te bevestigen. Klik op volgende link.
EditConfirmTitle: Gebruikersaccount
EditConfirmStatusDone: Gebruikersaccount bevestigd en wachten op goedkeuring. Bedankt!
EditApproveSubject: Gebruikersaccount toestaan
EditApproveMessage: Hallo @usershort,\n\ngelieve de aanmaak van een nieuw gebruikersaccount voor @useraccount te bevestigen. Klik op volgende link.
EditApproveTitle: Gebruikersaccount
EditApproveStatusDone: Gebruikersaccount toegestaan. Bedankt!
EditReactivateSubject: Gebruikersaccount heractiveren
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: Gebruikersaccount
EditReactivateStatusDone: Gebruikersaccount is opnieuw actief. Bedankt!
EditVerifySubject: Valideer gebruikersaccount
EditVerifyMessage: Hallo @usershort,\n\ngelieve een nieuw e-mailadres te bevestigen voor je gebruikersaccount. Klik op volgende link.
EditVerifyTitle: Gebruikersaccount
EditVerifyStatusDone: Gebruikersaccount bevestigd. Bedankt!
EditChangeSubject: Gebruikersaccount wijzigen
EditChangeMessage: Hallo @usershort,\n\ngelieve te bevestigen dat je jouw gebruikersaccount wil wijzigen. Klik op volgende link.
EditChangeTitle: Gebruikersaccount
EditChangeStatusDone: Gebruikersaccount gewijzigd. Bedankt!
EditRemoveSubject: Gebruikersaccount verwijderen
EditRemoveMessage: Hallo @usershort,\n\ngelieve te bevestigen dat je jouw gebruikersaccount wil verwijderen. Klik op volgende link.
EditRemoveTitle: Gebruikersaccount
EditRemoveStatusDone: Gebruikersaccount verwijderd. Bedankt!
EditRecoverSubject: Gebruikersaccount herstellen
EditRecoverMessage: Hallo @usershort,\n\ngelieve te bevestigen dat je het wachtwoord vergeten bent. Klik op volgende link.
EditWelcomeSubject: Welkom
EditWelcomeMessage: Hallo @usershort,\n\nje gebruikersaccount is aangemaakt. Veel plezier met het aanpassen van je website.
EditGoodbyeSubject: Tot ziens
EditGoodbyeMessage: Hallo @usershort,\n\nJouw gebruikersaccount is verwijderd. Hou je goed.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Gelieve een geldig e-mailadres in te voeren.
EditAccountStatusTaken: Gelieve een ander e-mailadres in te voeren.
EditAccountStatusWeak: Gelieve een ander wachtwoord in te voeren.
EditAccountStatusShort: Gelieve een langer wachtwoord in te vullen.
EditAccountStatusNext: Gebruikersaccount zal worden gewijzigd, hou je mailbox in de gaten.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is voor mensen die kleine websites maken.
EditUpdateStatusCheck: Updates aan het zoeken…
EditUpdateStatusUpdates: De volgende updates zijn beschikbaar:
EditUpdateStatusOk: Je website is up to date.
EditOkButton: Ok
EditCancelButton: Annuleren
EditChangeButton: Veranderen
EditCreateButton: Nieuw
EditEditButton: Opslaan
EditDeleteButton: Verwijderen
EditUpdateButton: Update
EditEdit: Bewerk pagina
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Formattering
EditToolbarHeading: Hoofding
EditToolbarH1: Hoofding 1
EditToolbarH2: Hoofding 2
EditToolbarH3: Hoofding 3
EditToolbarParagraph: Normale tekst
EditToolbarPre: Broncode
EditToolbarNotice: Kennisgeving
EditToolbarQuote: Citaat
EditToolbarBold: Vet
EditToolbarItalic: Cursief
EditToolbarStrikethrough: Doorstreept
EditToolbarCode: Code
EditToolbarList: Lijst
EditToolbarUl: • Ongesorteerde lijst
EditToolbarOl: 1. Gesorteerde lijst
EditToolbarTl: ✓ Takenlijst
EditToolbarLink: Link
EditToolbarFile: Bestand
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icoon
EditToolbarStatus: Status
EditToolbarUndo: Ongedaan maken
EditToolbarRedo: Opnieuw
EditToolbarPreview: Voorbeeld
EditToolbarMarkdown: Markdown
EditToolbarHelp: Help
EditMailFooter: @sitename
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Instellingen
EditMenuHelp: Help
EditMenuLogout: Afmelden
EditYellowUrl: https://datenstrom.se/yellow/
EditYellowHelpUrl: https://datenstrom.se/yellow/help/
EmojiawesomeDescription: Lots and lots of emoji.
EnglishDescription: English/English with language 'en'.
FeedDescription: Feed with recent changes.
FontawesomeDescription: Icons and symbols.
FrenchDescription: French/Français with language 'fr'.
GalleryDescription: Image gallery with popup.
GermanDescription: German/Deutsch with language 'de'.
GooglecalendarDescription: Embed Google calendar.
GooglemapDescription: Embed Google map.
HelpDescription: Help for your website.
HighlightDescription: Highlight source code.
HungarianDescription: Hungarian/Magyar with language 'hu'.
ImageDescription: Images and thumbnails.
ImageDefaultAlt: Image without description
InstagramDescription: Embed Instagram photos.
InstallTitle: Hallo
InstallExtension: Wat wil je doen?
InstallExtensionWebsite: Website
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Startpagina
InstallHomeTitleContent: Je website werkt!
InstallHomeText: [image photo.jpg Example rounded]\n\n[edit - You can edit this page]. The help gives you more information about how to create small web pages, blogs and wikis. [Learn more](https://datenstrom.se/yellow/help/).
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
InstallExampleImage: This is an example image
ItalianDescription: Italian/Italiano with language 'it'.
JapaneseDescription: Japanese/日本語 with language 'ja'.
MarkdownDescription: Text formatting for humans.
MetaDescription: Meta data for social media sites.
NorwegianDescription: Norwegian/Norsk Bokmål with language 'nb'.
ParisDescription: Paris is an elegant theme.
PolishDescription: Polish/Polski with language 'pl'.
PortugueseDescription: Portuguese/Português with language 'pt'.
PreviousnextDescription: Show links to previous/next page.
PreviousnextPagePrevious: ← Vorige: @title
PreviousnextPageNext: Volgende: @title →
PublishDescription: Package and publish extensions.
RussianDescription: Russian/Русский with language 'ru'.
SearchDescription: Full-text search.
SearchResultsNone: Voer een zoekterm in.
SearchResultsEmpty: Geen resultaten gevonden.
SearchSpecialChanges: Recente wijzigingen
SearchButton: Zoek
SitemapDescription: Sitemap with all pages.
SliderDescription: Image gallery with slider.
SlovakDescription: Slovak/Slovenčina with language 'sk'.
SoundcloudDescription: Embed Soundcloud audio tracks.
SpanishDescription: Spanish/Español with language 'es'.
StockholmDescription: Stockholm is a clean theme.
SwedishDescription: Swedish/Svenska with language 'sv'.
TocDescription: Table of contents.
TrafficDescription: Create traffic analytics from web server log files.
TwitterDescription: Embed Twitter messages.
UpdateDescription: Houd uw website up-to-date.
WikiDescription: Wiki for your website.
WikiModified: Laatst geupdate op
WikiTag: Labels:
WikiSpecialPages: Alle pagina's
WikiSpecialChanges: Recente wijzigingen
YoutubeDescription: Embed Youtube videos.
