# Datenstrom Yellow extension

Extension: Polish
Version: 0.8.22
Description: Polish/Polski with language 'pl'.
Published: 2020-08-05 19:28:56
Translator: Paweł Klockiewicz
Tag: language
system/extensions/polish.php: Polish,polish.php,create,update
system/extensions/polish.txt: Polish,polish.txt,create,update
