# Datenstrom Yellow extension settings

Extension: Polish
Version: 0.8.30
Description: Polish/Polski with language 'pl'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/polish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/polish.zip
Published: 2022-04-17 02:12:57
Translator: Paweł Klockiewicz, Kanbeq
Tag: language
system/extensions/polish.php: polish.php, create, update
system/extensions/polish.txt: polish.txt, create, update
