# Datenstrom Yellow extension settings

Extension: Chinese
Version: 0.8.28
Description: Chinese/简体中文 with language 'zh'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/chinese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/chinese.zip
Published: 2021-05-19 23:35:37
Translator: Hyson Lee
Tag: language
system/extensions/chinese.php: chinese.php, create, update
system/extensions/chinese.txt: chinese.txt, create, update
