# Datenstrom Yellow extension settings

Extension: Chinese
Version: 0.8.31
Description: Chinese/简体中文 with language 'zh'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/chinese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/chinese.zip
Published: 2022-04-19 22:59:46
Translator: Hyson Lee
Tag: language
system/extensions/chinese.php: chinese.php, create, update
system/extensions/chinese.txt: chinese.txt, create, update
