# Datenstrom Yellow extension settings

Extension: French
Version: 0.8.30
Description: French/Français with language 'fr'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/french
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip
Published: 2022-04-17 02:11:52
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php, create, update
system/extensions/french.txt: french.txt, create, update
