# Datenstrom Yellow extension settings

Extension: French
Version: 0.8.31
Description: French/Français with language 'fr'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/french
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip
Published: 2022-04-19 22:59:46
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php, create, update
system/extensions/french.txt: french.txt, create, update
