# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.8.19
Description: Built-in web server.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/serve.zip
Published: 2022-04-16 21:28:27
Developer: Datenstrom
Tag: feature
system/extensions/serve.php: serve.php, create, update
