# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.8.18
Description: Built-in web server.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/serve.zip
Published: 2022-03-18 11:03:27
Developer: Datenstrom
Tag: feature
system/extensions/serve.php: serve.php, create, update
