# Datenstrom Yellow extension settings

Extension: Italian
Version: 0.8.25
Description: Italian/Italiano with language 'it'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/italian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/italian.zip
Published: 2020-10-27 11:48:07
Translator: Giovanni Salmeri
Tag: language
system/extensions/italian.php: italian.php, create, update
system/extensions/italian.txt: italian.txt, create, update
