# Datenstrom Yellow extension settings

Extension: Feed
Version: 0.8.9
Description: Feed with recent changes.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/feed.zip
Published: 2020-07-26 17:59:51
Developer: Datenstrom
Tag: feature
system/extensions/feed.php: Feed,feed.php,create,update
system/layouts/feed.html: Feed,feed.html,create,update,careful
content/feed/page.md: Feed,page.md,create,optional
