# Yellow language file

Language: sv
LanguageDescription: Svenska
LanguageAuthor: Adam Engel
LanguageVersion: 0.6.5

BlogBy: av
BlogFilter: Blogg:
BlogTag: Taggar:
BlogMore: Läs mer…
ContactName: Namn:
ContactEmail: Email:
ContactMessage: Meddelande:
ContactButton: Skicka meddelande
ContactStatusNone: Säg hej. Din feedback är väldigt välkommen.
ContactStatusIncomplete: Vänligen fyll i alla fält.
ContactStatusInvalid: Vänligen ange en giltig emailadress.
ContactStatusDone: Ditt mail har nu skickats. Tack!
ContactStatusError: Mailet kunde inte skickas, vänligen försök igen senare!
DateMonths: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December
DateWeekdays: Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag, Söndag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← Tidigare
PaginationNext: Nästa →
SearchQuery: Sök:
SearchResultsNone: Skriv ett sökord.
SearchResultsEmpty: Inga resultat funna.
SearchButton: Sök
WebinterfaceInstallationTitle: Hej
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Lösenord:
WebinterfaceLoginRecover: Glömt lösenordet?
WebinterfaceLoginSignup: Skapa användarkonto?
WebinterfaceLoginButton: Logga in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverButton: Send
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed. Thank you!
WebinterfaceConfirmStatusExpire: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpire: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpire: User account can not be recovered. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. Have fun editing the website.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Avbryt
WebinterfaceCreateButton: Skapa
WebinterfaceEditButton: Spara
WebinterfaceDeleteButton: Ta bort
WebinterfaceEdit: Redigera sida
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Ny sida
WebinterfaceDeleteTitle: Ta bort sida
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsChangeEmail: Change your email
WebinterfaceSettingsChangePassword: Change your password
WebinterfaceUserHelp: Hjälp
WebinterfaceUserLogout: Logga ut
WikiFilter: Wiki:
WikiTag: Taggar:
WikiSpecialChanges: Senaste ändringarna
YellowUrl: http://datenstrom.se/yellow
YellowUserHelpUrl: http://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: http://developers.datenstrom.se/help/markdown-cheat-sheet
