# Yellow language file

Language: it
LanguageDescription: Italiano
LanguageAuthor: Luca Lischetti
LanguageVersion: 0.6.5

BlogBy: per
BlogFilter: Blog:
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactButton: Invia messaggio
ContactStatusNone: Di la tua. La tua opinione è importante.
ContactStatusIncomplete: Per favore, compila tutti i campi.
ContactStatusInvalid: Per favore, inserisci un'email valida.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema con l'invio dell'email. Per favore, riprova più tardi.
DateMonths: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
DateWeekdays: Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchQuery: Cerca:
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchButton: Cerca
WebinterfaceInstallationTitle: Ciao
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverButton: Send
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed. Thank you!
WebinterfaceConfirmStatusExpire: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpire: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpire: User account can not be recovered. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. Have fun editing the website.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annulla
WebinterfaceCreateButton: Crea
WebinterfaceEditButton: Salva
WebinterfaceDeleteButton: Cancella
WebinterfaceEdit: Modifica la pagina
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nuova pagina
WebinterfaceDeleteTitle: Elimina pagina
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsChangeEmail: Change your email
WebinterfaceSettingsChangePassword: Change your password
WebinterfaceUserHelp: Aiuto
WebinterfaceUserLogout: Esci
WikiFilter: Wiki:
WikiTag: Tag:
WikiSpecialChanges: Cambi recenti
YellowUrl: http://datenstrom.se/yellow
YellowUserHelpUrl: http://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: http://developers.datenstrom.se/help/markdown-cheat-sheet
