# Datenstrom Yellow language file

Language: bn
LanguageDescription: Bangali (Bangladesh).
LanguageTranslator: Mohammed Nazmul Ferdous

BlogBy: লিখেছেন
BlogTag: ট্যাগ সমূহ:
BlogMore: আরো পড়ুন…
ContactName: নাম:
ContactEmail: ইমেইল:
ContactMessage: বার্তা:
ContactConsent: আমি সম্মত যে এই ওয়েবসাইটটি আমার বার্তাটি সংরক্ষণ করে।
ContactButton: বার্তা পাঠান
ContactStatusNone: স্বাগতম! আপনার মতামত খুবই গুরুত্বপূর্ণ। 
ContactStatusIncomplete: অনুগ্রহ করে সকল ঘর পূরণ করুন। 
ContactStatusInvalid: অনুগ্রহ করে একটি বিদ্যমান ইমেইল দিন। 
ContactStatusDone: আপনি সফলভাবে ইমেইলটি প্রেরণ করেছেন। ধন্যবাদ! 
ContactStatusError: ইমেলটি পাঠানো সম্ভব হয়নি, অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: জানুয়ারী, ফেব্রুয়ারি, মার্চ, এপ্রিল, মে, জুন, জুলাই, অগাস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর
DateWeekdays: সোমবার, মঙ্গলবার, বুধবার, বৃহস্পতিবার, শুক্রবার, শনিবার, রবিবার
DateWeekstart: সোমবার
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditLoginTitle: স্বাগত
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Name:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditSettingsTitle: Settings
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditRecoverStatusDone: User account recovered. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusWarning: Updates available, please update your website.
EditVersionStatusUpdates: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @extension has been modified
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: বাতিল
EditCreateButton: তৈরি করুন
EditEditButton: সংরক্ষণ করুন
EditDeleteButton: মুছে ফেলুন
EditEdit: সম্পাদনা পাতা
EditCreate: +
EditDelete: -
EditToolbarPreview: পূর্বরূপ
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: সাহায্য
EditUserHelp: সাহায্য
EditUserLogout: প্রস্থান
Error404Title: ফাইল খুঁজে পাওয়া যায় নি
Error404Text: অনুরোধ করা ফাইল পাওয়া যায় নি। ওহ না...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: হ্যালো
InstallExtension: What do you want to make?
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.
InstallAboutTitle: About
InstallAboutText: For people who make websites. [edit - Log in].
InstallFooterTitle: Footer
InstallFooterText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/)
PagePrevious: ← পূর্ববর্তী: @title
PageNext: পরবর্তী: @title →
PaginationPrevious: ← পূর্ববর্তী
PaginationNext: পরবর্তী →
SearchResultsNone: একটি অনুসন্ধান শব্দ লিখুন।
SearchResultsEmpty: কোন ফলাফল পাওয়া যায়নি।
SearchSpecialChanges: সাম্প্রতিক পরিবর্তন
SearchButton: খোঁজ করুন
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiTag: Tags:
WikiSpecialPages: সমস্ত পৃষ্ঠা
WikiSpecialChanges: সাম্প্রতিক পরিবর্তন
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
