# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.38
Description: Command line of the website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2022-04-18 22:37:50
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update
