# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.40
Description: Command line of the website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2022-05-03 12:12:57
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update
