# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.32
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2021-12-06 16:12:16
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update
