# Datenstrom Yellow extension settings

Extension: Russian
Version: 0.8.23
Description: Russian/Русский with language 'ru'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/russian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip
Published: 2020-08-06 20:11:23
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: Russian,russian.php,create,update
system/extensions/russian.txt: Russian,russian.txt,create,update
