# Datenstrom Yellow extension settings

Extension: Russian
Version: 0.8.29
Description: Russian/Русский with language 'ru'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/russian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip
Published: 2022-01-08 13:25:03
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: russian.php, create, update
system/extensions/russian.txt: russian.txt, create, update
