# Datenstrom Yellow language file

Language: ru
LanguageLocale: ru_RU
LanguageDescription: Русский
LanguageTranslator: Сергей Ворон

BlogBy: Автор
BlogTag: Тэги:
BlogMore: Читать далее…
ContactName: Имя:
ContactEmail: Email:
ContactMessage: Сообщение:
ContactConsent: Я согласен, что этот сайт хранит мое сообщение.
ContactButton: Отправить сообщение
ContactStatusNone: Привет. Ваши отзывы очень приветствуются.
ContactStatusIncomplete: Пожалуйста, заполните все поля.
ContactStatusInvalid: Пожалуйста, укажите правильный Email.
ContactStatusDone: Ваше письмо отправлено. Спасибо!
ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!
DatePast: сегодня, вчера, @x дней назад, 1 месяц назад, @x месяцев назад, 1 год назад, @x лет назад, на @x
DateFuture: скоро, завтра, через @x дней, через 1 месяц, через @x месяцев, через 1 год, через @x лет, на @x
DateMonths: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь
DateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
DateWeekstart: понедельник
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditLoginTitle: Добро пожаловать
EditLoginEmail: Email:
EditLoginPassword: Пароль:
EditLoginForgot: Забыли пароль?
EditLoginSignup: Создать учетную запись?
EditLoginButton: Войти
EditSignupTitle: Создать учетную запись
EditSignupName: Имя:
EditSignupEmail: Email:
EditSignupPassword: Пароль:
EditSignupConsent: Я согласен, что этот сайт хранит мои личные данные.
EditSignupButton: Создать
EditSignupStatusNone: Здесь вы можете создать новую учетную запись.
EditSignupStatusIncomplete: Пожалуйста, заполните все поля.
EditSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditSignupStatusWeak: Пожалуйста, введите другой пароль.
EditSignupStatusShort: Пожалуйста, введите более длинный пароль.
EditSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.
EditForgotTitle: Забыли пароль
EditForgotEmail: Email:
EditForgotStatusNone: Нет проблем, вы можете создать новый пароль.
EditForgotStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditForgotStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.
EditRecoverTitle: Забыли пароль
EditRecoverPassword: Пароль:
EditRecoverStatusPassword: Пожалуйста, введите новый пароль.
EditRecoverStatusWeak: Пожалуйста, введите другой пароль.
EditRecoverStatusShort: Пожалуйста, введите более длинный пароль.
EditRecoverStatusDone: Учетная запись восстановлена. Спасибо!
EditQuitTitle: Удалить учетную запись пользователя
EditQuitStatusNone: Введите свое имя для подтверждения.
EditQuitStatusMismatch: Введите другое имя.
EditQuitStatusNext: Учетная запись пользователя будет удалена, проверьте электронную почту.
EditConfirmSubject: Подтверждение учетной записи
EditConfirmMessage: Привет @usershort,\n\nпожалуйста, подтвердите свою учетную запись. Нажмите на ссылку.
EditConfirmTitle: Учетная запись пользователя
EditConfirmStatusDone: Учетная запись подтверждена и ждет одобрения. Спасибо!
EditApproveSubject: Подтвердите учетную запись
EditApproveMessage: Привет @usershort,\n\nпожалуйста, подтвердите новую учетную запись для @useraccount. Нажмите на ссылку.
EditApproveTitle: Учетная запись пользователя
EditApproveStatusDone: Учетная запись подтверждена. Спасибо!
EditReactivateSubject: Повторная активация учетной записи
EditReactivateMessage: Привет @usershort,\n\nпожалуйста, повторно активируйте свою учетную запись. Было слишком много неудачных попыток входа в систему. Нажмите следующую ссылку.
EditReactivateTitle: Учетная запись пользователя
EditReactivateStatusDone: Аккаунт пользователя активирован. Спасибо!
EditVerifySubject: Подтверждение учетной записи
EditVerifyMessage: Привет @usershort,\n\nпожалуйста, подтвердите новый email для своей учетной записи. Нажмите следующую ссылку.
EditVerifyTitle: Учетная запись пользователя
EditVerifyStatusDone: Учетная запись подтверждена. Спасибо!
EditChangeSubject: Изменение учетной записи
EditChangeMessage: Привет @usershort,\n\nподтвердите, что хотите изменить свою учетную запись. Нажмите следующую ссылку.
EditChangeTitle: Учетная запись пользователя
EditChangeStatusDone: Учетная запись изменена. Спасибо!
EditRemoveSubject: Удалить учетную запись
EditRemoveMessage: Привет @usershort,\n\nподтвердите, что хотите удалить свою учетную запись. Нажмите следующую ссылку.
EditRemoveTitle: Учетная запись пользователя
EditRemoveStatusDone: Учетная запись удалена. Спасибо!
EditRecoverSubject: Восстановление учетной записи
EditRecoverMessage: Привет @usershort,\n\nподтвердите, что вы забыли свой пароль. Нажмите на ссылку.
EditWelcomeSubject: Добро пожаловать
EditWelcomeMessage: Привет @usershort,\n\nваша учетная запись создана. Получайте удовольствие редактируя сайт.
EditGoodbyeSubject: До свидания
EditGoodbyeMessage: Привет @usershort,\n\nваша учетная запись была удалена. Берегите себя.
EditAccountTitle: Пользовательские настройки
EditAccountQuit: Удалить пользователя?
EditAccountUpdate: Проверить наличие обновлений?
EditAccountStatusNone: Здесь вы можете изменить свою учетную запись.
EditAccountStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditAccountStatusTaken: Пожалуйста, введите другой адрес электронной почты.
EditAccountStatusWeak: Пожалуйста, введите другой пароль.
EditAccountStatusShort: Пожалуйста, введите более длинный пароль.
EditAccountStatusNext: Учетная запись пользователя будет изменена, проверьте электронную почту.
EditUpdateTitle: Обновления
EditUpdateStatusNone: Datenstrom Yellow предназначен для людей, создающих веб-сайты.
EditUpdateStatusCheck: Проверка обновлений…
EditUpdateStatusWarning: Доступны обновления, пожалуйста, обновите свой сайт.
EditUpdateStatusUpdates: Доступны обновления, обновите сейчас.
EditUpdateStatusOk: Ваш сайт обновлен.
EditUpdateForce: Принудительно обновить
EditUpdateModified: @extension был изменен
EditOkButton: Ok
EditCancelButton: Отмена
EditChangeButton: Изменить
EditCreateButton: Создать
EditEditButton: Сохранить
EditDeleteButton: Удалить
EditEdit: Редактировать
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Формат
EditToolbarHeading: Заголовок
EditToolbarH1: Заголовок 1
EditToolbarH2: Заголовок 2
EditToolbarH3: Заголовок 3
EditToolbarParagraph: Обычный текст
EditToolbarPre: Исходный код
EditToolbarNotice: Уведомление
EditToolbarQuote: Цитата
EditToolbarBold: Жирный
EditToolbarItalic: Курсивный
EditToolbarStrikethrough: Зачеркнутый
EditToolbarCode: Код
EditToolbarList: Список
EditToolbarUl: • Неупорядоченный список
EditToolbarOl: 1. Упорядоченный список
EditToolbarTl: ✓ Список заданий
EditToolbarLink: Ссылка
EditToolbarFile: Файл
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Иконка
EditToolbarDraft: Черновик
EditToolbarUndo: Отменить
EditToolbarRedo: Повторить
EditToolbarPreview: Просмотр
EditToolbarMarkdown: Markdown
EditToolbarHelp: Помощь
EditDataGenerated: Эта страница генерируется автоматически.
EditUploadProgress: [Загрузка файла...]
EditMenuSettings: Настройки
EditMenuHelp: Помощь
EditMenuLogout: Выход
Error404Title: Файл не найден
Error404Text: Запрашиваемый файл не найден. О нет...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Здравствуйте
InstallExtension: Что вы хотите сделать?
InstallExtensionWebsite: Веб-сайт
InstallExtensionBlog: Блог
InstallExtensionWiki: Wiki
InstallHomeTitle: Главная
InstallHomeText: Ваш сайт работает!\n\n[edit - Вы можете отредактировать эту страницу] или использовать ваш текстовый редактор.\n\nВы можете установить больше функций и тем.\n[Учить больше](https://developers.datenstrom.se/help/).
InstallAboutTitle: О компании
InstallAboutText: Для людей которые делают сайты. [edit - Войти].
InstallFooterTitle: Footer
InstallFooterText: [Сделано с Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Назад: @title
PageNext: Далее: @title →
PaginationPrevious: ← Назад
PaginationNext: Далее →
SearchResultsNone: Введите слово для поиска.
SearchResultsEmpty: Ничего не найдено.
SearchSpecialChanges: Последние изменения
SearchButton: Искать
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Последнее обновление
WikiTag: Тэги:
WikiSpecialPages: Все страницы
WikiSpecialChanges: Последние изменения
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
