# Datenstrom Yellow language file

Language: ru
LanguageDescription: Русский
LanguageTranslator: Сергей Ворон

BlogBy: Автор
BlogTag: Тэги:
BlogMore: Читать далее…
ContactName: Имя:
ContactEmail: Email:
ContactMessage: Сообщение:
ContactConsent: Я согласен, что этот сайт хранит мое сообщение.
ContactButton: Отправить сообщение
ContactStatusNone: Привет. Ваши отзывы очень приветствуются.
ContactStatusIncomplete: Пожалуйста, заполните все поля.
ContactStatusInvalid: Пожалуйста, укажите правильный Email.
ContactStatusDone: Ваше письмо отправлено. Спасибо!
ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!
DatePast: сегодня, вчера, @x дней назад, 1 месяц назад, @x месяцев назад, 1 год назад, @x лет назад, на @x
DateFuture: скоро, завтра, через @x дней, через 1 месяц, через @x месяцев, через 1 год, через @x лет, на @x
DateMonths: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь
DateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
DateWeekstart: понедельник
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditLoginTitle: Добро пожаловать
EditLoginEmail: Email:
EditLoginPassword: Пароль:
EditLoginForgot: Забыли пароль?
EditLoginSignup: Создать учетную запись?
EditLoginButton: Войти
EditSignupTitle: Создать учетную запись
EditSignupName: Имя:
EditSignupEmail: Email:
EditSignupPassword: Пароль:
EditSignupConsent: Я согласен, что этот сайт хранит мои личные данные.
EditSignupButton: Создать
EditSignupStatusNone: Здесь вы можете создать новую учетную запись.
EditSignupStatusIncomplete: Пожалуйста, заполните все поля.
EditSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditSignupStatusWeak: Пожалуйста, введите другой пароль.
EditSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.
EditForgotTitle: Забыли пароль
EditForgotEmail: Email:
EditForgotStatusNone: Нет проблем, вы можете создать новый пароль.
EditForgotStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditForgotStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.
EditRecoverTitle: Забыли пароль
EditRecoverPassword: Пароль:
EditRecoverStatusPassword: Пожалуйста, введите новый пароль.
EditRecoverStatusWeak: Пожалуйста, введите другой пароль.
EditSettingsTitle: Настройки
EditSettingsQuit: Вы можете удалить свою учетную запись в любое время.
EditSettingsMore: Больше…
EditSettingsStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditSettingsStatusTaken: Введите другой адрес электронной почты.
EditSettingsStatusWeak: Введите другой пароль.
EditSettingsStatusNext: Учетная запись пользователя будет изменена, проверьте электронную почту.
EditQuitTitle: Удалить учетную запись пользователя
EditQuitStatusNone: Введите свое имя для подтверждения.
EditQuitStatusMismatch: Введите другое имя.
EditQuitStatusNext: Учетная запись пользователя будет удалена, проверьте электронную почту.
EditConfirmSubject: Подтверждение учетной записи
EditConfirmMessage: Привет @usershort,\n\nпожалуйста, подтвердите свою учетную запись. Нажмите на ссылку.
EditConfirmStatusDone: Учетная запись подтверждена и ждет одобрения. Спасибо!
EditApproveSubject: Подтвердите учетную запись
EditApproveMessage: Привет @usershort,\n\nпожалуйста, подтвердите новую учетную запись для @useraccount. Нажмите на ссылку.
EditApproveStatusDone: Учетная запись подтверждена. Спасибо!
EditReactivateSubject: Повторная активация учетной записи
EditReactivateMessage: Привет @usershort,\n\nпожалуйста, повторно активируйте свою учетную запись. Было слишком много неудачных попыток входа в систему. Нажмите следующую ссылку.
EditReactivateStatusDone: Аккаунт пользователя активирован. Спасибо!
EditRecoverSubject: Восстановление учетной записи
EditRecoverMessage: Привет @usershort,\n\nподтвердите, что вы забыли свой пароль. Нажмите на ссылку.
EditRecoverStatusDone: Учетная запись восстановлена. Спасибо!
EditVerifySubject: Подтверждение учетной записи
EditVerifyMessage: Привет @usershort,\n\nпожалуйста, подтвердите новый email для своей учетной записи. Нажмите следующую ссылку.
EditVerifyStatusDone: Учетная запись подтверждена. Спасибо!
EditChangeSubject: Изменение учетной записи
EditChangeMessage: Привет @usershort,\n\nподтвердите, что хотите изменить свою учетную запись. Нажмите следующую ссылку.
EditChangeStatusDone: Учетная запись изменена. Спасибо!
EditRemoveSubject: Удалить учетную запись
EditRemoveMessage: Привет @usershort,\n\nподтвердите, что хотите удалить свою учетную запись. Нажмите следующую ссылку.
EditRemoveStatusDone: Учетная запись удалена. Спасибо!
EditWelcomeSubject: Добро пожаловать
EditWelcomeMessage: Привет @usershort,\n\nваша учетная запись создана. Получайте удовольствие редактируя сайт.
EditGoodbyeSubject: До свидания
EditGoodbyeMessage: Привет @usershort,\n\nваша учетная запись была удалена. Берегите себя.
EditVersionTitle: Об этом сайте
EditVersionStatusNone: Datenstrom Yellow предназначен для людей, создающих веб-сайты.
EditVersionStatusCheck: Проверка обновлений…
EditVersionStatusDone: Ваш сайт обновлен.
EditVersionStatusWarning: Доступны обновления, пожалуйста, обновите свой сайт.
EditVersionStatusUpdates: Доступны обновления, обновите сейчас.
EditVersionUpdateForce: Принудительно обновить
EditVersionUpdateModified: @extension был изменен
EditUploadProgress: [Загрузка файла ...]
EditOkButton: Ok
EditCancelButton: Отмена
EditCreateButton: Создать
EditEditButton: Сохранить
EditDeleteButton: Удалить
EditEdit: Редактировать
EditCreate: +
EditDelete: -
EditToolbarFormat: Формат
EditToolbarHeading: Заголовок
EditToolbarH1: Заголовок 1
EditToolbarH2: Заголовок 2
EditToolbarH3: Заголовок 3
EditToolbarParagraph: Обычный текст
EditToolbarPre: Исходный код
EditToolbarQuote: Цитата
EditToolbarBold: Жирный
EditToolbarItalic: Курсивный
EditToolbarStrikethrough: Зачеркнутый
EditToolbarCode: Код
EditToolbarList: Список
EditToolbarUl: • Неупорядоченный список
EditToolbarOl: 1. Упорядоченный список
EditToolbarTl: ✓ Список заданий
EditToolbarLink: Ссылка
EditToolbarFile: Файл
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Иконка
EditToolbarDraft: Черновик
EditToolbarUndo: Отменить
EditToolbarRedo: Повторить
EditToolbarPreview: Просмотр
EditToolbarMarkdown: Markdown
EditToolbarHelp: Помощь
EditUserHelp: Помощь
EditUserLogout: Выход
Error404Title: Файл не найден
Error404Text: Запрашиваемый файл не найден. О нет...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Здравствуйте
InstallExtension: Что вы хотите сделать?
InstallExtensionWebsite: Веб-сайт
InstallExtensionBlog: Блог
InstallExtensionWiki: Wiki
InstallHomeTitle: Главная
InstallHomeText: Ваш сайт работает!\n\n[edit - Вы можете отредактировать эту страницу] или использовать ваш текстовый редактор.
InstallAboutTitle: О компании
InstallAboutText: Для людей которые делают сайты. [edit - Войти].
InstallFooterTitle: Footer
InstallFooterText: [Сделано с Datenstrom Yellow](https://datenstrom.se/yellow/)
PagePrevious: ← Назад: @title
PageNext: Далее: @title →
PaginationPrevious: ← Назад
PaginationNext: Далее →
SearchResultsNone: Введите слово для поиска.
SearchResultsEmpty: Ничего не найдено.
SearchSpecialChanges: Последние изменения
SearchButton: Искать
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Последнее обновление
WikiTag: Тэги:
WikiSpecialPages: Все страницы
WikiSpecialChanges: Последние изменения
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
