# Datenstrom Yellow update

Plugin: YellowGallery
Version: 0.6.7
Published: 2017-02-18 11:40:53
Developer: Datenstrom

system/plugins/gallery.php: gallery.php,create,update
system/plugins/gallery.js: gallery.js,create,update
system/plugins/gallery.css: gallery.css,create,update
system/plugins/gallery-default-skin.png: gallery-default-skin.png,create,update
system/plugins/gallery-default-skin.svg: gallery-default-skin.svg,create,update
