# Datenstrom Yellow extension settings

Extension: Fontawesome
Version: 0.8.6
Description: Icons and symbols.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/fontawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/fontawesome.zip
Published: 2020-07-26 17:59:58
Developer: Datenstrom
Tag: feature
system/extensions/fontawesome.php: fontawesome.php, create, update
system/extensions/fontawesome.css: fontawesome.css, create, update
system/extensions/fontawesome.woff: fontawesome.woff, create, update
