# Datenstrom Yellow update

Plugin: YellowContact
Version: 0.7.4
Description: Email contact page.
Published: 2018-10-09 10:46:18
Developer: Datenstrom

YellowContact/contact.php: system/plugins/contact.php,create,update
YellowContact/contact.html: system/themes/templates/contact.html,create,update,careful
YellowContact/content-contact.php: system/themes/snippets/content-contact.php,create,update,careful
YellowContact/page.txt: content/contact/page.txt,create,optional
