# Datenstrom Yellow language file

Language: id
LanguageLocale: id_ID
LanguageDescription: Bahasa Indonesia
LanguageTranslator: Jimmy Ofisia

BlogBy: oleh
BlogTag: Label:
BlogMore: Selengkapnya…
ContactName: Nama:
ContactEmail: Surel:
ContactMessage: Pesan:
ContactConsent: Saya setuju bahwa situs web ini menyimpan pesan saya.
ContactButton: Kirim pesan
ContactSpam: [Spam]
ContactStatusNone: Ucapkan halo. Umpan balik anda sangat diharapkan.
ContactStatusIncomplete: Silahkan mengisi semua bidang.
ContactStatusInvalid: Masukkan email yang valid.
ContactStatusReview: Please remove links from the message.
ContactStatusDone: Anda telah sukses mengirim surel. Terima kasih!
ContactStatusError: Surel tak dapat dikirim, mohon coba lagi nanti!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember
DateWeekdays: Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu
DateWeekstart: Senin
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DraftStatusEmpty: No drafts found.
EditLoginTitle: Selamat datang
EditLoginEmail: Surel:
EditLoginPassword: Kata sandi:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Nama:
EditSignupEmail: Surel:
EditSignupPassword: Kata sandi:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusShort: Please enter a longer password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusShort: Please enter a longer password.
EditRecoverStatusDone: User account recovered. Thank you!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusShort: Please enter a longer password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster is the contact person and can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is for people who make websites.
EditUpdateStatusCheck: Checking for updates…
EditUpdateStatusUpdates: Updates available, update now.
EditUpdateStatusOk: Your website is up to date.
EditUpdateModified: @extension has been modified
EditUpdateForce: Force update
EditOkButton: Ok
EditCancelButton: Batal
EditChangeButton: Ubah
EditCreateButton: Buat
EditEditButton: Simpan
EditDeleteButton: Hapus
EditEdit: Sunting halaman
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Bantuan
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Settings
EditMenuHelp: Bantuan
EditMenuLogout: Keluar
Error404Title: Berkas tidak ditemukan
Error404Text: File yang diminta tidak ditemukan. Oh tidak...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Hai
InstallExtension: Apa yang ingin kamu buat?
InstallExtensionWebsite: Situs web
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.\n\nYou can install more features and themes.\n[Learn more](https://extensions.datenstrom.se/help/).
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Sebelumnya: @title
PageNext: Selanjutnya: @title →
PaginationPrevious: ← Sebelumnya
PaginationNext: Selanjutnya →
SearchResultsNone: Masukkan kata pencarian.
SearchResultsEmpty: Tak ada hasil ditemukan.
SearchSpecialChanges: Perubahan belakangan ini
SearchButton: Cari
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Terakhir diperbarui saat
WikiTag: Label:
WikiSpecialPages: Semua halaman
WikiSpecialChanges: Perubahan belakangan ini
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://extensions.datenstrom.se/help/
YellowMarkdownUrl: https://extensions.datenstrom.se/help/markdown-cheat-sheet
