# Datenstrom Yellow update

Plugin: YellowSitemap
Version: 0.7.4
Description: Sitemap for your website.
Published: 2018-10-09 10:48:44
Developer: Datenstrom

YellowSitemap/sitemap.php: system/plugins/sitemap.php,create,update
YellowSitemap/sitemap.html: system/themes/templates/sitemap.html,create,update,careful
YellowSitemap/content-sitemap.php: system/themes/snippets/content-sitemap.php,create,update,careful
YellowSitemap/page.txt: content/sitemap/page.txt,create,optional
