# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.9
Tag: feature, feed, podcast
Description: Web feed optimized for podcast publishing.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/podcast
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/podcast.zip
Published: 2020-08-16 14:07:43
Developer: Steffen Schultz
system/extensions/podcast.php: podcast.php,create,update
system/layouts/podcast.html: podcast.html,create,update,careful
content/podcast/page.md: page.md,create,optional
