# Datenstrom Yellow update

Plugin: YellowPodcast
Version: 0.7.5
Description: A fork of the original feed plugin optimized for podcast publishing.
Published: 2018-11-11 10:20:46
Developer: Steffen Schultz

YellowPodcast/podcast.php: system/plugins/podcast.php,create,update
YellowPodcast/podcast.html: system/themes/templates/podcast.html,create,update,careful
YellowPodcast/content-podcast.php: system/themes/snippets/content-podcast.php,create,update,careful
YellowPodcast/page.md: content/podcast/page.md,create,optional
