# Datenstrom Yellow extension settings

Extension: Chinese
Version: 0.8.23
Description: Chinese/简体中文 with language 'zh-CN'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/chinese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/chinese.zip
Published: 2020-08-06 20:11:24
Translator: Hyson Lee
Tag: language
system/extensions/chinese.php: Chinese,chinese.php,create,update
system/extensions/chinese.txt: Chinese,chinese.txt,create,update
