# Yellow update files

Plugin: YellowWiki
Version: 0.6.12
Published: 2017-02-20 19:16:52
Developer: Datenstrom

system/plugins/wiki.php: wiki.php,create,update
system/themes/templates/wiki.html: wiki.html,create,update,careful
system/themes/templates/wikipages.html: wikipages.html,create,update,careful
system/themes/snippets/content-wiki.php: content-wiki.php,create,update,careful
system/themes/snippets/content-wikipages.php: content-wikipages.php,create,update,careful
system/config/page-new-wiki.txt: page-new-wiki.txt,create,optional
content/2-wiki/page.txt: page.txt,create,optional
content/2-wiki/wiki-example.txt: wiki-example.txt,create,optional
content/2-wiki/sidebar.txt: sidebar.txt,create,optional
