# Datenstrom Yellow extension settings

Extension: Contact
Version: 0.8.14
Description: Email contact page.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/contact
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/contact.zip
Published: 2022-04-23 18:54:40
Developer: Datenstrom
Tag: feature
system/extensions/contact.php: contact.php, create, update
system/layouts/contact.html: contact.html, create, update, careful
content/contact/page.md: page.md, create, optional
