# Datenstrom Yellow extension settings

Extension: Japanese
Version: 0.8.27
Description: Japanese/日本語 with language 'ja'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/japanese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/japanese.zip
Published: 2020-12-16 16:18:54
Translator: Yuhko Senuma, Tomonori Ikeda
Tag: language
system/extensions/japanese.php: japanese.php, create, update
system/extensions/japanese.txt: japanese.txt, create, update
