# Datenstrom Yellow extension settings

Extension: Japanese
Version: 0.8.30
Description: Japanese/日本語 with language 'ja'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/japanese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/japanese.zip
Published: 2022-04-17 02:12:01
Translator: Yuhko Senuma, Tomonori Ikeda
Tag: language
system/extensions/japanese.php: japanese.php, create, update
system/extensions/japanese.txt: japanese.txt, create, update
