# Private extension, https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/private

Language: en
PrivateDescription: Support for password-protected pages.
PrivatePageError: Please enter the password.

Language: de
PrivateDescription: Unterstützung für passwortgeschützte Seiten.
PrivatePageError: Bitte gib das Kennwort ein.

Language: fr
PrivateDescription: Prise en charge des pages protégées par un mot de passe.
PrivatePageError: Veuillez entrer le mot de passe.

Language: sv
PrivateDescription: Stöd för lösenordsskyddade sidor.
PrivatePageError: Ange ditt lösenord.
