# Datenstrom Yellow extension settings

Extension: Emojiawesome
Version: 0.8.10
Description: Lots and lots of emoji.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/emojiawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/emojiawesome.zip
Published: 2021-06-02 10:29:10
Developer: Datenstrom
Tag: feature
system/extensions/emojiawesome.php: emojiawesome.php, create, update
system/extensions/emojiawesome.css: emojiawesome.css, create, update
system/extensions/emojiawesome-default-stack.svg: emojiawesome-default-stack.svg, create, update
system/extensions/emojiawesome-extra1-stack.svg: emojiawesome-extra1-stack.svg, create, update
system/extensions/emojiawesome-extra2-stack.svg: emojiawesome-extra2-stack.svg, create, update
system/extensions/emojiawesome-extra3-stack.svg: emojiawesome-extra3-stack.svg, create, update
system/extensions/emojiawesome-extra4-stack.svg: emojiawesome-extra4-stack.svg, create, update
system/extensions/emojiawesome-extra5-stack.svg: emojiawesome-extra5-stack.svg, create, update
system/extensions/emojiawesome-extra6-stack.svg: emojiawesome-extra6-stack.svg, create, update
system/extensions/emojiawesome-extra7-stack.svg: emojiawesome-extra7-stack.svg, create, update
system/extensions/emojiawesome-flags-stack.svg: emojiawesome-flags-stack.svg, create, update
