# Datenstrom Yellow extension settings

Extension: Breadcrumb
Version: 0.8.6
Description: Breadcrumb navigation.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/breadcrumb
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/breadcrumb.zip
Published: 2020-08-01 14:56:24
Developer: Datenstrom
Tag: feature
system/extensions/breadcrumb.php: breadcrumb.php, create, update
