# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.8.5
Description: Support for draft pages.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/draft.zip
Published: 2020-07-26 17:58:35
Developer: Datenstrom
Tag: feature
system/extensions/draft.php: Draft,draft.php,create,update
system/layouts/draftpages.html: Draft,draftpages.html,create,update,careful
content/drafts/page.md: Draft,page.md,create,optional
