# Datenstrom Yellow extension settings

Extension: Spanish
Version: 0.8.24
Description: Spanish/Español with language 'es'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/spanish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/spanish.zip
Published: 2020-08-12 11:07:13
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: Spanish,spanish.php,create,update
system/extensions/spanish.txt: Spanish,spanish.txt,create,update
