# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.70
Description: Keep your website up to date.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2022-04-17 02:29:57
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
