# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.66
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2022-03-16 14:33:19
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
