# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.76
Description: Keep your website up to date.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2022-05-06 18:38:21
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/update-patch.bin: @base/source/patch/patch.php, create, additional
