# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.73
Description: Keep your website up to date.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2022-04-29 10:36:26
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
