# Datenstrom Yellow extension settings

Extension: Swedish
Version: 0.8.31
Description: Swedish/Svenska with language 'sv'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/swedish.zip
Published: 2022-04-19 22:59:45
Translator: Adam Engel
Tag: language
system/extensions/swedish.php: swedish.php, create, update
system/extensions/swedish.txt: swedish.txt, create, update
