# Datenstrom Yellow extension settings

Extension: Swedish
Version: 0.8.29
Description: Swedish/Svenska with language 'sv'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/swedish.zip
Published: 2022-01-08 13:27:05
Translator: Adam Engel
Tag: language
system/extensions/swedish.php: swedish.php, create, update
system/extensions/swedish.txt: swedish.txt, create, update
