# Datenstrom Yellow text settings

Language: en
TextDescription: Description
TextGroup: Group
TextLanguage: Language
TextLocation: Location
TextModified: Modified
TextNo: No
TextSize: Size
TextType: Type
TextVisible: Visible
TextYes: Yes
picture.jpg: This is an example image caption.
photo-1314380.jpg: This is an example image caption.
photo-1425315.jpg: Sunset at the beach. Photo: Jordan McQueen
photo-1437623.jpg: Getting to work in the morning. Photo: Eutah Mizushima
photo-1587329.jpg: Meeting with a friend. Photo: Alejandro Escamilla
photo-2387363-puppy-love.jpg: Woof woof, someone wants to go for a walk. Photo: André Spieker
photo-2387365-fika-time.jpg: Fika is an important part of life in Sweden. Photo: Taylor Franz
photo-2391666-start-painting.jpg: Watercolors, brushes and paper. Photo: Tim Arterbury
photo-2587364-happy-time.jpg: Someone has got flowers and is happy. Photo: Jeremy Cai
photo-3387365.jpg: Red poppy flowers in the summer. Photo: Oscar Nord
photo-3411365.jpg: Time for more coffee. Photo: Alejandro Escamilla
photo-3419355.jpg: Mountain view with many colors. Photo: Elena Prokofyeva
photo-3471079.jpg: The inside of a wave. Photo: Jeremy Bishop

Language: de
TextDescription: Beschreibung
TextGroup: Gruppe
TextLanguage: Sprache
TextLocation: Ort
TextModified: Modifiziert
TextNo: Nein
TextSize: Größe
TextType: Typ
TextVisible: Sichtbar
TextYes: Ja
picture.jpg: Dies ist eine Beispielbildunterschrift.
photo-1314380.jpg: Dies ist eine Beispielbildunterschrift.
photo-1425315.jpg: Sonnenuntergang am Strand. Bild: Jordan McQueen
photo-1437623.jpg: Morgens auf dem Weg zur Arbeit. Bild: Eutah Mizushima
photo-1587329.jpg: Mit einem Freund treffen. Bild: Alejandro Escamilla
photo-2387363-puppy-love.jpg: Wuff wuff, jemand will spazieren gehen. Bild: André Spieker
photo-2387365-fika-time.jpg: Fika ist ein wichtiger Teil des Lebens in Schweden. Bild: Taylor Franz
photo-2391666-start-painting.jpg: Aquarellfarben, Pinsel und Papier. Bild: Tim Arterbury
photo-2587364-happy-time.jpg: Jemand hat Blumen bekommen und ist glücklich. Bild: Jeremy Cai
photo-3387365.jpg: Rote Mohnblumen im Sommer. Bild: Oscar Nord
photo-3411365.jpg: Zeit für mehr Kaffee. Bild: Alejandro Escamilla
photo-3419355.jpg: Bergblick mit vielen Farben. Bild: Elena Prokofyeva
photo-3471079.jpg: Das Innere einer Welle. Bild: Jeremy Bishop

Language: fr
TextDescription: Description
TextGroup: Groupe
TextLanguage: Langue
TextLocation: Emplacement
TextModified: Modifié
TextNo: Non
TextSize: Taille
TextType: Typ
TextVisible: Visible
TextYes: Oui
picture.jpg: Ceci est un exemple de légende d'image.
photo-1314380.jpg: Ceci est un exemple de légende d'image.
photo-1425315.jpg: Coucher de soleil sur la plage. Photo: Jordan McQueen
photo-1437623.jpg: Matin sur le chemin du travail. Photo: Eutah Mizushima
photo-1587329.jpg: Rencontre avec un ami. Photo: Alejandro Escamilla
photo-2387363-puppy-love.jpg: Wouf wouf, quelqu'un veut aller se promener. Photo: André Spieker
photo-2387365-fika-time.jpg: Fika est importante en Suède. Photo: Taylor Franz
photo-2391666-start-painting.jpg: Aquarelles, pinceaux et papier. Photo: Tim Arterbury
photo-2587364-happy-time.jpg: Quelqu'un a des fleurs et a l'air content. Photo: Jeremy Cai
photo-3387365.jpg: Des coquelicots rouges en été. Photo: Oscar Nord
photo-3411365.jpg: C'est l'heure du café. Photo: Alejandro Escamilla
photo-3419355.jpg: Vue sur la montagne avec des couleurs. Photo: Elena Prokofyeva
photo-3471079.jpg: L'intérieur d'une vague. Photo: Jeremy Bishop
