# Datenstrom Yellow extension settings

Extension: Toc
Version: 0.8.6
Description: Table of contents.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/toc
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/toc.zip
Published: 2020-12-02 10:26:51
Developer: Datenstrom
Tag: feature
system/extensions/toc.php: toc.php, create, update
