# Datenstrom Yellow extension settings

Extension: Stockholm
Version: 0.8.9
Description: Stockholm is a clean theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip
Published: 2020-07-26 15:14:23
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: stockholm.php,create,update
system/themes/stockholm.css: stockholm.css,create,update,careful
system/themes/stockholm.png: stockholm.png,create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff,create,update,careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff,create,update,careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff,create,update,careful
