# Datenstrom Yellow extension

Extension: Stockholm
Version: 0.8.9
Description: Stockholm is a clean theme.
Published: 2020-07-26 15:14:23
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: Stockholm,stockholm.php,create,update
system/themes/stockholm.css: Stockholm,stockholm.css,create,update,careful
system/themes/stockholm.png: Stockholm,stockholm.png,create
system/themes/stockholm-opensans-bold.woff: Stockholm,stockholm-opensans-bold.woff,create,update,careful
system/themes/stockholm-opensans-light.woff: Stockholm,stockholm-opensans-light.woff,create,update,careful
system/themes/stockholm-opensans-regular.woff: Stockholm,stockholm-opensans-regular.woff,create,update,careful
