# Datenstrom Yellow update

Theme: YellowThemeStockholm
Version: 0.8.1
Description: Stockholm is a modern business theme.
Published: 2019-01-31 14:48:57
Designer: Mark Mayberg

YellowThemeStockholm/stockholm.php: system/themes/assets/stockholm.php,create,update
YellowThemeStockholm/stockholm.css: system/themes/assets/stockholm.css,create,update,careful
YellowThemeStockholm/stockholm-banner.jpg: system/themes/assets/stockholm-banner.jpg,create
YellowThemeStockholm/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeStockholm/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeStockholm/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
