# Datenstrom Yellow extension settings

Extension: Meta
Version: 0.8.14
Description: Meta data for social media sites.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2020-07-26 16:03:37
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update
