# Yellow update files

Plugin: YellowSlider
Version: 0.6.7
Published: 2017-02-18 11:34:11
Developer: Datenstrom

system/plugins/slider.php: slider.php,create,update
system/plugins/slider.js: slider.js,create,update
system/plugins/slider.css: slider.css,create,update
