# Datenstrom Yellow extension settings

Extension: Previousnext
Version: 0.8.14
Description: Show links to previous/next page.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/previousnext
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/previousnext.zip
Published: 2021-11-18 12:48:44
Developer: Datenstrom
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update
