# Datenstrom Yellow extension settings

Extension: Edit
Version: 0.8.34
Description: Edit your website in a web browser.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2020-08-06 23:26:40
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: Edit,edit.php,create,update
system/extensions/edit.css: Edit,edit.css,create,update
system/extensions/edit.js: Edit,edit.js,create,update
system/extensions/edit.woff: Edit,edit.woff,create,update
