# Datenstrom Yellow language file

Language: sv
LanguageLocale: sv_SE
LanguageDescription: Svenska
LanguageTranslator: Adam Engel

BlogBy: av
BlogTag: Taggar:
BlogMore: Läs mer…
ContactName: Namn:
ContactEmail: Email:
ContactMessage: Meddelande:
ContactConsent: Jag godkänner att denna webbplats lagrar mitt meddelande.
ContactButton: Skicka meddelande
ContactStatusNone: Säg hej. Din feedback är väldigt välkommen.
ContactStatusIncomplete: Vänligen fyll i alla fält.
ContactStatusInvalid: Vänligen ange en giltig emailadress.
ContactStatusReview: Vänligen ta bort länkar från meddelandet.
ContactStatusDone: Ditt mail har nu skickats. Tack!
ContactStatusError: Mailet kunde inte skickas, vänligen försök igen senare!
DatePast: idag, igår, @x dagar sedan, en månad sedan, @x månader sedan, ett år sedan, @x år sedan, den @x
DateFuture: snart, imorgon, om @x dagar, om 1 månad, om @x månader, om 1 år, om @x år, den @x
DateMonths: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December
DateWeekdays: Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag, Söndag
DateWeekstart: Måndag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DraftStatusEmpty: No drafts found.
EditLoginTitle: Välkommen
EditLoginEmail: Email:
EditLoginPassword: Lösenord:
EditLoginForgot: Glömt lösenordet?
EditLoginSignup: Skapa användarkonto?
EditLoginButton: Logga in
EditSignupTitle: Create user account
EditSignupName: Namn:
EditSignupEmail: Email:
EditSignupPassword: Lösenord:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusShort: Please enter a longer password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusShort: Please enter a longer password.
EditRecoverStatusDone: User account recovered. Thank you!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusShort: Please enter a longer password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster is the contact person and can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is for people who make websites.
EditUpdateStatusCheck: Checking for updates…
EditUpdateStatusUpdates: Updates available, update now.
EditUpdateStatusOk: Your website is up to date.
EditUpdateModified: @extension has been modified
EditUpdateForce: Force update
EditOkButton: Ok
EditCancelButton: Avbryt
EditChangeButton: Ändra
EditCreateButton: Skapa
EditEditButton: Spara
EditDeleteButton: Ta bort
EditEdit: Redigera sida
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Hjälp
EditDataGenerated: Den här sidan genereras automatiskt.
EditUploadProgress: [Laddar upp fil…]
EditMenuSettings: Inställningar
EditMenuHelp: Hjälp
EditMenuLogout: Logga ut
Error404Title: Filen hittades inte
Error404Text: Den begärda filen kunde inte hittas. Å nej...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Hej
InstallExtension: Vad vill du göra?
InstallExtensionWebsite: Webbsida
InstallExtensionBlog: Blogg
InstallExtensionWiki: Wiki
InstallHomeTitle: Hem
InstallHomeText: Din webbplats fungerar!\n\n[edit - Du kan redigera den här sidan] eller använda din textredigerare.\n\nDu kan installera fler funktioner och teman.\n[Läs mer](https://extensions.datenstrom.se/help/).
InstallDefaultTitle: Sida
InstallDefaultText: Detta är en ny sida.
InstallBlogTitle: Bloggsida
InstallBlogText: Detta är en ny bloggsida.
InstallWikiTitle: Wikisida
InstallWikiText: Detta är en ny wikisida.
PagePrevious: ← Tidigare: @title
PageNext: Nästa: @title →
PaginationPrevious: ← Tidigare
PaginationNext: Nästa →
SearchResultsNone: Skriv ett sökord.
SearchResultsEmpty: Inga resultat funna.
SearchSpecialChanges: Senaste ändringarna
SearchButton: Sök
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Senast uppdaterad den
WikiTag: Taggar:
WikiSpecialPages: Alla sidor
WikiSpecialChanges: Senaste ändringarna
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://extensions.datenstrom.se/help/
YellowMarkdownUrl: https://extensions.datenstrom.se/help/markdown-cheat-sheet
