# Datenstrom Yellow extension settings

Extension: Slovak
Version: 0.8.31
Description: Slovak/Slovenčina with language 'sk'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/slovak
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/slovak.zip
Published: 2022-04-19 22:59:46
Translator: Ádám Tuba
Tag: language
system/extensions/slovak.php: slovak.php, create, update
system/extensions/slovak.txt: slovak.txt, create, update
