# Datenstrom Yellow extension

Extension: Bern
Version: 0.8.2
Description: Bern is a modern business theme.
Published: 2019-03-04 10:28:00
Designer: Datenstrom

Bern/bern.php: system/extensions/bern.php,create,update
Bern/bern.css: system/resources/bern.css,create,update,careful
Bern/bern-icon.png: system/resources/bern-icon.png,create
Bern/bern-banner.jpg: system/resources/bern-banner.jpg,create
Bern/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Bern/opensans-light.woff: system/resources/opensans-light.woff,create,update
Bern/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
