# Datenstrom Yellow extension

Extension: Bern
Version: 0.8.5
Description: Bern is a modern business theme.
Published: 2019-06-10 10:31:33
Designer: Datenstrom

system/extensions/bern.php: Bern,bern.php,create,update
system/resources/bern.css: Bern,bern.css,create,update,careful
system/resources/bern-icon.png: Bern,bern-icon.png,create
system/resources/bern-banner.jpg: Bern,bern-banner.jpg,create
system/resources/bern-opensans-bold.woff: Bern,bern-opensans-bold.woff,create,update,careful
system/resources/bern-opensans-light.woff: Bern,bern-opensans-light.woff,create,update,careful
system/resources/bern-opensans-regular.woff: Bern,bern-opensans-regular.woff,create,update,careful
