# Datenstrom Yellow language file

Language: hu
LanguageLocale: hu_HU
LanguageDescription: Magyar
LanguageTranslator: Ádám Tuba

BlogBy: by
BlogTag: Címke:
BlogMore: Bővebben…
ContactName: Név:
ContactEmail: E-mail:
ContactMessage: Üzenet:
ContactConsent: Hozzájárulok, hogy ez a weboldal tárolja az üzenetet.
ContactButton: Üzenet küldése
ContactMailSpam: [Spam]
ContactMailFooter: This email was sent via @sitename - @title
ContactStatusNone: Szólj hozzánk. Fontos a véleményed.
ContactStatusIncomplete: Kérlek töltsd ki a mezőket.
ContactStatusInvalid: Kérlek érvényes e-mail címet adj meg.
ContactStatusReview: Please remove links from the message.
ContactStatusDone: Sikeresen elküldted az üzenetet.
ContactStatusError: A küldés sikertelen volt. Kérlek próbáld meg később.
CoreDatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
CoreDateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
CoreDateMonths: Január, Február, Március, Április, Május, Június, Július, Augusztus, Szeptember, Október, November, December
CoreDateWeekdays: Hétfő, Kedd, Szerda, Csütörtök, Péntek, Szombat, Vasárnap
CoreDateWeekstart: Hétfő
CoreDateFormatShort: Y F
CoreDateFormatMedium: Y-m-d
CoreDateFormatLong: Y-m-d H:i
CoreTimeFormatShort: H:i
CoreTimeFormatMedium: H:i:s
CoreTimeFormatLong: H:i:s T
CorePaginationPrevious: ← Előző
CorePaginationNext: Tovább →
CoreError404Title: Fájl nem található
CoreError404Text: A kért fájl nem található. Óh ne...
CoreError430Title: Login failed
CoreError430Text: The email or password is incorrect. [Please try again](#data-action-login).
CoreError434Title: File not found
CoreError434Text: The requested file was not found. [You can create this page](#data-action-edit).
CoreError500Title: Server error
CoreError500Text: Something went wrong. [yellow error]
DraftStatusEmpty: No drafts found.
EditLoginTitle: Üdvözöljük
EditLoginEmail: E-mail:
EditLoginPassword: Jelszó:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Név:
EditSignupEmail: E-mail:
EditSignupPassword: Jelszó:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusShort: Please enter a longer password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusShort: Please enter a longer password.
EditRecoverStatusDone: User account recovered. Thank you!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusShort: Please enter a longer password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster is the contact person and can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is for people who make websites.
EditUpdateStatusCheck: Checking for updates…
EditUpdateStatusUpdates: Updates available, update now.
EditUpdateStatusOk: Your website is up to date.
EditUpdateModified: @extension has been modified
EditUpdateForce: Force update
EditOkButton: Ok
EditCancelButton: Mégse
EditChangeButton: Módosítás
EditCreateButton: Létrehozás
EditEditButton: Mentés
EditDeleteButton: Tötlés
EditEdit: Szerkesztés
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarStatus: Status
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Súgó
EditMailFooter: @sitename
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Settings
EditMenuHelp: Súgó
EditMenuLogout: Kijelentkezés
EditYellowUrl: https://datenstrom.se/yellow/
EditYellowHelpUrl: https://datenstrom.se/yellow/help/
InstallTitle: Helló
InstallExtension: Mit akarsz tenni?
InstallExtensionWebsite: Weboldal
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.\n\nYou can install more features and themes.\n[Learn more](https://datenstrom.se/yellow/help/).
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
InstallExampleImage: This is an example image
PreviousnextPagePrevious: ← Előző: @title
PreviousnextPageNext: Tovább: @title →
SearchResultsNone: Keresett kifejezés
SearchResultsEmpty: Nincs találat.
SearchSpecialChanges: Legutóbbi változások
SearchButton: Keresés
WikiModified: Utolsó frissítés
WikiTag: Címke:
WikiSpecialPages: Az összes oldal
WikiSpecialChanges: Legutóbbi változások
