# Datenstrom Yellow language file

Language: hu
LanguageLocale: hu_HU
LanguageDescription: Magyar
LanguageTranslator: Ádám Tuba

BlogBy: by
BlogTag: Címke:
BlogMore: Bővebben…
ContactName: Név:
ContactEmail: E-mail:
ContactMessage: Üzenet:
ContactConsent: Hozzájárulok, hogy ez a weboldal tárolja az üzenetet.
ContactButton: Üzenet küldése
ContactStatusNone: Szólj hozzánk. Fontos a véleményed.
ContactStatusIncomplete: Kérlek töltsd ki a mezőket.
ContactStatusInvalid: Kérlek érvényes e-mail címet adj meg.
ContactStatusDone: Sikeresen elküldted az üzenetet.
ContactStatusError: A küldés sikertelen volt. Kérlek próbáld meg később.
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: Január, Február, Március, Április, Május, Június, Július, Augusztus, Szeptember, Október, November, December
DateWeekdays: Hétfő, Kedd, Szerda, Csütörtök, Péntek, Szombat, Vasárnap
DateWeekstart: Hétfő
DateFormatShort: Y F
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditLoginTitle: Üdvözöljük
EditLoginEmail: E-mail:
EditLoginPassword: Jelszó:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Név:
EditSignupEmail: E-mail:
EditSignupPassword: Jelszó:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusDone: User account recovered. Thank you!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountQuit: Delete user account?
EditAccountUpdate: Check for updates?
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is for people who make websites.
EditUpdateStatusCheck: Checking for updates…
EditUpdateStatusWarning: Updates available, please update your website.
EditUpdateStatusUpdates: Updates available, update now.
EditUpdateStatusOk: Your website is up to date.
EditUpdateForce: Force update
EditUpdateModified: @extension has been modified
EditOkButton: Ok
EditCancelButton: Mégse
EditChangeButton: Módosítás
EditCreateButton: Létrehozás
EditEditButton: Mentés
EditDeleteButton: Tötlés
EditEdit: Szerkesztés
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Súgó
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Settings
EditMenuHelp: Súgó
EditMenuLogout: Kijelentkezés
Error404Title: Fájl nem található
Error404Text: A kért fájl nem található. Óh ne...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Helló
InstallExtension: Mit akarsz tenni?
InstallExtensionWebsite: Weboldal
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.\n\nYou can install more features and themes.\n[Learn more](https://developers.datenstrom.se/help/).
InstallAboutTitle: About
InstallAboutText: For people who make websites. [edit - Log in].
InstallFooterTitle: Footer
InstallFooterText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Előző: @title
PageNext: Tovább: @title →
PaginationPrevious: ← Előző
PaginationNext: Tovább →
SearchResultsNone: Keresett kifejezés
SearchResultsEmpty: Nincs találat.
SearchSpecialChanges: Legutóbbi változások
SearchButton: Keresés
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Utolsó frissítés
WikiTag: Címke:
WikiSpecialPages: Az összes oldal
WikiSpecialChanges: Legutóbbi változások
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
