# Datenstrom Yellow extension settings

Extension: Contact
Version: 0.8.13
Description: Email contact page.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/contact
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/contact.zip
Published: 2020-07-26 20:45:31
Developer: Datenstrom
Tag: feature
system/extensions/contact.php: Contact,contact.php,create,update
system/layouts/contact.html: Contact,contact.html,create,update,careful
content/contact/page.md: Contact,page.md,create,optional
