# Datenstrom Yellow extension settings

Extension: Danish
Version: 0.8.28
Description: Danish/Dansk with language 'da'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/danish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/danish.zip
Published: 2021-05-19 23:37:48
Translator: David Garcia
Tag: language
system/extensions/danish.php: danish.php, create, update
system/extensions/danish.txt: danish.txt, create, update
