# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.8.16
Description: Image gallery with slider.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/slider
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/slider.zip
Published: 2022-04-18 21:13:02
Developer: Datenstrom
Tag: feature
system/extensions/slider.php: slider.php, create, update
system/extensions/slider.js: slider.js, create, update
system/extensions/slider.css: slider.css, create, update
system/extensions/slider-splide.min.js: slider-splide.min.js, create, update
