# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.8.5
Description: Image gallery with slider.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/slider
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/slider.zip
Published: 2020-07-26 18:06:59
Developer: Datenstrom
Tag: feature
system/extensions/slider.php: Slider,slider.php,create,update
system/extensions/slider.js: Slider,slider.js,create,update
system/extensions/slider.css: Slider,slider.css,create,update
system/extensions/slider-flickity.min.js: Slider,slider-flickity.min.js,create,update
