# Datenstrom Yellow extension settings

Extension: Patch
Version: 0.8.19
Description: Extension with patches for backwards compatibility.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/patch
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/patch.zip
Published: 2022-05-04 17:50:14
Developer: Datenstrom
Status: unlisted
system/extensions/update-patch.bin: patch.php, create
