# Datenstrom Yellow update

Plugin: YellowBlog
Version: 0.7.7
Description: Blog for your website.
Published: 2018-10-09 10:45:29
Developer: Datenstrom

YellowBlog/blog.php: system/plugins/blog.php,create,update
YellowBlog/blog.html: system/themes/templates/blog.html,create,update,careful
YellowBlog/blogpages.html: system/themes/templates/blogpages.html,create,update,careful
YellowBlog/content-blog.php: system/themes/snippets/content-blog.php,create,update,careful
YellowBlog/content-blogpages.php: system/themes/snippets/content-blogpages.php,create,update,careful
YellowBlog/page-new-blog.txt: system/config/page-new-blog.txt,create,optional
YellowBlog/page.txt: content/2-blog/page.txt,create,optional
YellowBlog/2013-04-07-blog-example.txt: content/2-blog/2013-04-07-blog-example.txt,create,optional
YellowBlog/2018-04-22-made-for-people.txt: content/2-blog/2018-04-22-made-for-people.txt,create,optional
