# Datenstrom Yellow extension

Extension: Paris
Version: 0.8.3
Description: Paris is an elegant theme for writers.
Published: 2019-03-18 18:59:23
Designer: Datenstrom

system/extensions/paris.php: Paris,paris.php,create,update
system/resources/paris.css: Paris,paris.css,create,update,careful
system/resources/paris-icon.png: Paris,paris-icon.png,create
system/resources/paris-logo.png: Paris,paris-logo.png,create
system/resources/paris-quote.png: Paris,paris-quote.png,create
system/resources/paris-opensans-bold.woff: Paris,paris-opensans-bold.woff,create,update,careful
system/resources/paris-opensans-light.woff: Paris,paris-opensans-light.woff,create,update,careful
system/resources/paris-opensans-regular.woff: Paris,paris-opensans-regular.woff,create,update,careful
