# Datenstrom Yellow extension settings

Extension: Paris
Version: 0.8.10
Description: Paris is an elegant theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/paris
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/paris.zip
Published: 2020-10-26 15:09:08
Designer: Datenstrom
Tag: theme
system/extensions/paris.php: paris.php, create, update
system/layouts/paris-navigation.html: paris-navigation.html, create, update, careful
system/themes/paris.css: paris.css, create, update, careful
system/themes/paris.png: paris.png, create
system/themes/paris-logo.png: paris-logo.png, create
system/themes/paris-quote.png: paris-quote.png, create
system/themes/paris-opensans-bold.woff: paris-opensans-bold.woff, create, update, careful
system/themes/paris-opensans-light.woff: paris-opensans-light.woff, create, update, careful
system/themes/paris-opensans-regular.woff: paris-opensans-regular.woff, create, update, careful
