# Datenstrom Yellow extension settings

Extension: Paris
Version: 0.8.9
Description: Paris is an elegant theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/paris
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/paris.zip
Published: 2020-07-26 15:14:55
Designer: Datenstrom
Tag: theme
system/extensions/paris.php: Paris,paris.php,create,update
system/layouts/paris-navigation.html: Paris,paris-navigation.html,create,update,careful
system/themes/paris.css: Paris,paris.css,create,update,careful
system/themes/paris.png: Paris,paris.png,create
system/themes/paris-logo.png: Paris,paris-logo.png,create
system/themes/paris-quote.png: Paris,paris-quote.png,create
system/themes/paris-opensans-bold.woff: Paris,paris-opensans-bold.woff,create,update,careful
system/themes/paris-opensans-light.woff: Paris,paris-opensans-light.woff,create,update,careful
system/themes/paris-opensans-regular.woff: Paris,paris-opensans-regular.woff,create,update,careful
