# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.8.13
Description: Create traffic analytics from web server log files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/traffic
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/traffic.zip
Published: 2021-11-27 23:30:20
Developer: Datenstrom
Tag: feature
system/extensions/traffic.php: traffic.php, create, update
