# Datenstrom Yellow extension

Extension: Berlin
Version: 0.8.9
Type: theme
Description: Berlin is a beautiful theme inspired by Dieter Rams.
Published: 2020-07-26 15:14:48
Designer: Datenstrom

system/extensions/berlin.php: Berlin,berlin.php,create,update
system/layouts/berlin-default.html: Berlin,berlin-default.html,create,update,careful
system/themes/berlin.css: Berlin,berlin.css,create,update,careful
system/themes/berlin.png: Berlin,berlin.png,create
system/themes/berlin-opensans-bold.woff: Berlin,berlin-opensans-bold.woff,create,update,careful
system/themes/berlin-opensans-light.woff: Berlin,berlin-opensans-light.woff,create,update,careful
system/themes/berlin-opensans-regular.woff: Berlin,berlin-opensans-regular.woff,create,update,careful
