# Datenstrom Yellow extension settings

Extension: Dutch
Version: 0.8.29
Description: Dutch/Nederlands with language 'nl'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/dutch
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/dutch.zip
Published: 2022-01-08 13:22:37
Translator: Robin Vannieuwenhuijse
Tag: language
system/extensions/dutch.php: dutch.php, create, update
system/extensions/dutch.txt: dutch.txt, create, update
