# Datenstrom Yellow extension settings

Extension: German
Version: 0.8.29
Description: German/Deutsch with language 'de'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip
Published: 2022-01-08 13:23:38
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update
system/extensions/german.txt: german.txt, create, update
