# Datenstrom Yellow extension settings

Extension: German
Version: 0.8.30
Description: German/Deutsch with language 'de'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip
Published: 2022-04-17 00:30:49
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update
system/extensions/german.txt: german.txt, create, update
