# SimpleCSS extension, https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/simplecss

Language: en
SimplecssDescription: Simplecss is a classless theme for Datenstrom Yellow.
SimplecssNavigationLabel: Main menu
SimplecssPaginationLabel: Pagination

Language: de
SimplecssDescription: Simplecss ist ein klassenloses Theme für Datenstrom Yellow.
SimplecssNavigationLabel: Hauptmenü
SimplecssPaginationLabel: Seitenwechsel

Language: fr
SimplecssDescription: Simplecss est un thème sans classe pour Datenstrom Yellow.
SimplecssNavigationLabel: Menu principal
SimplecssPaginationLabel: Saut de page

Language: sv
SimplecssDescription: Simplecss är ett klasslöst tema för Datenstrom Yellow.
SimplecssNavigationLabel: Huvudmenyn
SimplecssPaginationLabel: Byt sida