# Datenstrom Yellow extension settings

Extension: Russian
Version: 0.8.30
Description: Russian/Русский with language 'ru'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/russian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip
Published: 2022-04-17 02:12:11
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: russian.php, create, update
system/extensions/russian.txt: russian.txt, create, update
