# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.8.14
Description: Support for draft pages.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/draft.zip
Published: 2021-11-18 12:09:20
Developer: Datenstrom
Tag: feature
system/extensions/draft.php: draft.php, create, update
