# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.8.12
Description: Support for draft pages.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/draft.zip
Published: 2021-06-10 21:46:54
Developer: Datenstrom
Tag: feature
system/extensions/draft.php: draft.php, create, update
system/layouts/draftpages.html: draftpages.html, create, update, careful
content/drafts/page.md: page.md, create, optional
