# Datenstrom Yellow update

Plugin: YellowWiki
Version: 0.7.9
Description: Wiki for your website.
Published: 2019-01-29 14:34:07
Developer: Datenstrom

YellowWiki/wiki.php: system/plugins/wiki.php,create,update
YellowWiki/wiki.html: system/themes/templates/wiki.html,create,update,careful
YellowWiki/wikipages.html: system/themes/templates/wikipages.html,create,update,careful
YellowWiki/page-new-wiki.md: content/shared/page-new-wiki.md,create,optional
YellowWiki/page.md: content/2-wiki/page.md,create,optional
YellowWiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
