# Datenstrom Yellow extension

Extension: Spanish
Version: 0.8.22
Description: Spanish/Español with language 'es'.
Published: 2020-08-05 19:29:21
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: Spanish,spanish.php,create,update
system/extensions/spanish.txt: Spanish,spanish.txt,create,update
