# Datenstrom Yellow extension settings

Extension: Norwegian
Version: 0.8.31
Description: Norwegian/Norsk with language 'nb'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/norwegian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/norwegian.zip
Published: 2022-04-19 22:59:46
Translator: Per Arne Solvik
Tag: language
system/extensions/norwegian.php: norwegian.php, create, update
system/extensions/norwegian.txt: norwegian.txt, create, update
