# Datenstrom Yellow extension settings

Extension: Norwegian
Version: 0.8.23
Description: Norwegian/Norsk Bokmål with language 'nb'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/norwegian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/norwegian.zip
Published: 2020-08-06 20:11:23
Translator: Per Arne Solvik
Tag: language
system/extensions/norwegian.php: Norwegian,norwegian.php,create,update
system/extensions/norwegian.txt: Norwegian,norwegian.txt,create,update
