# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.10
Tag: feature, radio, widgets
Description: Widgets for RadioBoss Cloud.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/radioboss
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/radioboss.zip
Published: 2021-08-25 15:41:35
Developer: Steffen Schultz
system/extensions/radioboss.php: radioboss.php, create, update
system/extensions/radioboss.txt: radioboss.txt, create, update
