# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.17
Description: Text formatting for humans.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/parsedown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/parsedown.zip
Published: 2021-03-13 18:49:36
Developer: Datenstrom
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
