# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.20
Description: Text formatting for humans.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/parsedown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/parsedown.zip
Published: 2022-05-08 10:09:39
Developer: Datenstrom
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
