# Datenstrom Yellow extension

Extension: Norwegian
Version: 0.8.20
Type: language
Description: Norwegian/Norsk Bokmål with language 'nb'.
Published: 2020-07-24 09:34:39
Translator: Per Arne Solvik

system/extensions/norwegian.php: Norwegian,norwegian.php,create,update
system/extensions/norwegian.txt: Norwegian,norwegian.txt,create,update
