# Datenstrom Yellow extension settings

Extension: Norwegian
Version: 0.8.29
Description: Norwegian/Norsk with language 'nb'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/norwegian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/norwegian.zip
Published: 2022-01-08 13:25:51
Translator: Per Arne Solvik
Tag: language
system/extensions/norwegian.php: norwegian.php, create, update
system/extensions/norwegian.txt: norwegian.txt, create, update
