# Datenstrom Yellow extension settings

Extension: Googlecalendar
Version: 0.8.12
Description: Embed Google calendar.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/googlecalendar
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlecalendar.zip
Published: 2022-01-09 13:07:58
Developer: Datenstrom
Tag: feature
system/extensions/googlecalendar.php: googlecalendar.php, create, update
system/extensions/googlecalendar.js: googlecalendar.js, create, update
system/extensions/googlecalendar.css: googlecalendar.css, create, update
