# Datenstrom Yellow extension settings

Extension: Googlecalendar
Version: 0.8.7
Description: Embed Google calendar.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/googlecalendar
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlecalendar.zip
Published: 2020-07-26 18:01:25
Developer: Datenstrom
Tag: feature
system/extensions/googlecalendar.php: Googlecalendar,googlecalendar.php,create,update
system/extensions/googlecalendar.js: Googlecalendar,googlecalendar.js,create,update
system/extensions/googlecalendar.css: Googlecalendar,googlecalendar.css,create,update
