# Yellow update files

Plugin: YellowBlog
Version: 0.6.12
Published: 2017-02-20 19:16:40
Developer: Datenstrom

system/plugins/blog.php: blog.php,create,update
system/themes/templates/blog.html: blog.html,create,update,careful
system/themes/templates/blogpages.html: blogpages.html,create,update,careful
system/themes/snippets/content-blog.php: content-blog.php,create,update,careful
system/themes/snippets/content-blogpages.php: content-blogpages.php,create,update,careful
system/config/page-new-blog.txt: page-new-blog.txt,create,optional
content/2-blog/page.txt: page.txt,create,optional
content/2-blog/2013-04-07-blog-example.txt: 2013-04-07-blog-example.txt,create,optional
content/2-blog/2015-10-11-made-for-people.txt: 2015-10-11-made-for-people.txt,create,optional
