# Datenstrom Yellow extension settings

Extension: Blog
Version: 0.8.18
Description: Blog for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip
Published: 2022-01-13 19:43:34
Developer: Datenstrom
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example.md: 2020-04-07-blog-example.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional
