# Datenstrom Yellow extension settings

Extension: Highlight
Version: 0.8.12
Description: Highlight source code.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/highlight
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/highlight.zip
Published: 2021-04-08 10:05:47
Developer: Datenstrom
Tag: feature
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update
