/* Highlight extension, https://github.com/datenstrom/yellow-extensions/tree/master/features/highlight */
/* Copyright (c) 2013-2020 Datenstrom, https://datenstrom.se */
/* This file may be used and distributed under the terms of the public license. */

.hljs-comment,
.hljs-quote {
    color: #999;
}
.hljs-meta,
.hljs-keyword,
.hljs-literal {
    color: #c00;
}
.hljs-attr,
.hljs-attribute,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-pseudo {
    color: #c00;
}
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
    color: #c00;
}
.hljs-string {
    color: #00c;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-number {
    color: #00c;
}
.hljs-section {
    font-weight: bold;
}
.hljs-addition {
    background-color: #baeeba;
}
.hljs-deletion {
    background-color: #ffc8bd;
}
.hljs-with-line-number {
    counter-reset: line-number;
}
.hljs-line-number {
    counter-increment: line-number;
}
.hljs-line-number::before {
    color: #bbb;
    content: counter(line-number);
    display: inline-block;
    text-align: right;
    padding-right: 1.5em;
    width: 1.5em;
    letter-spacing: -1px;
    white-space: nowrap;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
