# Datenstrom Yellow extension settings

Extension: Install
Version: 0.8.58
Description: Install a brand new, shiny website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/install
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/install.zip
Published: 2021-10-20 19:42:33
Developer: Datenstrom
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.zip: @base/zip/language.zip, create
system/extensions/install-wiki.zip: @base/zip/wiki.zip, create
system/extensions/install-blog.zip: @base/zip/blog.zip, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow.pdf: yellow.pdf, create
