# Datenstrom Yellow language

Language: cs
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny
LanguageVersion: 0.7.11

BlogBy: Vytvořil
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactConsent: Souhlasím s tím, aby tyto webové stránky uchovávaly mé osobní údaje.
ContactButton: Odeslat zprávu
ContactStatusNone: Zde můžete napsat svoje postřehy.
ContactStatusIncomplete: Prosím, vyplňte všechna pole.
ContactStatusInvalid: Zadejte platný email.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
DateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
DateWeekstart: pondělí
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Ahoj
EditInstallationFeature: Co chcete udělat?
EditInstallationHomePage: Stránka funguje!\n\n[edit - Nyní můžete upravit tuto stránku] nebo použít textový editor.
EditInstallationAboutPage: Webová prezentace vytvořena v [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Přihlásit se].
EditLoginTitle: Vítejte
EditLoginEmail: Email:
EditLoginPassword: Heslo:
EditLoginForgot: Zapomenuté heslo?
EditLoginSignup: Chcete vytvořit účet?
EditLoginButton: Přihlásit se
EditSignupTitle: Vytvořit účet
EditSignupName: Jméno:
EditSignupEmail: Email:
EditSignupPassword: Heslo:
EditSignupConsent: Souhlasím s tím, aby tyto webové stránky uchovávaly mé osobní údaje.
EditSignupButton: Vytvořit
EditSignupStatusNone: Zde můžete založit nový uživatelský účet.
EditSignupStatusIncomplete: Prosím, vyplňte všechny položky.
EditSignupStatusInvalid: Vložte email ve správném formátu.
EditSignupStatusWeak: Vložte jiné heslo.
EditSignupStatusNext: Účet byl vytvořen, podívejte se do emailové schránky.
EditForgotTitle: Zapomenuté heslo
EditForgotEmail: Email:
EditForgotStatusNone: Vytvořit nové heslo.
EditForgotStatusInvalid: Vložte email ve správném formátu.
EditForgotStatusNext: Uživatelský účet byl obnoven, podívejte se do emailové schránky.
EditRecoverTitle: Zapomenuté heslo
EditRecoverPassword: Heslo:
EditRecoverStatusPassword: Vložte nové heslo.
EditRecoverStatusWeak: Vložte jiné heslo.
EditSettingsTitle: Nastavení
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: Vložte email ve správném formátu.
EditSettingsStatusTaken: Vložte jiný email.
EditSettingsStatusWeak: Vložte jiné heslo.
EditSettingsStatusNext: Nastavení uživatelského účtu změněno, podívejte se do emailové schránky.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Potvrzení uživatelského účtu
EditConfirmMessage: Ahoj @usershort,\n\nnyní nastal čas potvrdit nový účet. Klikněte na následující odkaz.
EditConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
EditApproveSubject: Potvrzení nového uživatelského účtu
EditApproveMessage: Ahoj @usershort,\n\nje potřeba schválit nový účet pro @useraccount. Klikněte na následující odkaz.
EditApproveStatusDone: Uživatelský účet schválen. Díky!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Obnovení uživatelského hesla
EditRecoverMessage: Ahoj @usershort,\n\nje potřeba schválit obnovení hesla. Klikněte na následující odkaz.
EditRecoverStatusDone: Heslo obnoveno. Díky!
EditVerifySubject: Změna uživatelského e-mailu
EditVerifyMessage: Ahoj @usershort,\n\nje potřeba potvrdit změnu e-mailové adresy. Klikněte na následující odkaz.
EditVerifyStatusDone: Elektronická adresa změněna. Díky!
EditChangeSubject: Změna uživatelského účtu
EditChangeMessage: Ahoj @usershort,\n\nje potřeba potvrdit změny uživatelského účtu. Klikněte na následující odkaz.
EditChangeStatusDone: Uživatelský účet změněn. Díky!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: Vítej uživateli
EditWelcomeMessage: Ahoj @usershort,\n\nváš uživatelský účet byl vytvořen. Bavte se dobře.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: O těchto stránkách
EditVersionStatusNone: Datenstrom Yellow je pro lidi, kteří vytváří webové stránky.
EditVersionStatusCheck: Zjišťuji nové aktualizace…
EditVersionStatusDone: Tento web je aktuální.
EditVersionStatusUpdates: Dostupné nové aktualizace, kontaktujte správce.
EditVersionUpdateNormal: Dostupné nové aktualizace, aktualizovat nyní.
EditVersionUpdateForce: 'Tvrdá' aktualizace
EditVersionUpdateModified: @software byl aktualizován
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Zrušit
EditCreateButton: Vytvořit
EditEditButton: Uložit
EditDeleteButton: Smazat
EditEdit: Editovat stránku
EditCreate: +
EditDelete: -
EditToolbarPreview: Náhled
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Nápověda
EditUserHelp: Nápověda
EditUserLogout: Odhlásit
PagePrevious: ← Předchozí: @title
PageNext: Následující: @title →
PaginationPrevious: ← Předchozí
PaginationNext: Následující →
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchSpecialChanges: Poslední změny
SearchButton: Hledej
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
