# Datenstrom Yellow language

Language: de
LanguageDescription: Deutsch
LanguageTranslator: David Fehrmann
LanguageVersion: 0.7.2

BlogBy: von
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lies mehr…
ContactName: Name:
ContactEmail: E-Mail:
ContactMessage: Nachricht:
ContactButton: Absenden
ContactStatusNone: Sag Hallo! Feedback ist uns sehr willkommen.
ContactStatusIncomplete: Bitte alle Felder ausfüllen.
ContactStatusInvalid: Bitte eine gültige E-Mail angeben.
ContactStatusDone: Nachricht wurde versandt. Vielen Dank!
ContactStatusError: Nachricht konnte nicht versandt werden, versuche es später erneut!
DateMonths: Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
DateWeekdays: Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
DateWeekstart: Montag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditInstallationTitle: Hallo
EditInstallationFeature: Was willst du machen?
EditInstallationHomePage: Deine Webseite funktioniert!\n\nDu kannst [edit - diese Seite bearbeiten] oder einen Texteditor benutzen.
EditInstallationAboutPage: Diese Webseite ist erstellt mit [yellow]. [Weitere Informationen](https://developers.datenstrom.se/de/help/).
EditLoginTitle: Willkommen
EditLoginEmail: E-Mail:
EditLoginPassword: Kennwort:
EditLoginRecover: Kennwort vergessen?
EditLoginSignup: Benutzerkonto erstellen?
EditLoginButton: Anmelden
EditSignupTitle: Benutzerkonto erstellen
EditSignupName: Name:
EditSignupEmail: E-Mail:
EditSignupPassword: Kennwort:
EditSignupButton: Erstellen
EditSignupStatusNone: Hier kannst du ein neues Benutzerkonto erstellen.
EditSignupStatusIncomplete: Bitte alle Felder ausfüllen.
EditSignupStatusInvalid: Bitte eine gültige E-Mail angeben.
EditSignupStatusWeak: Bitte ein anderes Kennwort angeben.
EditSignupStatusNext: Benutzerkonto wird erstellt, bitte überprüfe deine E-Mails.
EditRecoverTitle: Kennwort vergessen
EditRecoverEmail: E-Mail:
EditRecoverPassword: Kennwort:
EditRecoverStatusNone: Kein Problem, du kannst ein neues Kennwort erstellen.
EditRecoverStatusInvalid: Bitte eine gültige E-Mail angeben.
EditRecoverStatusPassword: Bitte ein neues Kennwort angeben.
EditRecoverStatusWeak: Bitte ein anderes Kennwort angeben.
EditRecoverStatusNext: Benutzerkonto wird wiederhergestellt, bitte überprüfe deine E-Mails.
EditSettingsTitle: Einstellungen
EditSettingsStatusInvalid: Bitte eine gültige E-Mail angeben.
EditSettingsStatusTaken: Bitte eine andere E-Mail angeben.
EditSettingsStatusWeak: Bitte ein anderes Kennwort angeben.
EditSettingsStatusNext: Benutzerkonto wird geändert, bitte überprüfe deine E-Mails.
EditConfirmSubject: Benutzerkonto bestätigen
EditConfirmMessage: Hallo @usershort, bitte bestätige dein Benutzerkonto. Klicke auf den folgenden Link.
EditConfirmStatusDone: Benutzerkonto wurde bestätigt und wartet auf Genehmigung. Vielen Dank!
EditConfirmStatusExpired: Benutzerkonto kann nicht bestätigt werden. Link ist abgelaufen!
EditApproveSubject: Benutzerkonto genehmigen
EditApproveMessage: Hallo @usershort, bitte genehmige ein neues Benutzerkonto für @useraccount. Klicke auf den folgenden Link.
EditApproveStatusDone: Benutzerkonto wurde genehmigt. Vielen Dank!
EditApproveStatusExpired: Benutzerkonto kann nicht genehmigt werden. Link ist abgelaufen!
EditReactivateSubject: Benutzerkonto reaktivieren
EditReactivateMessage: Hallo @usershort, bitte reaktiviere dein Benutzerkonto. Es gab zu viele fehlgeschlagene Anmeldeversuche. Klicke auf den folgenden Link.
EditReactivateStatusDone: Benutzerkonto wurde reaktiviert. Vielen Dank!
EditReactivateStatusExpired: Benutzerkonto kann nicht reaktiviert werden. Link ist abgelaufen!
EditRecoverSubject: Benutzerkonto wiederherstellen
EditRecoverMessage: Hallo @usershort, bitte bestätige, dass du dein Kennwort vergessen hast. Klicke auf den folgenden Link.
EditRecoverStatusDone: Benutzerkonto wurde wiederhergestellt. Vielen Dank!
EditRecoverStatusExpired: Benutzerkonto kann nicht wiederhergestellt werden. Link ist abgelaufen!
EditReconfirmSubject: Benutzerkonto ändern
EditReconfirmMessage: Hallo @usershort, bitte bestätige eine neue E-Mail für dein Benutzerkonto. Klicke auf den folgenden Link.
EditReconfirmStatusDone: Benutzerkonto wurde bestätigt. Vielen Dank!
EditReconfirmStatusExpired: Benutzerkonto kann nicht bestätigt werden. Link ist abgelaufen!
EditChangeSubject: Benutzerkonto ändern
EditChangeMessage: Hallo @usershort, bitte bestätige, dass du dein Benutzerkonto ändern möchtest. Klicke auf den folgenden Link.
EditChangeStatusDone: Benutzerkonto wurde geändert. Vielen Dank!
EditChangeStatusExpired: Benutzerkonto kann nicht geändert werden. Link ist abgelaufen!
EditWelcomeSubject: Willkommen
EditWelcomeMessage: Hallo @usershort, dein Benutzerkonto wurde erstellt. Viel Spass beim Bearbeiten der Webseite.
EditInformationSubject: Willkommen zurück
EditInformationMessage: Hallo @usershort, dein Benutzerkonto wurde geändert. Du kannst dich jetzt anmelden.
EditVersionTitle: Über diese Webseite
EditVersionStatusNone: Yellow ist für Menschen die Webseiten machen.
EditVersionStatusCheck: Nach Aktualisierung suchen…
EditVersionStatusDone: Deine Webseite ist auf dem neusten Stand.
EditVersionStatusUpdates: Aktualisierung verfügbar, bitte an den Webmaster wenden.
EditVersionUpdateNormal: Aktualisierung verfügbar, jetzt aktualisieren.
EditVersionUpdateForce: Aktualisierung erzwingen
EditVersionUpdateModified: @software wurde modifiziert
EditOkButton: Ok
EditCancelButton: Abbruch
EditCreateButton: Erzeugen
EditEditButton: Ändern
EditDeleteButton: Löschen
EditEdit: Seite ändern
EditCreate: +
EditDelete: -
EditCreateTitle: Seite erzeugen
EditDeleteTitle: Seite löschen
EditMarkdownHelp: Markdown
EditUserHelp: Hilfe
EditUserLogout: Abmelden
PagePrevious: ← Zurück: @title
PageNext: Weiter: @title →
PaginationPrevious: ← Zurück
PaginationNext: Weiter →
SearchQuery: Suche:
SearchResultsNone: Bitte einen Suchbegriff eingeben.
SearchResultsEmpty: Keine Treffer für diese Suchanfrage.
SearchSpecialChanges: Letzte Änderungen
SearchButton: Suchen
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Alle Seiten
WikiSpecialChanges: Letzte Änderungen
YellowUrl: https://datenstrom.se/de/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/de/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/de/help/markdown-cheat-sheet
