# Yellow language file

Language: pt
LanguageDescription: Português
LanguageTranslator: Al Garcia
LanguageVersion: 0.6.13

BlogBy: por
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Ler mais…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Mensagem:
ContactButton: Enviar mensagem
ContactStatusNone: Diga olá. O seu feedback é bastante apreciado.
ContactStatusIncomplete: Por favor, preencha todos os campos.
ContactStatusInvalid: Por favor insira um email válido.
ContactStatusDone: O seu email foi enviado com sucesso. Obrigado!
ContactStatusError: O sem email não pôde ser enviado, por favor tente mais tarde!
DateMonths: Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro
DateWeekdays: segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira, sábado, domingo
DateWeekstart: segunda-feira
DateFormatShort: F Y
DateFormatMedium: d-m-Y
DateFormatLong: d-m-Y H:i
DateFormatTime: H:i
PagePrevious: ← Anterior: @title
PageNext: Seguinte: @title →
PaginationPrevious: ← Anterior
PaginationNext: Seguinte →
SearchQuery: Pesquisar:
SearchResultsNone: Introduza um termo de pesquisa.
SearchResultsEmpty: Não foram encontrados resultados.
SearchButton: Pesquisa
WebinterfaceInstallationTitle: Olá
WebinterfaceInstallationFeature: O que você quer fazer?
WebinterfaceInstallationHomePage: Seu site funciona!\n\nVocê pode [edit - editar esta página] ou usar o seu editor de texto.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Senha:
WebinterfaceLoginRecover: Esqueceu sua senha?
WebinterfaceLoginSignup: Criar conta de usuário?
WebinterfaceLoginButton: Entrar
WebinterfaceSignupTitle: Criar conta de usuário
WebinterfaceSignupName: Nome:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Senha:
WebinterfaceSignupButton: Criar
WebinterfaceSignupStatusNone: Aqui você pode criar uma nova conta de usuário.
WebinterfaceSignupStatusIncomplete: Por favor, preencha todos os campos.
WebinterfaceSignupStatusInvalid: Por favor digite um email válido.
WebinterfaceSignupStatusWeak: Por favor insira uma senha diferente.
WebinterfaceSignupStatusNext: A conta de usuário será criada, por favor, verifique seus e-mails.
WebinterfaceRecoverTitle: Esqueceu sua senha
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Senha:
WebinterfaceRecoverStatusNone: Nenhum problema, você pode criar uma nova senha.
WebinterfaceRecoverStatusInvalid: Por favor digite um email válido.
WebinterfaceRecoverStatusPassword: Por favor digite uma senha válida.
WebinterfaceRecoverStatusWeak: Por favor insira uma senha diferente.
WebinterfaceRecoverStatusNext: A conta de usuário será recuperada, por favor, verifique seus e-mails.
WebinterfaceSettingsTitle: Configurações
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirmar conta de usuário
WebinterfaceConfirmMessage: Olá @usershort, por favor confirmar a sua conta de usuário. Clique no link abaixo.
WebinterfaceConfirmStatusDone: Conta de usuário confirmada e à espera de aprovação. Obrigado!
WebinterfaceConfirmStatusExpired: A conta de usuário não pode ser confirmada. O link expirou!
WebinterfaceApproveSubject: Aprovar conta de usuário
WebinterfaceApproveMessage: Olá @usershort, por favor, aprovar uma nova conta de usuário para @useraccount. Faça click no link abaixo.
WebinterfaceApproveStatusDone: Conta de usuário aprovado. Obrigado!
WebinterfaceApproveStatusExpired: A conta de usuário não pode ser aprovada. O link expirou!
WebinterfaceRecoverSubject: Recuperar conta de usuário
WebinterfaceRecoverMessage: Oi @usershort, por favor confirme que você esqueceu a sua senha. Clique no seguinte link.
WebinterfaceRecoverStatusDone: Conta de usuário recuperada. Obrigado!
WebinterfaceRecoverStatusExpired: A conta de usuário não pode ser recuperada. O link expirou!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Bem vindo
WebinterfaceWelcomeMessage: Oi @usershort, sua conta de usuário foi criada. Divirta-se na edição do site.
WebinterfaceInformationSubject: Bem vindo de volta
WebinterfaceInformationMessage: Oi @usershort, sua conta de usuário foi alterada. Agora você pode logar.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Yellow is for people who make websites.
WebinterfaceVersionStatusCheck: Checking for updates…
WebinterfaceVersionStatusDone: Your website is up to date.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionUpdateNormal: Updates available, update now.
WebinterfaceVersionUpdateForce: Force update
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Cancelar
WebinterfaceCreateButton: Criar
WebinterfaceEditButton: Gravar
WebinterfaceDeleteButton: Apagar
WebinterfaceEdit: Editar página
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Criar página
WebinterfaceDeleteTitle: Excluir página
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Ajuda
WebinterfaceUserLogout: Sair
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Todas as páginas
WikiSpecialChanges: Alterações recentes
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
