# Datenstrom Yellow language

Language: it
LanguageDescription: Italiano
LanguageTranslator: Luca Lischetti, Andrea Zanellato
LanguageVersion: 0.6.16

BlogBy: per
BlogFilter: Blog:
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactButton: Invia messaggio
ContactStatusNone: Di la tua. La tua opinione è importante.
ContactStatusIncomplete: Per favore, compila tutti i campi.
ContactStatusInvalid: Per favore, inserisci un'email valida.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema con l'invio dell'email. Per favore, riprova più tardi.
DateMonths: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
DateWeekdays: Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica
DateWeekstart: Lunedì
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
DateFormatTime: H:i
PagePrevious: ← Precedente: @title
PageNext: Successivo: @title →
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchQuery: Cerca:
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchSpecialChanges: Modifiche recenti
SearchButton: Cerca
WebinterfaceInstallationTitle: Ciao
WebinterfaceInstallationFeature: Cosa si vuole fare?
WebinterfaceInstallationHomePage: Il tuo sito è attivo!\n\nPuoi [edit - modificare questa pagina] o usare il tuo editor di testo.
WebinterfaceInstallationAboutPage: This website is made with [yellow]. [Learn more](https://developers.datenstrom.se/help/).
WebinterfaceLoginTitle: Benvenuto
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Recupera la tua password
WebinterfaceLoginSignup: Crea un nuovo account utente
WebinterfaceLoginButton: Entra
WebinterfaceSignupTitle: Crea un nuovo account utente
WebinterfaceSignupName: Nome:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Crea
WebinterfaceSignupStatusNone: Qui puoi impostare le credenziali di accesso.
WebinterfaceSignupStatusIncomplete: Per favore, compila tutti i campi.
WebinterfaceSignupStatusInvalid: Per favore, inserisci un'email valida.
WebinterfaceSignupStatusWeak: Per favore, inserisci una password diversa.
WebinterfaceSignupStatusNext: Verrà creato un nuovo account utente, un'email per la verifica verrà inviata al relativo indirizzo.
WebinterfaceRecoverTitle: Recupero password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: Nessun problema, puoi creare una nuova password.
WebinterfaceRecoverStatusInvalid: Per favore, inserisci un'email valida.
WebinterfaceRecoverStatusPassword: Per favore, inserisci una nuova password.
WebinterfaceRecoverStatusWeak: Per favore, inserisci una password diversa.
WebinterfaceRecoverStatusNext: L'account utente verrà recuperato, un'email per il recupero verrà inviata al relativo indirizzo.
WebinterfaceSettingsTitle: Impostazioni
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Conferma account utente
WebinterfaceConfirmMessage: Ciao @usershort, per favore conferma il tuo account utente cliccando il link di seguito.
WebinterfaceConfirmStatusDone: Account utente confermato e in attesa di approvazione. Grazie!
WebinterfaceConfirmStatusExpired: Impossibile confermare l'account utente: link scaduto!
WebinterfaceApproveSubject: Approva account utente
WebinterfaceApproveMessage: Ciao @usershort, per favore approva un nuovo account per l'utente @useraccount cliccando il link di seguito.
WebinterfaceApproveStatusDone: Account approvato. Grazie!
WebinterfaceApproveStatusExpired: Impossibile approvare l'account utente: link scaduto!
WebinterfaceRecoverSubject: Recupera account utente
WebinterfaceRecoverMessage: Ciao @usershort, per favore conferma di aver perso la password cliccando il link di seguito.
WebinterfaceRecoverStatusDone: Account utente recuperato. Grazie!
WebinterfaceRecoverStatusExpired: Impossibile recuperare l'account utente: link scaduto!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Benvenuto
WebinterfaceWelcomeMessage: Ciao @usershort, il tuo account utente è stato creato. Buon lavoro!
WebinterfaceInformationSubject: Ben tornato
WebinterfaceInformationMessage: Ciao @usershort, il tuo account utente è stato modificato. A questo punto è possibile eseguire il login.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Yellow is for people who make websites.
WebinterfaceVersionStatusCheck: Checking for updates…
WebinterfaceVersionStatusDone: Your website is up to date.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionUpdateNormal: Updates available, update now.
WebinterfaceVersionUpdateForce: Force update
WebinterfaceVersionUpdateModified: @software has been modified
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annulla
WebinterfaceCreateButton: Crea
WebinterfaceEditButton: Salva
WebinterfaceDeleteButton: Elimina
WebinterfaceEdit: Modifica la pagina
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Crea pagina
WebinterfaceDeleteTitle: Elimina pagina
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Aiuto
WebinterfaceUserLogout: Esci
WikiFilter: Wiki:
WikiTag: Tag:
WikiSpecialPages: Tutte le pagine
WikiSpecialChanges: Modifiche recenti
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
