# Yellow language file

Language: nl
LanguageDescription: Nederlands (België)
LanguageAuthor: Robin Vannieuwenhuijse
LanguageVersion: 0.6.5

BlogBy: door
BlogFilter: Blog:
BlogTag: Labels:
BlogMore: Lees meer…
ContactName: Naam:
ContactEmail: Email:
ContactMessage: Bericht:
ContactButton: Verstuur bericht
ContactStatusNone: Zeg hallo. Uw feedback is zeer welkom.
ContactStatusIncomplete: Vul alle velden in.
ContactStatusInvalid: Vul een geldig email.
ContactStatusDone: Je email is succesvol verzonden. Bedankt!
ContactStatusError: E-mail kon niet worden verzonden, probeer het later opnieuw!
DateMonths: januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
DateWeekdays: maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← Vorige
PaginationNext: Volgende →
SearchQuery: Zoek:
SearchResultsNone: Voer een zoekterm in.
SearchResultsEmpty: Geen resultaten gevonden.
SearchButton: Zoek
WebinterfaceInstallationTitle: Hallo
WebinterfaceInstallationHomePage: Je website werkt!\n\nJe kan [edit - deze pagina bewerken] of gebruik maken van de teksteditor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: E-mail:
WebinterfaceLoginPassword: Wachtwoord:
WebinterfaceLoginRecover: Wachtwoord vergeten?
WebinterfaceLoginSignup: Gebruikersaccount aanmaken?
WebinterfaceLoginButton: Aanmelden
WebinterfaceSignupTitle: Gebruikersaccount aanmaken
WebinterfaceSignupName: Naam:
WebinterfaceSignupEmail: E-mail:
WebinterfaceSignupPassword: Wachtwoord:
WebinterfaceSignupButton: Aanmaken
WebinterfaceSignupStatusNone: Hier kan je een nieuw gebruikersaccount aanmaken.
WebinterfaceSignupStatusIncomplete: Gelieve alle velden in te vullen.
WebinterfaceSignupStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
WebinterfaceSignupStatusWeak: Gelieve een ander wachtwoord in te vullen.
WebinterfaceSignupStatusNext: Gebruikersaccount zal worden aangemaakt, gelieve je mail te bekijken.
WebinterfaceRecoverTitle: Wachtwoord vergeten
WebinterfaceRecoverEmail: E-mail:
WebinterfaceRecoverPassword: Wachtwoord:
WebinterfaceRecoverButton: Versturen
WebinterfaceRecoverStatusNone: Geen probleem, je kan een nieuw wachtwoord aanmaken.
WebinterfaceRecoverStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
WebinterfaceRecoverStatusPassword: Gelieve een nieuw e-mailadres in te vullen.
WebinterfaceRecoverStatusWeak: Gelieve een ander wachtwoord in te vullen.
WebinterfaceRecoverStatusNext: Gebruikersaccount zal worden herstelt, gelieve je mail te bekijken.
WebinterfaceConfirmSubject: Gebruikersaccount bevestigen
WebinterfaceConfirmMessage: Hallo @usershort, gelieve je gebruikersaccount te bevestigen. Klik op volgende link.
WebinterfaceConfirmStatusDone: Gebruikersaccount bevestigd. Bedankt!
WebinterfaceConfirmStatusExpire: Gebruikersaccount kan niet worden bevestigd. Link is verlopen!
WebinterfaceApproveSubject: Gebruikersaccount toestaan
WebinterfaceApproveMessage: Hallo @usershort, gelieve de aanmaak van een nieuw gebruikersaccount voor @useraccount te bevestigen. Klik op volgende link.
WebinterfaceApproveStatusDone: Gebruikersaccount toegestaan. Bedankt!
WebinterfaceApproveStatusExpire: Gebruikersaccount kan niet worden toegestaan. Link is verlopen!
WebinterfaceRecoverSubject: Gebruikersaccount herstellen
WebinterfaceRecoverMessage: Hallo @usershort, gelieve te bevestigen dat je het wachtwoord vergeten bent. Klik op volgende link.
WebinterfaceRecoverStatusDone: Gebruikersaccount herstelt. Bedankt!
WebinterfaceRecoverStatusExpire: Gebruikersaccount kan niet worden herstelt. Link is verlopen!
WebinterfaceWelcomeSubject: Welkom
WebinterfaceWelcomeMessage: Hallo @usershort, je gebruikersaccount is aangemaakt. Veel plezier met het aanpassen van je website.
WebinterfaceInformationSubject: Welkom terug
WebinterfaceInformationMessage: Hallo @usershort, je gebruikersaccount is gewijzigd. Veel plezier met het aanpassen van je website.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annuleren
WebinterfaceCreateButton: Nieuw
WebinterfaceEditButton: Opslaan
WebinterfaceDeleteButton: Verwijderen
WebinterfaceEdit: Bewerk pagina
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nieuwe pagina
WebinterfaceDeleteTitle: Pagina verwijderen
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Instellingen
WebinterfaceSettingsChangeEmail: Wijzig uw e-mail
WebinterfaceSettingsChangePassword: Wijzig uw wachtwoord
WebinterfaceUserHelp: Help
WebinterfaceUserLogout: Afmelden
WikiFilter: Wiki:
WikiTag: Labels:
WikiSpecialChanges: Recente wijzigingen
YellowUrl: http://datenstrom.se/yellow
YellowUserHelpUrl: http://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: http://developers.datenstrom.se/help/markdown-cheat-sheet
