# Yellow language file

Language: id
LanguageDescription: Bahasa Indonesia
LanguageTranslator: Jimmy Ofisia
LanguageVersion: 0.6.12

BlogBy: oleh
BlogFilter: Blog:
BlogTag: Label:
BlogMore: Selengkapnya…
ContactName: Nama:
ContactEmail: Surel:
ContactMessage: Pesan:
ContactButton: Kirim pesan
ContactStatusNone: Ucapkan halo. Umpan balik anda sangat diharapkan.
ContactStatusIncomplete: Silahkan mengisi semua bidang.
ContactStatusInvalid: Masukkan email yang valid.
ContactStatusDone: Anda telah sukses mengirim surel. Terima kasih!
ContactStatusError: Surel tak dapat dikirim, mohon coba lagi nanti!
DateMonths: Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember
DateWeekdays: Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu
DateWeekstart: Senin
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
PagePrevious: ← Sebelumnya: @title
PageNext: Selanjutnya: @title →
PaginationPrevious: ← Sebelumnya
PaginationNext: Selanjutnya →
SearchQuery: Pencarian:
SearchResultsNone: Masukkan kata pencarian.
SearchResultsEmpty: Tak ada hasil ditemukan.
SearchButton: Cari
WebinterfaceInstallationTitle: Hello
WebinterfaceInstallationFeature: What do you want to make?
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
WebinterfaceConfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpired: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpired: User account can not be recovered. Link has expired!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Checking for updates…
WebinterfaceVersionStatusLatest: No updates available.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionStatusRequest: Updates available, update now.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Batal
WebinterfaceCreateButton: Buat
WebinterfaceEditButton: Simpan
WebinterfaceDeleteButton: Hapus
WebinterfaceEdit: Sunting halaman
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Membuat halaman
WebinterfaceDeleteTitle: Hapus halaman
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Bantuan
WebinterfaceUserLogout: Keluar
WikiFilter: Wiki:
WikiTag: Label:
WikiSpecialPages: Semua halaman
WikiSpecialChanges: Perubahan belakangan ini
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
