# Datenstrom Yellow language

Language: pl
LanguageDescription: Polski
LanguageTranslator: Paweł Klockiewicz
LanguageVersion: 0.7.2

BlogBy: przez
BlogFilter: Blog:
BlogTag: Tagi:
BlogMore: Czytaj dalej…
ContactName: Nazwa:
ContactEmail: Email:
ContactMessage: Wiadomość:
ContactButton: Wyślij wiadomość
ContactStatusNone: Przywitaj się. Twoja opinia jest mile widziana.
ContactStatusIncomplete: Prosimy wypełnić wszystkie pola.
ContactStatusInvalid: Prosimy wprowadzić poprawny email.
ContactStatusDone: Wiadomość została wysłana. Dziękujemy!
ContactStatusError: Wiadomość nie mogła zostać wysłana. Prosimy spróbować ponownie później!
DateMonths: styczeń, luty, marzec, kwiecień, maj, czerwiec, lipiec, sierpień, wrzesień, październik, listopad, grudzień
DateWeekdays: poniedziałek, wtorek, środa, czwartek, piątek, sobota, niedziela
DateWeekstart: poniedziałek
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
EditInstallationTitle: Cześć
EditInstallationFeature: Co chcesz stworzyć?
EditInstallationHomePage: Twoja strona działa!\n\nMożesz [edit - edytować tę stronę] lub użyć własnego edytora.
EditInstallationAboutPage: This website is made with [yellow]. [Learn more](https://developers.datenstrom.se/help/).
EditLoginTitle: Witaj
EditLoginEmail: Email:
EditLoginPassword: Hasło:
EditLoginRecover: Zapomniane hasło?
EditLoginSignup: Brak konta użytkownika?
EditLoginButton: Zaloguj się
EditSignupTitle: Tworzenie konta użytkownika
EditSignupName: Nazwa:
EditSignupEmail: Email:
EditSignupPassword: Hasło:
EditSignupButton: Utwórz
EditSignupStatusNone: Tutaj możesz stworzyć nowe konto użytkownika.
EditSignupStatusIncomplete: Proszę wypełnić wszystkie pola.
EditSignupStatusInvalid: Proszę podać poprawny adres email.
EditSignupStatusWeak: Proszę podać inne hasło.
EditSignupStatusNext: Konto użytkownika zostanie utworzone, proszę sprawdzić pocztę.
EditRecoverTitle: Zapomniane hasło
EditRecoverEmail: Email:
EditRecoverPassword: Hasło:
EditRecoverStatusNone: Nie ma problemu, możesz utworzyć nowe hasło.
EditRecoverStatusInvalid: Proszę podać poprawny adres email.
EditRecoverStatusPassword: Prosze podać nowe hasło.
EditRecoverStatusWeak: Proszę podać inne hasło.
EditRecoverStatusNext: Konto użytkownika zostanie przywrócone, proszę sprawdzić pocztę.
EditSettingsTitle: Ustawienia
EditSettingsStatusInvalid: Proszę podać poprawny adres email.
EditSettingsStatusTaken: Proszę podać inny email.
EditSettingsStatusWeak: Proszę podać inne hasło.
EditSettingsStatusNext: Konto użytkownika zostanie zmienione, proszę sprawdzić pocztę.
EditConfirmSubject: Potwierdzenie konta użytkownika
EditConfirmMessage: Hej @usershort! Prosimy potwierdzić swoje konto. Kliknij w poniższy link.
EditConfirmStatusDone: Konto użytkownika zostało potwierdzone i czeka na aktywację. Dziękujemy!
EditConfirmStatusExpired: Konto użytkownika nie może zostać potwierdzone. Link wygasł!
EditApproveSubject: Zatwierdzenie konta użytkownika
EditApproveMessage: Hej @usershort! Prosimy zatwierdzić konto użytkownika @useraccount. Kliknij w poniższy link.
EditApproveStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditApproveStatusExpired: Konto użytkownika nie może zostać zatwierdzone. Link wygasł!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Odzyskiwanie konta użytkownika
EditRecoverMessage: Hej @usershort! Prosimy o potwierdzenie, że zapomniałeś/aś hasła. Kliknij w poniższy link.
EditRecoverStatusDone: Konto użytkownika zostało przywrócone. Dziękujemy!
EditRecoverStatusExpired: Konto użytkownika nie może zostać przywrócone. Link wygasł!
EditReconfirmSubject: Zmiana konta użytkownika
EditReconfirmMessage: Hej @usershort! Prosimy o potwierdzenie nowego maila dla Twojego konta. Kliknij w poniższy link.
EditReconfirmStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditReconfirmStatusExpired: Konto użytkownika nie może zostać zatwierdzone. Link wygasł!
EditChangeSubject: Zmiana konta użytkownika
EditChangeMessage: Hej @usershort! Prosimy o potwierdzenie, że chcesz dokonać zmian w Twoim koncie. Kliknij w poniższy link.
EditChangeStatusDone: Konto użytkownika zostało zmienione. Dziękujemy!
EditChangeStatusExpired: Konto użytkownika nie może zostać zmienione. Link wygasł!
EditWelcomeSubject: Powitanie
EditWelcomeMessage: Hej @usershort! Twoje konto użytkownika zostało utworzone. Miłej edycji strony.
EditInformationSubject: Witamy spowrotem
EditInformationMessage: Hej @usershort! Twoje konto użytkownika uległo zmianie. Możesz się teraz zalogować.
EditVersionTitle: O tej stronie
EditVersionStatusNone: Yellow jest dla ludzi, którzy tworzą strony internetowe.
EditVersionStatusCheck: Sprawdzanie aktualizacji…
EditVersionStatusDone: Twoja strona jest aktualna.
EditVersionStatusUpdates: Aktualizacje są dostępne. Skontaktuj się z webmasterem.
EditVersionUpdateNormal: Aktualizacje są dostępne. Zaktualizuj stronę teraz.
EditVersionUpdateForce: Wymuś aktualizację
EditVersionUpdateModified: @software został zmodyfikowany
EditOkButton: Ok
EditCancelButton: Anuluj
EditCreateButton: Utwórz
EditEditButton: Zapisz
EditDeleteButton: Usuń
EditEdit: Edytuj stronę
EditCreate: +
EditDelete: -
EditCreateTitle: Utwórz page
EditDeleteTitle: Usuń page
EditMarkdownHelp: Markdown
EditUserHelp: Pomoc
EditUserLogout: Wyloguj
PagePrevious: ← Poprzednia: @title
PageNext: Następna: @title →
PaginationPrevious: ← Poprzednie
PaginationNext: Następne →
SearchQuery: Szukaj:
SearchResultsNone: Wpisz szukaną frazę.
SearchResultsEmpty: Nie znaleziono wyników.
SearchSpecialChanges: Ostatnie zmiany
SearchButton: Szukaj
WikiFilter: Wiki:
WikiTag: Tagi:
WikiSpecialPages: Wszystkie strony
WikiSpecialChanges: Ostatnie zmiany
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
