# Yellow language file

Language: ru
LanguageDescription: Русский
LanguageAuthor: Сергей Ворон
LanguageVersion: 0.6.6

BlogBy: автор
BlogFilter: Блог:
BlogTag: Тэги:
BlogMore: Читать далее…
ContactName: Имя:
ContactEmail: Email:
ContactMessage: Сообщение:
ContactButton: Отправить сообщение
ContactStatusNone: Привет. Ваше мнение очень приветствуются.
ContactStatusIncomplete: Пожалуйста, заполните все поля.
ContactStatusInvalid: Пожалуйста, укажите правильный Email.
ContactStatusDone: Ваше письмо отправлено. Спасибо!
ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!
DateMonths: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь
DateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
PaginationPrevious: ← Назад
PaginationNext: Далее →
SearchQuery: Поиск:
SearchResultsNone: Введите слово для поиска.
SearchResultsEmpty: Ничего не найдено.
SearchButton: Искать
WebinterfaceInstallationTitle: Здравствуйте
WebinterfaceInstallationFeature: Что вы хотите сделать?
WebinterfaceInstallationHomePage: Ваш сайт работает!\n\nВы можете [edit - отредактировать эту страницу] или использовать ваш текстовый редактор.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Пароль:
WebinterfaceLoginRecover: Забыли пароль?
WebinterfaceLoginSignup: Создать учетную запись?
WebinterfaceLoginButton: Войти
WebinterfaceSignupTitle: Создать учетную запись
WebinterfaceSignupName: Имя:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Пароль:
WebinterfaceSignupButton: Создать
WebinterfaceSignupStatusNone: Здесь вы можете создать новую учетную запись.
WebinterfaceSignupStatusIncomplete: Пожалуйста, заполните все поля.
WebinterfaceSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.
WebinterfaceSignupStatusWeak: Пожалуйста, введите другой пароль.
WebinterfaceSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.
WebinterfaceRecoverTitle: Забыли пароль
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Пароль:
WebinterfaceRecoverButton: Отправить
WebinterfaceRecoverStatusNone: Нет проблем, вы можете создать новый пароль.
WebinterfaceRecoverStatusInvalid: Пожалуйста, введите действительный адрес Email.
WebinterfaceRecoverStatusPassword: Пожалуйста, введите новый пароль.
WebinterfaceRecoverStatusWeak: Пожалуйста, введите другой пароль.
WebinterfaceRecoverStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.
WebinterfaceConfirmSubject: Подтверждение учетной записи
WebinterfaceConfirmMessage: Привет @usershort, пожалуйста, подтвердите свою учетную запись. Нажмите на ссылку.
WebinterfaceConfirmStatusDone: Учетная запись подтверждена. Спасибо!
WebinterfaceConfirmStatusExpire: Учетная запись не может быть подтверждена. Ссылка устарела!
WebinterfaceApproveSubject: Утвердить учетную запись
WebinterfaceApproveMessage: Привет @usershort, пожалуйста, утвердите новую учетную запись для @useraccount. Нажмите на ссылку.
WebinterfaceApproveStatusDone: Учетная запись утверждена. Спасибо!
WebinterfaceApproveStatusExpire: Учетная запись не может быть утверждена. Ссылка устарела!
WebinterfaceRecoverSubject: Восстановление учетной записи
WebinterfaceRecoverMessage: Привет @usershort, пожалуйста, подтвердите, что вы забыли свой пароль. Нажмите на ссылку.
WebinterfaceRecoverStatusDone: Учетная запись восстановлена. Спасибо!
WebinterfaceRecoverStatusExpire: Учетная запись не может быть восстановлена. Ссылка устарела!
WebinterfaceWelcomeSubject: Добро пожаловать
WebinterfaceWelcomeMessage: Привет @usershort, ваша учетная запись создана. Получайте удовольствие редактируя сайт.
WebinterfaceInformationSubject: С возвращением
WebinterfaceInformationMessage: Привет @usershort, ваша учетная запись пользователя была изменена. Получайте удовольствие редактируя сайт.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Отмена
WebinterfaceCreateButton: Создать
WebinterfaceEditButton: Сохранить
WebinterfaceDeleteButton: Удалить
WebinterfaceEdit: Редактировать
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Новая страница
WebinterfaceDeleteTitle: Удалить страницу
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Настройки
WebinterfaceSettingsChangeEmail: Измените свою электронную почту
WebinterfaceSettingsChangePassword: Измените свой пароль
WebinterfaceUserHelp: Помощь
WebinterfaceUserLogout: Выход
WikiFilter: Вики:
WikiTag: Тэги:
WikiSpecialChanges: Последние изменения
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
