# Yellow language file

Language: de
LanguageDescription: Deutsch
LanguageTranslator: David Fehrmann
LanguageVersion: 0.6.8

BlogBy: von
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lies mehr…
ContactName: Name:
ContactEmail: E-Mail:
ContactMessage: Nachricht:
ContactButton: Absenden
ContactStatusNone: Sag Hallo! Feedback ist uns sehr willkommen.
ContactStatusIncomplete: Bitte alle Felder ausfüllen.
ContactStatusInvalid: Bitte eine gültige E-Mail angeben.
ContactStatusDone: Nachricht wurde versandt. Vielen Dank!
ContactStatusError: Nachricht konnte nicht versandt werden, versuche es später erneut!
DateMonths: Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
DateWeekdays: Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
PaginationPrevious: ← Zurück
PaginationNext: Vor →
SearchQuery: Suche:
SearchResultsNone: Bitte einen Suchbegriff eingeben.
SearchResultsEmpty: Keine Treffer für diese Suchanfrage.
SearchButton: Suchen
WebinterfaceInstallationTitle: Hallo
WebinterfaceInstallationFeature: Was willst du machen?
WebinterfaceInstallationHomePage: Deine Webseite funktioniert!\n\nDu kannst [edit - diese Seite bearbeiten] oder einen Texteditor benutzen.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: E-Mail:
WebinterfaceLoginPassword: Kennwort:
WebinterfaceLoginRecover: Kennwort vergessen?
WebinterfaceLoginSignup: Benutzerkonto erstellen?
WebinterfaceLoginButton: Anmelden
WebinterfaceSignupTitle: Benutzerkonto erstellen
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: E-Mail:
WebinterfaceSignupPassword: Kennwort:
WebinterfaceSignupButton: Erstellen
WebinterfaceSignupStatusNone: Hier kannst du ein neues Benutzerkonto erstellen.
WebinterfaceSignupStatusIncomplete: Bitte alle Felder ausfüllen.
WebinterfaceSignupStatusInvalid: Bitte eine gültige E-Mail angeben.
WebinterfaceSignupStatusWeak: Bitte eine anderes Kennwort angeben.
WebinterfaceSignupStatusNext: Benutzerkonto wird erstellt, bitte überprüfe deine E-Mails.
WebinterfaceRecoverTitle: Kennwort vergessen
WebinterfaceRecoverEmail: E-Mail:
WebinterfaceRecoverPassword: Kennwort:
WebinterfaceRecoverStatusNone: Kein Problem, du kannst ein neues Kennwort erstellen.
WebinterfaceRecoverStatusInvalid: Bitte eine gültige E-Mail angeben.
WebinterfaceRecoverStatusPassword: Bitte ein neues Kennwort angeben.
WebinterfaceRecoverStatusWeak: Bitte eine anderes Kennwort angeben.
WebinterfaceRecoverStatusNext: Benutzerkonto wird wiederhergestellt, bitte überprüfe deine E-Mails.
WebinterfaceSettingsTitle: Einstellungen
WebinterfaceSettingsStatusInvalid: Bitte eine gültige E-Mail angeben.
WebinterfaceSettingsStatusTaken: Bitte eine andere E-Mail angeben.
WebinterfaceSettingsStatusWeak: Bitte eine anderes Kennwort angeben.
WebinterfaceSettingsStatusNext: Benutzerkonto wird geändert, bitte überprüfe deine E-Mails.
WebinterfaceConfirmSubject: Benutzerkonto bestätigen
WebinterfaceConfirmMessage: Hallo @usershort, bitte bestätige dein Benutzerkonto. Klicke auf den folgenden Link.
WebinterfaceConfirmStatusDone: Benutzerkonto wurde bestätigt und wartet auf Genehmigung. Vielen Dank!
WebinterfaceConfirmStatusExpired: Benutzerkonto kann nicht bestätigt werden. Link ist abgelaufen!
WebinterfaceApproveSubject: Benutzerkonto genehmigen
WebinterfaceApproveMessage: Hallo @usershort, bitte genehmige ein neues Benutzerkonto für @useraccount. Klicke auf den folgenden Link.
WebinterfaceApproveStatusDone: Benutzerkonto wurde genehmigt. Vielen Dank!
WebinterfaceApproveStatusExpired: Benutzerkonto kann nicht genehmigt werden. Link ist abgelaufen!
WebinterfaceRecoverSubject: Benutzerkonto wiederherstellen
WebinterfaceRecoverMessage: Hallo @usershort, bitte bestätige dass du dein Kennwort vergessen hast. Klicke auf den folgenden Link.
WebinterfaceRecoverStatusDone: Benutzerkonto wurde wiederhergestellt. Vielen Dank!
WebinterfaceRecoverStatusExpired: Benutzerkonto kann nicht wiederhergestellt werden. Link ist abgelaufen!
WebinterfaceReconfirmSubject: Benutzerkonto ändern
WebinterfaceReconfirmMessage: Hallo @usershort, bitte bestätige eine neue E-Mail für dein Benutzerkonto. Klicke auf den folgenden Link.
WebinterfaceReconfirmStatusDone: Benutzerkonto wurde bestätigt. Vielen Dank!
WebinterfaceReconfirmStatusExpired: Benutzerkonto kann nicht bestätigt werden. Link ist abgelaufen!
WebinterfaceChangeSubject: Benutzerkonto ändern
WebinterfaceChangeMessage: Hallo @usershort, bitte bestätige dass du dein Benutzerkonto ändern möchtest. Klicke auf den folgenden Link.
WebinterfaceChangeStatusDone: Benutzerkonto wurde geändert. Vielen Dank!
WebinterfaceChangeStatusExpired: Benutzerkonto kann nicht geändert werden. Link ist abgelaufen!
WebinterfaceWelcomeSubject: Willkommen
WebinterfaceWelcomeMessage: Hallo @usershort, dein Benutzerkonto wurde erstellt. Viel Spass beim Bearbeiten der Webseite.
WebinterfaceInformationSubject: Willkommen zurück
WebinterfaceInformationMessage: Hallo @usershort, dein Benutzerkonto wurde geändert. Du kannst dich jetzt anmelden.
WebinterfaceVersionTitle: Über diese Webseite
WebinterfaceVersionStatusNone: Nach Aktualiserung suchen…
WebinterfaceVersionStatusLatest: Keine Aktualisierung verfügbar.
WebinterfaceVersionStatusUpdates: Aktualiserung verfügbar, bitte an den Webmaster wenden.
WebinterfaceVersionUpdate: Aktualisieren
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Abbruch
WebinterfaceCreateButton: Erzeugen
WebinterfaceEditButton: Ändern
WebinterfaceDeleteButton: Löschen
WebinterfaceEdit: Seite ändern
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Seite erzeugen
WebinterfaceDeleteTitle: Seite löschen
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Hilfe
WebinterfaceUserLogout: Abmelden
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Letzte Änderungen
YellowUrl: https://datenstrom.se/de/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/help-de
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet-de
