# Datenstrom Yellow language

Language: zh-CN
LanguageDescription: 简体中文
LanguageTranslator: Hyson Lee
LanguageVersion: 0.7.7

BlogBy: 作者:
BlogFilter: 博客归档:
BlogTag: 标签:
BlogMore: 阅读全文…
ContactName: 姓名:
ContactEmail: E-mail:
ContactMessage: 信息:
ContactButton: 发送
ContactStatusNone: 您好！非常感谢您的反馈
ContactStatusIncomplete: 请填写完所有栏位
ContactStatusInvalid: 请输入一个有效的e-mail地址
ContactStatusDone: 您的信息已发送。非常感谢！
ContactStatusError: 信息无法发送，请稍后再试！
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
DateWeekdays: 星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期日
DateWeekstart: 星期一
DateFormatShort: F Y
DateFormatMedium: Y年n月j日
DateFormatLong: Y-m-d H:i
EditInstallationTitle: 你好
EditInstallationFeature: 你想做什么做什么呢？
EditInstallationHomePage: 你的网站已正常运行！\n\n[edit - 现在你可以编辑本页]或用你喜欢的文本编辑器修改。
EditInstallationAboutPage: 本站由 [Datenstrom Yellow](https://datenstrom.se/yellow/) 强力驱动. [edit - 登入].
EditLoginTitle: 欢迎
EditLoginEmail: 邮箱:
EditLoginPassword: 密码:
EditLoginForgot: 忘了密码？
EditLoginSignup: 创建新帐号？
EditLoginButton: 登入
EditSignupTitle: 创建用户帐号
EditSignupName: 用户名:
EditSignupEmail: 邮箱:
EditSignupPassword: 密码:
EditSignupButton: 提交注册
EditSignupStatusNone: 可以创建一个新帐号
EditSignupStatusIncomplete: 请填写完所有栏位
EditSignupStatusInvalid: 请输入一个有效的e-mail地址
EditSignupStatusWeak: 请输入一个不同的密码
EditSignupStatusNext: 新帐号即将创建完成，请查收确认邮件
EditForgotTitle: 忘了密码
EditForgotEmail: 邮箱:
EditForgotStatusNone: 没关系，你可以创建一个新密码
EditForgotStatusInvalid: 请输入一个有效的e-mail地址
EditForgotStatusNext: 用户帐号即将重置，请查收确认邮件
EditRecoverTitle: 忘了密码
EditRecoverPassword: 密码:
EditRecoverStatusPassword: 请输入一个新密码
EditRecoverStatusWeak: 请输入一个不同的密码
EditSettingsTitle: 设置
EditSettingsStatusInvalid: 请输入一个有效的e-mail地址
EditSettingsStatusTaken: 请输入不同的e-mail地址
EditSettingsStatusWeak: 请输入不同的密码
EditSettingsStatusNext: 用户帐号将被更改，请查看您的电子邮件
EditConfirmSubject: 确认用户帐号
EditConfirmMessage: 你好 @usershort,请验证你的帐号，点击以下链接。
EditConfirmStatusDone: 你的帐号已验证，谢谢！
EditApproveSubject: 审批用户帐号
EditApproveMessage: 你好 @usershort, 请为 @useraccount 批准一个新帐号。点击以下链接。
EditApproveStatusDone: 用户帐号已批准，谢谢！
EditReactivateSubject: 激活用户帐号
EditReactivateMessage: 你好 @usershort, 登录尝试失败太多。请点击以下的链接激活您的帐号。
EditReactivateStatusDone: 用户帐号重新激活，谢谢！
EditRecoverSubject: 重置用户帐号
EditRecoverMessage: 你好 @usershort,确定忘了密码请点击以下链接。
EditRecoverStatusDone: 用户帐号已重置，谢谢！
EditVerifySubject: 确认用户帐号
EditVerifyMessage: 你好 @usershort, 确定要更改您的用户帐号，请点击以下的链接。
EditVerifyStatusDone: 用户帐号已确认，谢谢！
EditChangeSubject: 更改用户帐号
EditChangeMessage: 你好 @usershort, 确定要更改您的用户帐号，请点击以下的链接。
EditChangeStatusDone: 用户帐号已更改，谢谢！
EditWelcomeSubject: 欢迎
EditWelcomeMessage: 你好 @usershort,你的帐号已创建完毕，建站愉快。
EditInformationSubject: 欢迎回来
EditInformationMessage: 你好 @usershort,你的帐号你重置完毕，建站愉快。
EditVersionTitle: 关于本站
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: 正在检查更新…
EditVersionStatusDone: 已是最新版
EditVersionStatusUpdates: 有更新可用，请联系网站管理员
EditVersionUpdateNormal: 有更新可用，现在更新
EditVersionUpdateForce: 强制更新
EditVersionUpdateModified: @software 已被更改
EditUploadProgress: [上传文件…]
EditOkButton: 确定
EditCancelButton: 取消
EditCreateButton: 创建
EditEditButton: 保存
EditDeleteButton: 删除
EditEdit: 编辑页面
EditCreate: + 新建
EditDelete: - 删除
EditToolbarPreview: 预览
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: 帮助
EditUserHelp: 帮助
EditUserLogout: 登出
PagePrevious: ← 上一页 @title
PageNext: 下一页 @title →
PaginationPrevious: ← 上一页
PaginationNext: 下一页 →
SearchQuery: 搜索:
SearchResultsNone: 请输入搜索关键字
SearchResultsEmpty: 搜索查无结果
SearchSpecialChanges: 最近更改
SearchButton: 查找
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki归档:
WikiTag: 标签:
WikiSpecialPages: 所有页面
WikiSpecialChanges: 最近更改
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
