# Yellow language file

Language: es
LanguageDescription: Español
LanguageAuthor: David Garcia
LanguageVersion: 0.6.5

BlogBy: por
BlogFilter: Blog:
BlogTag: Etiquetas:
BlogMore: Leer más…
ContactName: Nombre:
ContactEmail: Email:
ContactMessage: Mensaje:
ContactButton: Enviar mensaje
ContactStatusNone: Di hola. Tus comentarios son bienvenidos
ContactStatusIncomplete: Por favor, rellene todos los campos.
ContactStatusInvalid: Por favor introduzca una dirección de email válida.
ContactStatusDone: Tu mensaje se ha enviado con éxito. ¡Gracias!
ContactStatusError: No se ha podido enviar tu mensaje. Por favor, inténtalo de nuevo más tarde
DateMonths: enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre
DateWeekdays: lunes, martes, miércoles, jueves, viernes, sábado, domingo
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
PaginationPrevious: ← Anterior
PaginationNext: Siguiente →
SearchQuery: Buscar:
SearchResultsNone: Introduce el término a buscar.
SearchResultsEmpty: No se han encontrado resultados.
SearchButton: Buscar
WebinterfaceInstallationTitle: Hola
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverButton: Send
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed. Thank you!
WebinterfaceConfirmStatusExpire: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpire: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpire: User account can not be recovered. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. Have fun editing the website.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Cancelar
WebinterfaceCreateButton: Crear
WebinterfaceEditButton: Guardar
WebinterfaceDeleteButton: Borrar
WebinterfaceEdit: Editar página
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Página nueva
WebinterfaceDeleteTitle: Eliminar página
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsChangeEmail: Change your email
WebinterfaceSettingsChangePassword: Change your password
WebinterfaceUserHelp: Ayuda
WebinterfaceUserLogout: Salir
WikiFilter: Wiki:
WikiTag: Etiquetas:
WikiSpecialChanges: Cambios recientes
YellowUrl: http://datenstrom.se/yellow
YellowUserHelpUrl: http://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: http://developers.datenstrom.se/help/markdown-cheat-sheet
