# Datenstrom Yellow language

Language: cs
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny
LanguageVersion: 0.7.4

BlogBy: Vytvořil
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactButton: Odeslat zprávu
ContactStatusNone: Zde můžete napsat svoje postřehy.
ContactStatusIncomplete: Prosím, vyplňte všechna pole.
ContactStatusInvalid: Zadejte platný email.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
DateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
DateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
DateWeekstart: pondělí
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Ahoj
EditInstallationFeature: Co chcete udělat?
EditInstallationHomePage: Stránka funguje!\n\n[edit - Nyní můžete upravit tuto stránku] nebo použít textový editor.
EditInstallationAboutPage: Webová prezentace vytvořena v [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Přihlásit se].
EditLoginTitle: Vítejte
EditLoginEmail: Email:
EditLoginPassword: Heslo:
EditLoginRecover: Zapomenuté heslo?
EditLoginSignup: Chcete vytvořit účet?
EditLoginButton: Přihlásit se
EditSignupTitle: Vytvořit účet
EditSignupName: Jméno:
EditSignupEmail: Email:
EditSignupPassword: Heslo:
EditSignupButton: Vytvořit
EditSignupStatusNone: Zde můžete založit nový uživatelský účet.
EditSignupStatusIncomplete: Prosím, vyplňte všechny položky.
EditSignupStatusInvalid: Vložte email ve správném formátu.
EditSignupStatusWeak: Vložte jiné heslo.
EditSignupStatusNext: Účet byl vytvořen, podívejte se do emailové schránky.
EditRecoverTitle: Zapomenuté heslo
EditRecoverEmail: Email:
EditRecoverPassword: Heslo:
EditRecoverStatusNone: Vytvořit nové heslo.
EditRecoverStatusInvalid: Vložte email ve správném formátu.
EditRecoverStatusPassword: Vložte nové heslo.
EditRecoverStatusWeak: Vložte jiné heslo.
EditRecoverStatusNext: Uživatelský účet byl obnoven, podívejte se do emailové schránky.
EditSettingsTitle: Nastavení
EditSettingsStatusInvalid: Vložte email ve správném formátu.
EditSettingsStatusTaken: Vložte jiný email.
EditSettingsStatusWeak: Vložte jiné heslo.
EditSettingsStatusNext: Nastavení uživatelského účtu změněno, podívejte se do emailové schránky.
EditConfirmSubject: Potvrzení uživatelského účtu
EditConfirmMessage: Ahoj @usershort, nyní nastal čas potvrdit nový účet. Klikněte na následující odkaz.
EditConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
EditConfirmStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
EditApproveSubject: Potvrzení nového uživatelského účtu
EditApproveMessage: Ahoj @usershort, je potřeba schválit nový účet pro @useraccount. Klikněte na následující odkaz.
EditApproveStatusDone: Uživatelský účet schválen. Díky!
EditApproveStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Obnovení uživatelského hesla
EditRecoverMessage: Ahoj @usershort, je potřeba schválit obnovení hesla. Klikněte na následující odkaz.
EditRecoverStatusDone: Heslo obnoveno. Díky!
EditRecoverStatusExpired: Heslo nemůže být obnoveno. Platnost odkazu vypršela!
EditReconfirmSubject: Změna uživatelského e-mailu
EditReconfirmMessage: Ahoj @usershort, je potřeba potvrdit změnu e-mailové adresy. Klikněte na následující odkaz.
EditReconfirmStatusDone: Elektronická adresa změněna. Díky!
EditReconfirmStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
EditChangeSubject: Změna uživatelského účtu
EditChangeMessage: Ahoj @usershort, je potřeba potvrdit změny uživatelského účtu. Klikněte na následující odkaz.
EditChangeStatusDone: Uživatelský účet změněn. Díky!
EditChangeStatusExpired: Uživatelský účet nemůže být změněn. Platnost odkazu vypršela!
EditWelcomeSubject: Vítej uživateli
EditWelcomeMessage: Ahoj @usershort, váš uživatelský účet byl vytvořen. Bavte se dobře.
EditInformationSubject: Vítej zpět
EditInformationMessage: Ahoj @usershort, váš uživatelský účet byl změněn. Nyní se můžete přihlásit.
EditVersionTitle: O těchto stránkách
EditVersionStatusNone: Datenstrom Yellow je pro lidi, kteří vytváří webové stránky.
EditVersionStatusCheck: Zjišťuji nové aktualizace…
EditVersionStatusDone: Tento web je aktuální.
EditVersionStatusUpdates: Dostupné nové aktualizace, kontaktujte správce.
EditVersionUpdateNormal: Dostupné nové aktualizace, aktualizovat nyní.
EditVersionUpdateForce: 'Tvrdá' aktualizace
EditVersionUpdateModified: @software byl aktualizován
EditOkButton: Ok
EditCancelButton: Zrušit
EditCreateButton: Vytvořit
EditEditButton: Uložit
EditDeleteButton: Smazat
EditEdit: Editovat stránku
EditCreate: +
EditDelete: -
EditCreateTitle: Vytvořit stránku
EditDeleteTitle: Smazat stránku
EditMarkdownHelp: Markdown
EditUserHelp: Nápověda
EditUserLogout: Odhlásit
PagePrevious: ← Předchozí: @title
PageNext: Následující: @title →
PaginationPrevious: ← Předchozí
PaginationNext: Následující →
SearchQuery: Hledej:
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchSpecialChanges: Poslední změny
SearchButton: Hledej
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
