# Datenstrom Yellow language

Language: sv
LanguageDescription: Svenska
LanguageTranslator: Adam Engel
LanguageVersion: 0.7.10

BlogBy: av
BlogFilter: Blogg:
BlogTag: Taggar:
BlogMore: Läs mer…
ContactName: Namn:
ContactEmail: Email:
ContactMessage: Meddelande:
ContactConsent: Jag godkänner att denna webbplats lagrar mina personuppgifter.
ContactButton: Skicka meddelande
ContactStatusNone: Säg hej. Din feedback är väldigt välkommen.
ContactStatusIncomplete: Vänligen fyll i alla fält.
ContactStatusInvalid: Vänligen ange en giltig emailadress.
ContactStatusDone: Ditt mail har nu skickats. Tack!
ContactStatusError: Mailet kunde inte skickas, vänligen försök igen senare!
DatePast: idag, igår, @x dagar sedan, en månad sedan, @x månader sedan, ett år sedan, @x år sedan
DateFuture: snart, imorgon, om @x dagar, om 1 månad, om @x månader, om 1 år, om @x år
DateMonths: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December
DateWeekdays: Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag, Söndag
DateWeekstart: Måndag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Hej
EditInstallationFeature: Vad vill du göra?
EditInstallationHomePage: Din webbplats fungerar!\n\n[edit - Du kan redigera den här sidan] eller använda din textredigerare.
EditInstallationAboutPage: Denna webbplats är gjord med [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Logga in].
EditLoginTitle: Välkommen
EditLoginEmail: Email:
EditLoginPassword: Lösenord:
EditLoginForgot: Glömt lösenordet?
EditLoginSignup: Skapa användarkonto?
EditLoginButton: Logga in
EditSignupTitle: Create user account
EditSignupName: Name:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditSettingsTitle: Inställningar
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditRecoverStatusDone: User account recovered. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditUploadProgress: [Laddar upp fil…]
EditOkButton: Ok
EditCancelButton: Avbryt
EditCreateButton: Skapa
EditEditButton: Spara
EditDeleteButton: Ta bort
EditEdit: Redigera sida
EditCreate: +
EditDelete: -
EditToolbarPreview: Förhandsgranskning
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Hjälp
EditUserHelp: Hjälp
EditUserLogout: Logga ut
PagePrevious: ← Tidigare: @title
PageNext: Nästa: @title →
PaginationPrevious: ← Tidigare
PaginationNext: Nästa →
SearchQuery: Sök:
SearchResultsNone: Skriv ett sökord.
SearchResultsEmpty: Inga resultat funna.
SearchSpecialChanges: Senaste ändringarna
SearchButton: Sök
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Taggar:
WikiSpecialPages: Alla sidor
WikiSpecialChanges: Senaste ändringarna
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
