# Datenstrom Yellow language

Language: ja
LanguageDescription: 日本語
LanguageTranslator: Yuhko Senuma
LanguageVersion: 0.6.16

BlogBy: by
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: 全文を表示して見る…
ContactName: 氏名:
ContactEmail: 氏名:
ContactMessage: 送信内容:
ContactButton: 送信
ContactStatusNone: ご意見・ご指摘・ご提案・ご要望・ご質問・お問合せ・等お寄せ下さい。
ContactStatusIncomplete: 全ての項目にご入力下さい。
ContactStatusInvalid: 正しいメールアドレスをご入力下さい。
ContactStatusDone: メール送信を完了しました！
ContactStatusError: メールを送信できませんでした。暫くしてからもう一度お試し下さい！
DateMonths: １月, ２月, ３月, ４月, ５月, ６月, ７月, ８月, ９月, １０月, １１月, １２月
DateWeekdays: 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日
DateWeekstart: 月曜日
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
PagePrevious: ← 前のページへ : @title
PageNext: 次のページへ : @title →
PaginationPrevious: ← 戻る
PaginationNext: 次へ →
SearchQuery: 検索:
SearchResultsNone: 検索キーワードをご入力下さい。
SearchResultsEmpty: 検索結果が見つかりません。
SearchSpecialChanges: 最近の更新
SearchButton: 検索
WebinterfaceInstallationTitle: こんにちは
WebinterfaceInstallationFeature: どのサイト（ウェブ・ブログ・ウィキ）を作成しますか？
WebinterfaceInstallationHomePage: インストール完了！\n\n[edit - このページを編集] するか、ＦＴＰソフトとテキストエディタをご使用下さい。
WebinterfaceInstallationAboutPage: このウェブサイトは [yellow] で作成されています。[詳しくは](https://developers.datenstrom.se/help/)。
WebinterfaceLoginTitle: ようこそ
WebinterfaceLoginEmail: メールアドレス:
WebinterfaceLoginPassword: パスワード:
WebinterfaceLoginRecover: パスワードをお忘れですか？
WebinterfaceLoginSignup: ユーザーアカウントを作成しますか？
WebinterfaceLoginButton: ログイン
WebinterfaceSignupTitle: ユーザーアカウントの作成
WebinterfaceSignupName: サイト名:
WebinterfaceSignupEmail: メールアドレス:
WebinterfaceSignupPassword: パスワード:
WebinterfaceSignupButton: 作成
WebinterfaceSignupStatusNone: 新しいユーザーアカウントを作成出来ます。
WebinterfaceSignupStatusIncomplete: 全ての項目にご入力下さい。
WebinterfaceSignupStatusInvalid: 正しいメールアドレスをご入力下さい。
WebinterfaceSignupStatusWeak: 別のパスワードをご入力下さい。
WebinterfaceSignupStatusNext: ユーザーアカウントの有効化の為、メールをご確認下さい。
WebinterfaceRecoverTitle: パスワード忘失申請
WebinterfaceRecoverEmail: メールアドレス:
WebinterfaceRecoverPassword: パスワード:
WebinterfaceRecoverStatusNone: 新しいパスワードを作成する事が出来ます。
WebinterfaceRecoverStatusInvalid: 正しいメールアドレスをご入力下さい。
WebinterfaceRecoverStatusPassword: 新しいパスワードをご入力下さい。
WebinterfaceRecoverStatusWeak: 別のパスワードをご入力下さい。
WebinterfaceRecoverStatusNext: ユーザーアカウントを回復する為にメールをご確認下さい。
WebinterfaceSettingsTitle: 設定
WebinterfaceSettingsStatusInvalid: 正しいメールアドレスをご入力下さい。
WebinterfaceSettingsStatusTaken: 別のメールアドレスをご入力下さい。
WebinterfaceSettingsStatusWeak: 別のパスワードをご入力下さい。
WebinterfaceSettingsStatusNext: ユーザーアカウントを変更する為にメールをご確認下さい。
WebinterfaceConfirmSubject: ユーザーアカウントの確認
WebinterfaceConfirmMessage: こんにちは @usershort さん。ユーザーアカウントについてのご確認です。宜しければ次のリンクをクリックして下さい。
WebinterfaceConfirmStatusDone: ユーザーアカウントが登録され、承認待ちです。有難うございました！
WebinterfaceConfirmStatusExpired: ユーザーアカウントを確認できません。リンクの有効期限が切れています！
WebinterfaceApproveSubject: ユーザーアカウントの登録承認
WebinterfaceApproveMessage: こんにちは @usershort さん。新しいユーザーアカウント登録承認についてのご確認です。 @useraccount。 宜しければ次のリンクをクリックして下さい。
WebinterfaceApproveStatusDone: ユーザーアカウントが承認されました。有難うございました！
WebinterfaceApproveStatusExpired: ユーザーアカウントを承認する事はできません。リンクの有効期限が切れています！
WebinterfaceRecoverSubject: ユーザーアカウントを復元
WebinterfaceRecoverMessage: こんにちは @usershort さん。パスワード忘失のご確認です。宜しければ次のリンクをクリックして下さい。
WebinterfaceRecoverStatusDone: ユーザーアカウントが回復しました。有難うございました！
WebinterfaceRecoverStatusExpired: ユーザーアカウントは回復できません。リンクの有効期限が切れています！
WebinterfaceReconfirmSubject: ユーザーアカウント情報の変更
WebinterfaceReconfirmMessage: こんにちは @usershort さん。ユーザーアカウント情報の変更のご確認です。宜しければ次のリンクをクリックして下さい。
WebinterfaceReconfirmStatusDone: ユーザーアカウントが確認されました。有難うございました！
WebinterfaceReconfirmStatusExpired: ユーザーアカウントを確認できません。リンクの有効期限が切れています！
WebinterfaceChangeSubject: ユーザーアカウントの変更
WebinterfaceChangeMessage: こんにちは @usershort さん。ユーザーアカウントを変更する為に、次のリンクをクリックして下さい。
WebinterfaceChangeStatusDone: ユーザーアカウントが変更されました。有難うございました！
WebinterfaceChangeStatusExpired: ユーザーアカウントは変更できません。リンクの有効期限が切れています！
WebinterfaceWelcomeSubject: ようこそ！
WebinterfaceWelcomeMessage: こんにちは @usershort さん。あなたのユーザーアカウントが作成されています。ログインしてウェブサイトを完成させて下さい。
WebinterfaceInformationSubject: お帰りなさい！
WebinterfaceInformationMessage: こんにちは @usershort さん。あなたのユーザーアカウントが変更されました。今直ぐログイン出来ます。
WebinterfaceVersionTitle: 最新バージョンの確認
WebinterfaceVersionStatusNone: Yellow でウェブサイトを作る
WebinterfaceVersionStatusCheck: アップデートの確認中…
WebinterfaceVersionStatusDone: 最新のバージョンです。
WebinterfaceVersionStatusUpdates: 利用可能なアップデート, ウェブマスターにお問合せ下さい。
WebinterfaceVersionUpdateNormal: 利用可能なアップデート有ります。今直ぐアップデートする！
WebinterfaceVersionUpdateForce: アップデートする！
WebinterfaceVersionUpdateModified: @software が変更されました
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: キャンセル
WebinterfaceCreateButton: 作成
WebinterfaceEditButton: 保存
WebinterfaceDeleteButton: 削除
WebinterfaceEdit: ページの編集
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: ページ作成
WebinterfaceDeleteTitle: ページ削除
WebinterfaceMarkdownHelp: マークダウン記法
WebinterfaceUserHelp: ヘルプ
WebinterfaceUserLogout: ログアウト
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: 全てのページ
WikiSpecialChanges: 最近の更新状況
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet