# Datenstrom Yellow language

Language: hu
LanguageDescription: Magyar
LanguageTranslator: Ádám Tuba
LanguageVersion: 0.7.1

BlogBy: by
BlogFilter: Blog:
BlogTag: Címke:
BlogMore: Bővebben…
ContactName: Név:
ContactEmail: E-mail:
ContactMessage: Üzenet:
ContactButton: Üzenet küldése
ContactStatusNone: Szólj hozzánk. Fontos a véleményed.
ContactStatusIncomplete: Kérlek töltsd ki a mezőket.
ContactStatusInvalid: Kérlek érvényes e-mail címet adj meg.
ContactStatusDone: Sikeresen elküldted az üzenetet.
ContactStatusError: A küldés sikertelen volt. Kérlek próbáld meg később.
DateMonths: Január, Február, Március, Április, Május, Június, Július, Augusztus, Szeptember, Október, November, December
DateWeekdays: Hétfő, Kedd, Szerda, Csütörtök, Péntek, Szombat, Vasárnap
DateWeekstart: Hétfő
DateFormatShort: Y F
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
EditInstallationTitle: Helló
EditInstallationFeature: What do you want to make?
EditInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
EditInstallationAboutPage: This website is made with [yellow]. [Learn more](https://developers.datenstrom.se/help/).
EditLoginTitle: Üdvözöljük
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginRecover: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Name:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverEmail: Email:
EditRecoverPassword: Password:
EditRecoverStatusNone: No problem, you can create a new password.
EditRecoverStatusInvalid: Please enter a valid email.
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusNext: User account will be recovered, please check your emails.
EditSettingsTitle: Settings
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditConfirmStatusExpired: User account can not be confirmed. Link has expired!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
EditApproveStatusDone: User account approved. Thank you!
EditApproveStatusExpired: User account can not be approved. Link has expired!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
EditRecoverStatusDone: User account recovered. Thank you!
EditRecoverStatusExpired: User account can not be recovered. Link has expired!
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
EditInformationSubject: Welcome back
EditInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
EditVersionTitle: About this website
EditVersionStatusNone: Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditOkButton: Ok
EditCancelButton: Mégse
EditCreateButton: Létrehozás
EditEditButton: Mentés
EditDeleteButton: Tötlés
EditEdit: Szerkesztés
EditCreate: +
EditDelete: -
EditCreateTitle: Oldal létrehozása
EditDeleteTitle: Oldal törlése
EditMarkdownHelp: Markdown
EditUserHelp: Súgó
EditUserLogout: Kijelentkezés
PagePrevious: ← Előző: @title
PageNext: Tovább: @title →
PaginationPrevious: ← Előző
PaginationNext: Tovább →
SearchQuery: Keresés:
SearchResultsNone: Keresett kifejezés
SearchResultsEmpty: Nincs találat.
SearchSpecialChanges: Legutóbbi változások
SearchButton: Keresés
WikiFilter: Wiki:
WikiTag: Címke:
WikiSpecialPages: Az összes oldal
WikiSpecialChanges: Legutóbbi változások
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
