# Datenstrom Yellow language

Language: id
LanguageDescription: Bahasa Indonesia
LanguageTranslator: Jimmy Ofisia
LanguageVersion: 0.7.5

BlogBy: oleh
BlogFilter: Blog:
BlogTag: Label:
BlogMore: Selengkapnya…
ContactName: Nama:
ContactEmail: Surel:
ContactMessage: Pesan:
ContactButton: Kirim pesan
ContactStatusNone: Ucapkan halo. Umpan balik anda sangat diharapkan.
ContactStatusIncomplete: Silahkan mengisi semua bidang.
ContactStatusInvalid: Masukkan email yang valid.
ContactStatusDone: Anda telah sukses mengirim surel. Terima kasih!
ContactStatusError: Surel tak dapat dikirim, mohon coba lagi nanti!
DateMonths: Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember
DateWeekdays: Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu
DateWeekstart: Senin
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Hello
EditInstallationFeature: What do you want to make?
EditInstallationHomePage: Your website works!\n\n[edit - You can edit this page] or use your text editor.
EditInstallationAboutPage: This website is made with [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Log in].
EditLoginTitle: Selamat datang
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginRecover: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Name:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverEmail: Email:
EditRecoverPassword: Password:
EditRecoverStatusNone: No problem, you can create a new password.
EditRecoverStatusInvalid: Please enter a valid email.
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusNext: User account will be recovered, please check your emails.
EditSettingsTitle: Settings
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditConfirmStatusExpired: User account can not be confirmed. Link has expired!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
EditApproveStatusDone: User account approved. Thank you!
EditApproveStatusExpired: User account can not be approved. Link has expired!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
EditRecoverStatusDone: User account recovered. Thank you!
EditRecoverStatusExpired: User account can not be recovered. Link has expired!
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
EditInformationSubject: Welcome back
EditInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditOkButton: Ok
EditCancelButton: Batal
EditCreateButton: Buat
EditEditButton: Simpan
EditDeleteButton: Hapus
EditEdit: Sunting halaman
EditCreate: +
EditDelete: -
EditToolbarPreview: Pratinjau
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Bantuan
EditUserHelp: Bantuan
EditUserLogout: Keluar
PagePrevious: ← Sebelumnya: @title
PageNext: Selanjutnya: @title →
PaginationPrevious: ← Sebelumnya
PaginationNext: Selanjutnya →
SearchQuery: Pencarian:
SearchResultsNone: Masukkan kata pencarian.
SearchResultsEmpty: Tak ada hasil ditemukan.
SearchSpecialChanges: Perubahan belakangan ini
SearchButton: Cari
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Label:
WikiSpecialPages: Semua halaman
WikiSpecialChanges: Perubahan belakangan ini
YellowUrl: https://datenstrom.se/yellow/
YellowUserUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
