# Datenstrom Yellow language

Language: pl
LanguageDescription: Polski
LanguageTranslator: Paweł Klockiewicz
LanguageVersion: 0.7.10

BlogBy: przez
BlogFilter: Blog:
BlogTag: Tagi:
BlogMore: Czytaj dalej…
ContactName: Nazwa:
ContactEmail: Email:
ContactMessage: Wiadomość:
ContactConsent: Wyrażam zgodę na przechowywanie moich danych osobowych na tej stronie.
ContactButton: Wyślij wiadomość
ContactStatusNone: Przywitaj się. Twoja opinia jest mile widziana.
ContactStatusIncomplete: Prosimy wypełnić wszystkie pola.
ContactStatusInvalid: Prosimy wprowadzić poprawny email.
ContactStatusDone: Wiadomość została wysłana. Dziękujemy!
ContactStatusError: Wiadomość nie mogła zostać wysłana. Prosimy spróbować ponownie później!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: styczeń, luty, marzec, kwiecień, maj, czerwiec, lipiec, sierpień, wrzesień, październik, listopad, grudzień
DateWeekdays: poniedziałek, wtorek, środa, czwartek, piątek, sobota, niedziela
DateWeekstart: poniedziałek
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Cześć
EditInstallationFeature: Co chcesz stworzyć?
EditInstallationHomePage: Twoja strona działa!\n\n[edit - Możesz edytować tę stronę] lub użyć własnego edytora.
EditInstallationAboutPage: Ta strona zawiera [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Zaloguj się].
EditLoginTitle: Witaj
EditLoginEmail: Email:
EditLoginPassword: Hasło:
EditLoginForgot: Zapomniane hasło?
EditLoginSignup: Brak konta użytkownika?
EditLoginButton: Zaloguj się
EditSignupTitle: Tworzenie konta użytkownika
EditSignupName: Nazwa:
EditSignupEmail: Email:
EditSignupPassword: Hasło:
EditSignupConsent: Wyrażam zgodę na przechowywanie moich danych osobowych na tej stronie.
EditSignupButton: Utwórz
EditSignupStatusNone: Tutaj możesz stworzyć nowe konto użytkownika.
EditSignupStatusIncomplete: Proszę wypełnić wszystkie pola.
EditSignupStatusInvalid: Proszę podać poprawny adres email.
EditSignupStatusWeak: Proszę podać inne hasło.
EditSignupStatusNext: Konto użytkownika zostanie utworzone, proszę sprawdzić pocztę.
EditForgotTitle: Zapomniane hasło
EditForgotEmail: Email:
EditForgotStatusNone: Nie ma problemu, możesz utworzyć nowe hasło.
EditForgotStatusInvalid: Proszę podać poprawny adres email.
EditForgotStatusNext:  Konto użytkownika zostanie przywrócone, proszę sprawdzić pocztę.
EditRecoverTitle: Zapomniane hasło
EditRecoverPassword: Hasło:
EditRecoverStatusPassword: Prosze podać nowe hasło.
EditRecoverStatusWeak: Proszę podać inne hasło.
EditSettingsTitle: Ustawienia
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: Proszę podać poprawny adres email.
EditSettingsStatusTaken: Proszę podać inny email.
EditSettingsStatusWeak: Proszę podać inne hasło.
EditSettingsStatusNext: Konto użytkownika zostanie zmienione, proszę sprawdzić pocztę.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Potwierdzenie konta użytkownika
EditConfirmMessage: Hej @usershort!\n\nProsimy potwierdzić swoje konto. Kliknij w poniższy link.
EditConfirmStatusDone: Konto użytkownika zostało potwierdzone i czeka na aktywację. Dziękujemy!
EditApproveSubject: Zatwierdzenie konta użytkownika
EditApproveMessage: Hej @usershort!\n\nProsimy zatwierdzić konto użytkownika @useraccount. Kliknij w poniższy link.
EditApproveStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Odzyskiwanie konta użytkownika
EditRecoverMessage: Hej @usershort!\n\nProsimy o potwierdzenie, że zapomniałeś/aś hasła. Kliknij w poniższy link.
EditRecoverStatusDone: Konto użytkownika zostało przywrócone. Dziękujemy!
EditVerifySubject: Potwierdzenie konta użytkownika
EditVerifyMessage: Hej @usershort!\n\nProsimy o potwierdzenie nowego maila dla Twojego konta. Kliknij w poniższy link.
EditVerifyStatusDone: Konto użytkownika zostało zatwierdzone. Dziękujemy!
EditChangeSubject: Zmiana konta użytkownika
EditChangeMessage: Hej @usershort!\n\nProsimy o potwierdzenie, że chcesz dokonać zmian w Twoim koncie. Kliknij w poniższy link.
EditChangeStatusDone: Konto użytkownika zostało zmienione. Dziękujemy!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: Powitanie
EditWelcomeMessage: Hej @usershort!\n\nTwoje konto użytkownika zostało utworzone. Miłej edycji strony.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: O tej stronie
EditVersionStatusNone: Datenstrom Yellow jest dla ludzi, którzy tworzą strony internetowe.
EditVersionStatusCheck: Sprawdzanie aktualizacji…
EditVersionStatusDone: Twoja strona jest aktualna.
EditVersionStatusUpdates: Aktualizacje są dostępne. Skontaktuj się z webmasterem.
EditVersionUpdateNormal: Aktualizacje są dostępne. Zaktualizuj stronę teraz.
EditVersionUpdateForce: Wymuś aktualizację
EditVersionUpdateModified: @software został zmodyfikowany
EditUploadProgress: [Przesyłanie pliku…]
EditOkButton: Ok
EditCancelButton: Anuluj
EditCreateButton: Utwórz
EditEditButton: Zapisz
EditDeleteButton: Usuń
EditEdit: Edytuj stronę
EditCreate: +
EditDelete: -
EditToolbarPreview: Podgląd
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Pomoc
EditUserHelp: Pomoc
EditUserLogout: Wyloguj
PagePrevious: ← Poprzednia: @title
PageNext: Następna: @title →
PaginationPrevious: ← Poprzednie
PaginationNext: Następne →
SearchQuery: Szukaj:
SearchResultsNone: Wpisz szukaną frazę.
SearchResultsEmpty: Nie znaleziono wyników.
SearchSpecialChanges: Ostatnie zmiany
SearchButton: Szukaj
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Tagi:
WikiSpecialPages: Wszystkie strony
WikiSpecialChanges: Ostatnie zmiany
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
