# Yellow language file

Language: nl
LanguageDescription: Nederlands (België)
LanguageTranslator: Robin Vannieuwenhuijse
LanguageVersion: 0.6.8

BlogBy: door
BlogFilter: Blog:
BlogTag: Labels:
BlogMore: Lees meer…
ContactName: Naam:
ContactEmail: Email:
ContactMessage: Bericht:
ContactButton: Verstuur bericht
ContactStatusNone: Zeg hallo. Uw feedback is zeer welkom.
ContactStatusIncomplete: Vul alle velden in.
ContactStatusInvalid: Vul een geldig email.
ContactStatusDone: Je email is succesvol verzonden. Bedankt!
ContactStatusError: E-mail kon niet worden verzonden, probeer het later opnieuw!
DateMonths: januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
DateWeekdays: maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← Vorige
PaginationNext: Volgende →
SearchQuery: Zoek:
SearchResultsNone: Voer een zoekterm in.
SearchResultsEmpty: Geen resultaten gevonden.
SearchButton: Zoek
WebinterfaceInstallationTitle: Hallo
WebinterfaceInstallationFeature: Wat wil je doen?
WebinterfaceInstallationHomePage: Je website werkt!\n\nJe kan [edit - deze pagina bewerken] of gebruik maken van de teksteditor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: E-mail:
WebinterfaceLoginPassword: Wachtwoord:
WebinterfaceLoginRecover: Wachtwoord vergeten?
WebinterfaceLoginSignup: Gebruikersaccount aanmaken?
WebinterfaceLoginButton: Aanmelden
WebinterfaceSignupTitle: Gebruikersaccount aanmaken
WebinterfaceSignupName: Naam:
WebinterfaceSignupEmail: E-mail:
WebinterfaceSignupPassword: Wachtwoord:
WebinterfaceSignupButton: Aanmaken
WebinterfaceSignupStatusNone: Hier kan je een nieuw gebruikersaccount aanmaken.
WebinterfaceSignupStatusIncomplete: Gelieve alle velden in te vullen.
WebinterfaceSignupStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
WebinterfaceSignupStatusWeak: Gelieve een ander wachtwoord in te vullen.
WebinterfaceSignupStatusNext: Gebruikersaccount zal worden aangemaakt, gelieve je mail te bekijken.
WebinterfaceRecoverTitle: Wachtwoord vergeten
WebinterfaceRecoverEmail: E-mail:
WebinterfaceRecoverPassword: Wachtwoord:
WebinterfaceRecoverStatusNone: Geen probleem, je kan een nieuw wachtwoord aanmaken.
WebinterfaceRecoverStatusInvalid: Gelieve een geldig e-mailadres in te vullen.
WebinterfaceRecoverStatusPassword: Gelieve een nieuw e-mailadres in te vullen.
WebinterfaceRecoverStatusWeak: Gelieve een ander wachtwoord in te vullen.
WebinterfaceRecoverStatusNext: Gebruikersaccount zal worden herstelt, gelieve je mail te bekijken.
WebinterfaceSettingsTitle: Instellingen
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Gebruikersaccount bevestigen
WebinterfaceConfirmMessage: Hallo @usershort, gelieve je gebruikersaccount te bevestigen. Klik op volgende link.
WebinterfaceConfirmStatusDone: Gebruikersaccount bevestigd en wachten op goedkeuring. Bedankt!
WebinterfaceConfirmStatusExpired: Gebruikersaccount kan niet worden bevestigd. Link is verlopen!
WebinterfaceApproveSubject: Gebruikersaccount toestaan
WebinterfaceApproveMessage: Hallo @usershort, gelieve de aanmaak van een nieuw gebruikersaccount voor @useraccount te bevestigen. Klik op volgende link.
WebinterfaceApproveStatusDone: Gebruikersaccount toegestaan. Bedankt!
WebinterfaceApproveStatusExpired: Gebruikersaccount kan niet worden toegestaan. Link is verlopen!
WebinterfaceRecoverSubject: Gebruikersaccount herstellen
WebinterfaceRecoverMessage: Hallo @usershort, gelieve te bevestigen dat je het wachtwoord vergeten bent. Klik op volgende link.
WebinterfaceRecoverStatusDone: Gebruikersaccount herstelt. Bedankt!
WebinterfaceRecoverStatusExpired: Gebruikersaccount kan niet worden herstelt. Link is verlopen!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welkom
WebinterfaceWelcomeMessage: Hallo @usershort, je gebruikersaccount is aangemaakt. Veel plezier met het aanpassen van je website.
WebinterfaceInformationSubject: Welkom terug
WebinterfaceInformationMessage: Hallo @usershort, je gebruikersaccount is gewijzigd. U kunt zich nu aanmelden.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Checking for updates…
WebinterfaceVersionStatusLatest: No updates available.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionUpdate: Update
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annuleren
WebinterfaceCreateButton: Nieuw
WebinterfaceEditButton: Opslaan
WebinterfaceDeleteButton: Verwijderen
WebinterfaceEdit: Bewerk pagina
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nieuwe pagina
WebinterfaceDeleteTitle: Pagina verwijderen
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Help
WebinterfaceUserLogout: Afmelden
WikiFilter: Wiki:
WikiTag: Labels:
WikiSpecialChanges: Recente wijzigingen
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
