# Yellow language file

Language: sk
LanguageDescription: Slovenčina
LanguageTranslator: Ádám Tuba
LanguageVersion: 0.6.11

BlogBy: od
BlogFilter: Blog:
BlogTag: Štítky:
BlogMore: Čítať ďalej…
ContactName: Meno:
ContactEmail: Email:
ContactMessage: Správa:
ContactButton: Poslať správu
ContactStatusNone: Napíš pár slov. Ceníme tvoj názor.
ContactStatusIncomplete: Prosím vyplň všetky pole.
ContactStatusInvalid: Prosím napíš platný email.
ContactStatusDone: Správa odoslaná. Ďakujem.
ContactStatusError: Nepodarilo sa poslať správu. Skús to neskôr!
DateMonths: Január, Február, Marec, Apríl, Máj, Jún, Júl, August, September, Octóber, November, December
DateWeekdays: Pondelok, Utorok, Streda, Štvrtok, Piatok, Sobota, Nedeľa
DateWeekstart: Pondelok
DateFormatShort: F Y
DateFormatMedium: d-m-Y
DateFormatLong: d-m-Y H:i
DateFormatTime: H:i
PaginationPrevious: ← Predchádzajúci
PaginationNext: Nasledujúci →
SearchQuery: Vyhľadávanie :
SearchResultsNone: Hľadaný výraz.
SearchResultsEmpty: Židne výsledky.
SearchButton: Hľadať
WebinterfaceInstallationTitle: Hello
WebinterfaceInstallationFeature: What do you want to make?
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
WebinterfaceConfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpired: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpired: User account can not be recovered. Link has expired!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Checking for updates…
WebinterfaceVersionStatusLatest: No updates available.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionStatusRequest: Updates available, update now.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Zrušiť
WebinterfaceCreateButton: Vytvoriť
WebinterfaceEditButton: Uložiť
WebinterfaceDeleteButton: Zmazať
WebinterfaceEdit: Upraviť stránku
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Vytvoriť stránku
WebinterfaceDeleteTitle: Zmazať stránku
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Pomoc
WebinterfaceUserLogout: Odhlásiť sa
WikiFilter: Wiki:
WikiTag: Štítky:
WikiSpecialPages: Vse strani
WikiSpecialChanges: Posledné zmeny
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
