# Yellow language file

Language: it
LanguageDescription: Italiano
LanguageAuthor: Luca Lischetti, Andrea Zanellato
LanguageVersion: 0.6.6

BlogBy: per
BlogFilter: Blog:
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactButton: Invia messaggio
ContactStatusNone: Di la tua. La tua opinione è importante.
ContactStatusIncomplete: Per favore, compila tutti i campi.
ContactStatusInvalid: Per favore, inserisci un'email valida.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema con l'invio dell'email. Per favore, riprova più tardi.
DateMonths: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
DateWeekdays: Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchQuery: Cerca:
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchButton: Cerca
WebinterfaceInstallationTitle: Ciao
WebinterfaceInstallationHomePage: Il tuo sito è attivo!\n\nPuoi [edit - modificare questa pagina] o usare il tuo editor di testo.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Recupera la tua password
WebinterfaceLoginSignup: Crea un nuovo account utente
WebinterfaceLoginButton: Entra
WebinterfaceSignupTitle: Crea un nuovo account utente
WebinterfaceSignupName: Nome:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Crea
WebinterfaceSignupStatusNone: Qui puoi impostare le credenziali di accesso.
WebinterfaceSignupStatusIncomplete: Per favore, compila tutti i campi.
WebinterfaceSignupStatusInvalid: Per favore, inserisci un'email valida.
WebinterfaceSignupStatusWeak: Per favore, inserisci una password diversa.
WebinterfaceSignupStatusNext: Verrà creato un nuovo account utente, un'email per la verifica verrà inviata al relativo indirizzo.
WebinterfaceRecoverTitle: Recupero password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverButton: Invia
WebinterfaceRecoverStatusNone: Nessun problema, puoi creare una nuova password.
WebinterfaceRecoverStatusInvalid: Per favore, inserisci un'email valida.
WebinterfaceRecoverStatusPassword: Per favore, inserisci una nuova password.
WebinterfaceRecoverStatusWeak: Per favore, inserisci una password diversa.
WebinterfaceRecoverStatusNext: L'account utente verrà recuperato, un'email per il recupero verrà inviata al relativo indirizzo.
WebinterfaceConfirmSubject: Conferma account utente
WebinterfaceConfirmMessage: Ciao @usershort, per favore conferma il tuo account utente cliccando il link di seguito.
WebinterfaceConfirmStatusDone: Account utente confermato. Grazie!
WebinterfaceConfirmStatusExpire: Impossibile confermare l'account utente: link scaduto!
WebinterfaceApproveSubject: Approva account utente
WebinterfaceApproveMessage: Ciao @usershort, per favore approva un nuovo account per l'utente @useraccount cliccando il link di seguito.
WebinterfaceApproveStatusDone: Account approvato. Grazie!
WebinterfaceApproveStatusExpire: Impossibile approvare l'account utente: link scaduto!
WebinterfaceRecoverSubject: Recupera account utente
WebinterfaceRecoverMessage: Ciao @usershort, per favore conferma di aver perso la password cliccando il link di seguito.
WebinterfaceRecoverStatusDone: Account utente recuperato. Grazie!
WebinterfaceRecoverStatusExpire: Impossibile recuperare l'account utente: link scaduto!
WebinterfaceWelcomeSubject: Benvenuto
WebinterfaceWelcomeMessage: Ciao @usershort, il tuo account utente è stato creato. Buon lavoro!.
WebinterfaceInformationSubject: Ben tornato
WebinterfaceInformationMessage: Ciao @usershort, il tuo account utente è stato modificato. Buon lavoro!.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annulla
WebinterfaceCreateButton: Crea
WebinterfaceEditButton: Salva
WebinterfaceDeleteButton: Elimina
WebinterfaceEdit: Modifica la pagina
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nuova pagina
WebinterfaceDeleteTitle: Elimina pagina
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Impostazioni
WebinterfaceSettingsChangeEmail: Cambia il tuo indirizzo email
WebinterfaceSettingsChangePassword: Cambia la tua password
WebinterfaceUserHelp: Aiuto
WebinterfaceUserLogout: Esci
WikiFilter: Wiki:
WikiTag: Tag:
WikiSpecialChanges: Modifiche recenti
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
