# Yellow language file

Language: hu
LanguageDescription: Magyar
LanguageAuthor: Ádám Tuba
LanguageVersion: 0.6.7

BlogBy: by
BlogFilter: Blog:
BlogTag: Címke:
BlogMore: Bővebben…
ContactName: Név:
ContactEmail: E-mail:
ContactMessage: Üzenet:
ContactButton: Üzenet küldése
ContactStatusNone: Szólj hozzánk. Fontos a véleményed.
ContactStatusIncomplete: Kérlek töltsd ki a mezőket.
ContactStatusInvalid: Kérlek érvényes e-mail címet adj meg.
ContactStatusDone: Sikeresen elküldted az üzenetet.
ContactStatusError: A küldés sikertelen volt. Kérlek próbáld meg később.
DateMonths: Január, Február, Március, Április, Május, Június, Július, Augusztus, Szeptember, Október, November, December
DateWeekdays: Hétfő, Kedd, Szerda, Csütörtök, Péntek, Szombat, Vasárnap
DateFormatShort: Y F
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← Előző
PaginationNext: Tovább →
SearchQuery: Keresés:
SearchResultsNone: Keresett kifejezés
SearchResultsEmpty: Nincs találat.
SearchButton: Keresés
WebinterfaceInstallationTitle: Helló
WebinterfaceInstallationFeature: What do you want to make?
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusExists: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
WebinterfaceConfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpired: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpired: User account can not be recovered. Link has expired!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
WebinterfaceUpdateTitle: Updates
WebinterfaceUpdateCheck: Check for updates
WebinterfaceUpdateStatusNone: Checking for updates…
WebinterfaceUpdateStatusEmpty: No updates available.
WebinterfaceUpdateButton: Update
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Mégse
WebinterfaceCreateButton: Létrehozás
WebinterfaceEditButton: Mentés
WebinterfaceDeleteButton: Tötlés
WebinterfaceEdit: Szerkesztés
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Oldal létrehozása
WebinterfaceDeleteTitle: Oldal törlése
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Súgó
WebinterfaceUserLogout: Kijelentkezés
WikiFilter: Wiki:
WikiTag: Címke:
WikiSpecialChanges: Legutóbbi változások
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
