# Datenstrom Yellow language

Language: es
LanguageDescription: Español
LanguageTranslator: Al Garcia, David Garcia
LanguageVersion: 0.7.5

BlogBy: por
BlogFilter: Blog:
BlogTag: Etiquetas:
BlogMore: Leer más…
ContactName: Nombre:
ContactEmail: Email:
ContactMessage: Mensaje:
ContactButton: Enviar mensaje
ContactStatusNone: Di hola. Tus comentarios son bien recibidos.
ContactStatusIncomplete: Por favor llena todos los campos.
ContactStatusInvalid: Por favor introduce una dirección de email válida.
ContactStatusDone: Enviaste un email. ¡Gracias!
ContactStatusError: El email no pudo ser enviado, por favor intenta más tarde.
DateMonths: Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre
DateWeekdays: Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo
DateWeekstart: Lunes
DateFormatShort: F Y
DateFormatMedium: d-m-Y
DateFormatLong: d-m-Y H:i
EditInstallationTitle: Hola
EditInstallationFeature: ¿Qué quieres hacer?
EditInstallationHomePage: Tu sitio web funciona!\n\n[edit - Puedes editar esta página] o utilizar tu editor de texto.
EditInstallationAboutPage: Este sitio web está hecho con [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Acceder].
EditLoginTitle: Bienvenido
EditLoginEmail: Email:
EditLoginPassword: Contraseña:
EditLoginRecover: ¿Olvidaste tu contraseña?
EditLoginSignup: ¿Crear una cuenta de usuario?
EditLoginButton: Acceder
EditSignupTitle: Crear una cuenta de usuario
EditSignupName: Nombre:
EditSignupEmail: Email:
EditSignupPassword: Contraseña:
EditSignupButton: Crear
EditSignupStatusNone: Aquí podrás crear una nueva cuenta de usuario.
EditSignupStatusIncomplete: Por favor llena todos los campos.
EditSignupStatusInvalid: Por favor introduce una dirección de email válida.
EditSignupStatusWeak: Por favor introduce otra contraseña.
EditSignupStatusNext: La cuenta de usuario será creada, por favor revisa tu email.
EditRecoverTitle: Olvidaste tu contraseña
EditRecoverEmail: Email:
EditRecoverPassword: Contraseña:
EditRecoverStatusNone: No hay problema, puedes crear una nueva contraseña.
EditRecoverStatusInvalid: Por favor introduce una dirección de email válida.
EditRecoverStatusPassword: Por favor introduce una nueva contraseña.
EditRecoverStatusWeak: Por favor introduce una contraseña distinta.
EditRecoverStatusNext: La cuenta de usuario será recuperada, por favor revisa tu email.
EditSettingsTitle: Configuraciones
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Confirmar cuenta de usuario
EditConfirmMessage: Hola @usershort, por favor confirma tu cuenta. Haz click en el siguiente enlace.
EditConfirmStatusDone: Cuenta de usuario confirmada y espera la aprobación. ¡Gracias!
EditConfirmStatusExpired: La cuenta de usuario no puede ser confirmada. El vínculo se ha vencido.
EditApproveSubject: Aprobar cuenta de usuario
EditApproveMessage: Hola @usershort, por favor aprueba la nueva cuenta para @useraccount. Haz click en el siguiente enlace.
EditApproveStatusDone: Cuenta de usuario aprobada. ¡Gracias!
EditApproveStatusExpired: La cuenta de usuario no puede ser aprobada. El vínculo se ha vencido.
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Recuperar cuenta de usuario
EditRecoverMessage: Hola @usershort, por favor confirma que olvidaste tu contrasenna. Haz click en el siguiente enlace.
EditRecoverStatusDone: Cuenta de usuario recuperada. ¡Gracias!
EditRecoverStatusExpired: La cuenta de usuario no puede ser recuperada. ¡El enlace ha expirado!
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: Bienvenido
EditWelcomeMessage: Hola @usershort, tu cuenta de usuario ha sido creada. Diviértete editando el sitio web.
EditInformationSubject: Bienvenido
EditInformationMessage: Hola @usershort, tu cuenta de usuario ha sido modificada. Ahora puede iniciar sesión.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditOkButton: Ok
EditCancelButton: Cancelar
EditCreateButton: Crear
EditEditButton: Guardar
EditDeleteButton: Borrar
EditEdit: Editar página
EditCreate: +
EditDelete: -
EditToolbarPreview: Vista previa
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Ayuda
EditUserHelp: Ayuda
EditUserLogout: Salir
PagePrevious: ← Anterior: @title
PageNext: Siguiente: @title →
PaginationPrevious: ← Anterior
PaginationNext: Siguiente →
SearchQuery: Buscar:
SearchResultsNone: Introduce un término de búsqueda.
SearchResultsEmpty: No se encontraron resultados.
SearchSpecialChanges: Cambios recientes
SearchButton: Buscar
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Etiquetas:
WikiSpecialPages: Todas las páginas
WikiSpecialChanges: Cambios recientes
YellowUrl: https://datenstrom.se/yellow/
YellowUserUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
