# Datenstrom Yellow language

Language: ru
LanguageDescription: Русский
LanguageTranslator: Сергей Ворон
LanguageVersion: 0.7.8

BlogBy: автор
BlogFilter: Блог:
BlogTag: Тэги:
BlogMore: Читать далее…
ContactName: Имя:
ContactEmail: Email:
ContactMessage: Сообщение:
ContactConsent: Я согласен, что этот сайт хранит мои личные данные и использует его для связи со мной.
ContactButton: Отправить сообщение
ContactStatusNone: Привет. Ваше мнение очень приветствуются.
ContactStatusIncomplete: Пожалуйста, заполните все поля.
ContactStatusInvalid: Пожалуйста, укажите правильный Email.
ContactStatusDone: Ваше письмо отправлено. Спасибо!
ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь
DateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
DateWeekstart: понедельник
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditInstallationTitle: Здравствуйте
EditInstallationFeature: Что вы хотите сделать?
EditInstallationHomePage: Ваш сайт работает!\n\n[edit - Вы можете отредактировать эту страницу] или использовать ваш текстовый редактор.
EditInstallationAboutPage: Этот сайт создан с помощью [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Войти].
EditLoginTitle: добро пожаловать
EditLoginEmail: Email:
EditLoginPassword: Пароль:
EditLoginForgot: Забыли пароль?
EditLoginSignup: Создать учетную запись?
EditLoginButton: Войти
EditSignupTitle: Создать учетную запись
EditSignupName: Имя:
EditSignupEmail: Email:
EditSignupPassword: Пароль:
EditSignupConsent: Я согласен, что этот сайт хранит мои личные данные.
EditSignupButton: Создать
EditSignupStatusNone: Здесь вы можете создать новую учетную запись.
EditSignupStatusIncomplete: Пожалуйста, заполните все поля.
EditSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditSignupStatusWeak: Пожалуйста, введите другой пароль.
EditSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.
EditForgotTitle: Забыли пароль
EditForgotEmail: Email:
EditForgotStatusNone: Нет проблем, вы можете создать новый пароль.
EditForgotStatusInvalid: Пожалуйста, введите действительный адрес Email.
EditForgotStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.
EditRecoverTitle: Забыли пароль
EditRecoverPassword: Пароль:
EditRecoverStatusPassword: Пожалуйста, введите новый пароль.
EditRecoverStatusWeak: Пожалуйста, введите другой пароль.
EditSettingsTitle: Настройки
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Подтверждение учетной записи
EditConfirmMessage: Привет @usershort, пожалуйста, подтвердите свою учетную запись. Нажмите на ссылку.
EditConfirmStatusDone: Учетная запись подтверждена и ждет одобрения. Спасибо!
EditApproveSubject: Утвердить учетную запись
EditApproveMessage: Привет @usershort, пожалуйста, утвердите новую учетную запись для @useraccount. Нажмите на ссылку.
EditApproveStatusDone: Учетная запись утверждена. Спасибо!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Восстановление учетной записи
EditRecoverMessage: Привет @usershort, пожалуйста, подтвердите, что вы забыли свой пароль. Нажмите на ссылку.
EditRecoverStatusDone: Учетная запись восстановлена. Спасибо!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditWelcomeSubject: Добро пожаловать
EditWelcomeMessage: Привет @usershort, ваша учетная запись создана. Получайте удовольствие редактируя сайт.
EditInformationSubject: С возвращением
EditInformationMessage: Привет @usershort, ваша учетная запись пользователя была изменена. Теперь вы можете войти.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Отмена
EditCreateButton: Создать
EditEditButton: Сохранить
EditDeleteButton: Удалить
EditEdit: Редактировать
EditCreate: +
EditDelete: -
EditToolbarPreview: Лросмотр
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Помощь
EditUserHelp: Помощь
EditUserLogout: Выход
PagePrevious: ← Назад: @title
PageNext: Далее: @title →
PaginationPrevious: ← Назад
PaginationNext: Далее →
SearchQuery: Поиск:
SearchResultsNone: Введите слово для поиска.
SearchResultsEmpty: Ничего не найдено.
SearchSpecialChanges: Последние изменения
SearchButton: Искать
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Вики:
WikiTag: Тэги:
WikiSpecialPages: Все страницы
WikiSpecialChanges: Последние изменения
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
