# Yellow language file

Language: es
LanguageDescription: Español
LanguageAuthor: Al Garcia, David Garcia
LanguageVersion: 0.6.6

BlogBy: por
BlogFilter: Blog:
BlogTag: Etiquetas:
BlogMore: Leer más…
ContactName: Nombre:
ContactEmail: Email:
ContactMessage: Mensaje:
ContactButton: Enviar mensaje
ContactStatusNone: Di hola. Tus comentarios son bien recibidos.
ContactStatusIncomplete: Por favor llena todos los campos.
ContactStatusInvalid: Por favor introduce una dirección de email válida.
ContactStatusDone: Enviaste un email. ¡Gracias!
ContactStatusError: El email no pudo ser enviado, por favor intenta más tarde.
DateMonths: Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre
DateWeekdays: Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo
DateFormatShort: F Y
DateFormatMedium: d-m-Y
DateFormatLong: d-m-Y H:i
PaginationPrevious: ← Anterior
PaginationNext: Siguiente →
SearchQuery: Buscar:
SearchResultsNone: Introduce un término de búsqueda.
SearchResultsEmpty: No se encontraron resultados.
SearchButton: Buscar
WebinterfaceInstallationTitle: Hola
WebinterfaceInstallationFeature: ¿Qué quieres hacer?
WebinterfaceInstallationHomePage: Tu sitio web funciona!\n\nPuedes [edit - editar esta página] o utilizar tu editor de texto.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Contraseña:
WebinterfaceLoginRecover: ¿Olvidaste tu contraseña?
WebinterfaceLoginSignup: ¿Crear una cuenta de usuario?
WebinterfaceLoginButton: Acceder
WebinterfaceSignupTitle: Crear una cuenta de usuario
WebinterfaceSignupName: Nombre:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Contraseña:
WebinterfaceSignupButton: Crear
WebinterfaceSignupStatusNone: Aquí podrás crear una nueva cuenta de usuario.
WebinterfaceSignupStatusIncomplete: Por favor llena todos los campos.
WebinterfaceSignupStatusInvalid: Por favor introduce una dirección de email válida.
WebinterfaceSignupStatusWeak: Por favor introduce otra contraseña.
WebinterfaceSignupStatusNext: La cuenta de usuario será creada, por favor revisa tu email.
WebinterfaceRecoverTitle: Olvidaste tu contraseña
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Contraseña:
WebinterfaceRecoverButton: Enviar
WebinterfaceRecoverStatusNone: No hay problema, puedes crear una nueva contraseña.
WebinterfaceRecoverStatusInvalid: Por favor introduce una dirección de email válida.
WebinterfaceRecoverStatusPassword: Por favor introduce una nueva contraseña.
WebinterfaceRecoverStatusWeak: Por favor introduce una contraseña distinta.
WebinterfaceRecoverStatusNext: La cuenta de usuario será recuperada, por favor revisa tu email.
WebinterfaceConfirmSubject: Confirmar cuenta de usuario
WebinterfaceConfirmMessage: Hola @usershort, por favor confirma tu cuenta. Haz click en el siguiente enlace.
WebinterfaceConfirmStatusDone: Cuenta de usuario confirmada. ¡Gracias!
WebinterfaceConfirmStatusExpire: La cuenta de usuario no puede ser confirmada. El vínculo se ha vencido.
WebinterfaceApproveSubject: Aprobar cuenta de usuario
WebinterfaceApproveMessage: Hola @usershort, por favor aprueba la nueva cuenta para @useraccount. Haz click en el siguiente enlace.
WebinterfaceApproveStatusDone: Cuenta de usuario aprobada. ¡Gracias!
WebinterfaceApproveStatusExpire: La cuenta de usuario no puede ser aprobada. El vínculo se ha vencido.
WebinterfaceRecoverSubject: Recuperar cuenta de usuario
WebinterfaceRecoverMessage: Hola @usershort, por favor confirma que olvidaste tu contrasenna. Haz click en el siguiente enlace.
WebinterfaceRecoverStatusDone: Cuenta de usuario recuperada. ¡Gracias!
WebinterfaceRecoverStatusExpire: La cuenta de usuario no puede ser recuperada. ¡El enlace ha expirado!
WebinterfaceWelcomeSubject: Bienvenido
WebinterfaceWelcomeMessage: Hola @usershort, tu cuenta de usuario ha sido creada. Diviértete editando el sitio web.
WebinterfaceInformationSubject: Bienvenido
WebinterfaceInformationMessage: Hola @usershort, tu cuenta de usuario ha sido modificada. Diviértete editando el sitio web.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Cancelar
WebinterfaceCreateButton: Crear
WebinterfaceEditButton: Guardar
WebinterfaceDeleteButton: Borrar
WebinterfaceEdit: Editar página
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nueva página
WebinterfaceDeleteTitle: Borrar página
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Configuraciones
WebinterfaceSettingsChangeEmail: Cambiar tu email
WebinterfaceSettingsChangePassword: Cambiar tu contraseña
WebinterfaceUserHelp: Ayuda
WebinterfaceUserLogout: Salir
WikiFilter: Wiki:
WikiTag: Etiquetas:
WikiSpecialChanges: Cambios recientes
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
