# Yellow language file

Language: ru
LanguageDescription: Русский
LanguageTranslator: Сергей Ворон
LanguageVersion: 0.6.14

BlogBy: автор
BlogFilter: Блог:
BlogTag: Тэги:
BlogMore: Читать далее…
ContactName: Имя:
ContactEmail: Email:
ContactMessage: Сообщение:
ContactButton: Отправить сообщение
ContactStatusNone: Привет. Ваше мнение очень приветствуются.
ContactStatusIncomplete: Пожалуйста, заполните все поля.
ContactStatusInvalid: Пожалуйста, укажите правильный Email.
ContactStatusDone: Ваше письмо отправлено. Спасибо!
ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!
DateMonths: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь
DateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
DateWeekstart: понедельник
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
DateFormatTime: H:i
PagePrevious: ← Назад: @title
PageNext: Далее: @title →
PaginationPrevious: ← Назад
PaginationNext: Далее →
SearchQuery: Поиск:
SearchResultsNone: Введите слово для поиска.
SearchResultsEmpty: Ничего не найдено.
SearchButton: Искать
WebinterfaceInstallationTitle: Здравствуйте
WebinterfaceInstallationFeature: Что вы хотите сделать?
WebinterfaceInstallationHomePage: Ваш сайт работает!\n\nВы можете [edit - отредактировать эту страницу] или использовать ваш текстовый редактор.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Пароль:
WebinterfaceLoginRecover: Забыли пароль?
WebinterfaceLoginSignup: Создать учетную запись?
WebinterfaceLoginButton: Войти
WebinterfaceSignupTitle: Создать учетную запись
WebinterfaceSignupName: Имя:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Пароль:
WebinterfaceSignupButton: Создать
WebinterfaceSignupStatusNone: Здесь вы можете создать новую учетную запись.
WebinterfaceSignupStatusIncomplete: Пожалуйста, заполните все поля.
WebinterfaceSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.
WebinterfaceSignupStatusWeak: Пожалуйста, введите другой пароль.
WebinterfaceSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.
WebinterfaceRecoverTitle: Забыли пароль
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Пароль:
WebinterfaceRecoverStatusNone: Нет проблем, вы можете создать новый пароль.
WebinterfaceRecoverStatusInvalid: Пожалуйста, введите действительный адрес Email.
WebinterfaceRecoverStatusPassword: Пожалуйста, введите новый пароль.
WebinterfaceRecoverStatusWeak: Пожалуйста, введите другой пароль.
WebinterfaceRecoverStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.
WebinterfaceSettingsTitle: Настройки
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Подтверждение учетной записи
WebinterfaceConfirmMessage: Привет @usershort, пожалуйста, подтвердите свою учетную запись. Нажмите на ссылку.
WebinterfaceConfirmStatusDone: Учетная запись подтверждена и ждет одобрения. Спасибо!
WebinterfaceConfirmStatusExpired: Учетная запись не может быть подтверждена. Ссылка устарела!
WebinterfaceApproveSubject: Утвердить учетную запись
WebinterfaceApproveMessage: Привет @usershort, пожалуйста, утвердите новую учетную запись для @useraccount. Нажмите на ссылку.
WebinterfaceApproveStatusDone: Учетная запись утверждена. Спасибо!
WebinterfaceApproveStatusExpired: Учетная запись не может быть утверждена. Ссылка устарела!
WebinterfaceRecoverSubject: Восстановление учетной записи
WebinterfaceRecoverMessage: Привет @usershort, пожалуйста, подтвердите, что вы забыли свой пароль. Нажмите на ссылку.
WebinterfaceRecoverStatusDone: Учетная запись восстановлена. Спасибо!
WebinterfaceRecoverStatusExpired: Учетная запись не может быть восстановлена. Ссылка устарела!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Добро пожаловать
WebinterfaceWelcomeMessage: Привет @usershort, ваша учетная запись создана. Получайте удовольствие редактируя сайт.
WebinterfaceInformationSubject: С возвращением
WebinterfaceInformationMessage: Привет @usershort, ваша учетная запись пользователя была изменена. Теперь вы можете войти.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Yellow is for people who make websites.
WebinterfaceVersionStatusCheck: Checking for updates…
WebinterfaceVersionStatusDone: Your website is up to date.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionUpdateNormal: Updates available, update now.
WebinterfaceVersionUpdateForce: Force update
WebinterfaceVersionUpdateModified: @software has been modified
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Отмена
WebinterfaceCreateButton: Создать
WebinterfaceEditButton: Сохранить
WebinterfaceDeleteButton: Удалить
WebinterfaceEdit: Редактировать
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Создать страницу
WebinterfaceDeleteTitle: Удалить страницу
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Помощь
WebinterfaceUserLogout: Выход
WikiFilter: Вики:
WikiTag: Тэги:
WikiSpecialPages: Все страницы
WikiSpecialChanges: Последние изменения
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
