# Datenstrom Yellow language

Language: it
LanguageDescription: Italiano
LanguageTranslator: Luca Lischetti, Andrea Zanellato
LanguageVersion: 0.7.6

BlogBy: per
BlogFilter: Blog:
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactButton: Invia messaggio
ContactStatusNone: Di la tua. La tua opinione è importante.
ContactStatusIncomplete: Per favore, compila tutti i campi.
ContactStatusInvalid: Per favore, inserisci un'email valida.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema con l'invio dell'email. Per favore, riprova più tardi.
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
DateWeekdays: Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica
DateWeekstart: Lunedì
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
EditInstallationTitle: Ciao
EditInstallationFeature: Cosa si vuole fare?
EditInstallationHomePage: Il tuo sito è attivo!\n\n[edit - Puoi modificare questa pagina] o usare il tuo editor di testo.
EditInstallationAboutPage: Questo sito è realizzato con [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Entra].
EditLoginTitle: Benvenuto
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginRecover: Recupera la tua password
EditLoginSignup: Crea un nuovo account utente
EditLoginButton: Entra
EditSignupTitle: Crea un nuovo account utente
EditSignupName: Nome:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupButton: Crea
EditSignupStatusNone: Qui puoi impostare le credenziali di accesso.
EditSignupStatusIncomplete: Per favore, compila tutti i campi.
EditSignupStatusInvalid: Per favore, inserisci un'email valida.
EditSignupStatusWeak: Per favore, inserisci una password diversa.
EditSignupStatusNext: Verrà creato un nuovo account utente, un'email per la verifica verrà inviata al relativo indirizzo.
EditRecoverTitle: Recupero password
EditRecoverEmail: Email:
EditRecoverPassword: Password:
EditRecoverStatusNone: Nessun problema, puoi creare una nuova password.
EditRecoverStatusInvalid: Per favore, inserisci un'email valida.
EditRecoverStatusPassword: Per favore, inserisci una nuova password.
EditRecoverStatusWeak: Per favore, inserisci una password diversa.
EditRecoverStatusNext: L'account utente verrà recuperato, un'email per il recupero verrà inviata al relativo indirizzo.
EditSettingsTitle: Impostazioni
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Conferma account utente
EditConfirmMessage: Ciao @usershort, per favore conferma il tuo account utente cliccando il link di seguito.
EditConfirmStatusDone: Account utente confermato e in attesa di approvazione. Grazie!
EditConfirmStatusExpired: Impossibile confermare l'account utente: link scaduto!
EditApproveSubject: Approva account utente
EditApproveMessage: Ciao @usershort, per favore approva un nuovo account per l'utente @useraccount cliccando il link di seguito.
EditApproveStatusDone: Account approvato. Grazie!
EditApproveStatusExpired: Impossibile approvare l'account utente: link scaduto!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Recupera account utente
EditRecoverMessage: Ciao @usershort, per favore conferma di aver perso la password cliccando il link di seguito.
EditRecoverStatusDone: Account utente recuperato. Grazie!
EditRecoverStatusExpired: Impossibile recuperare l'account utente: link scaduto!
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: Benvenuto
EditWelcomeMessage: Ciao @usershort, il tuo account utente è stato creato. Buon lavoro!
EditInformationSubject: Ben tornato
EditInformationMessage: Ciao @usershort, il tuo account utente è stato modificato. A questo punto è possibile eseguire il login.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Annulla
EditCreateButton: Crea
EditEditButton: Salva
EditDeleteButton: Elimina
EditEdit: Modifica la pagina
EditCreate: +
EditDelete: -
EditToolbarPreview: Anteprima
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Aiuto
EditUserHelp: Aiuto
EditUserLogout: Esci
PagePrevious: ← Precedente: @title
PageNext: Successivo: @title →
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchQuery: Cerca:
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchSpecialChanges: Modifiche recenti
SearchButton: Cerca
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Tag:
WikiSpecialPages: Tutte le pagine
WikiSpecialChanges: Modifiche recenti
YellowUrl: https://datenstrom.se/yellow/
YellowUserUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
