# Yellow language file

Language: zh-CN
LanguageDescription: 简体中文
LanguageAuthor: Hyson Lee
LanguageVersion: 0.6.6

BlogBy: 作者:
BlogFilter: 博客归档:
BlogTag: 标签:
BlogMore: 阅读全文…
ContactName: 姓名:
ContactEmail: E-mail:
ContactMessage: 信息:
ContactButton: 发送
ContactStatusNone: 您好！非常感谢您的反馈
ContactStatusIncomplete: 请填写完所有栏位
ContactStatusInvalid: 请输入一个有效的e-mail地址
ContactStatusDone: 您的信息已发送。非常感谢！
ContactStatusError: 信息无法发送，请稍后再试！
DateMonths: 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
DateWeekdays: 星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期日
DateFormatShort: F Y
DateFormatMedium: Y年n月j日
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← 上一页
PaginationNext: 下一页 →
SearchQuery: 搜索:
SearchResultsNone: 请输入搜索关键字
SearchResultsEmpty: 搜索查无结果
SearchButton: 查找
WebinterfaceInstallationTitle: 你好
WebinterfaceInstallationHomePage: 你的网站已正常运行！\n\n现在你可以[edit - 编辑本页]或用你喜欢的文本编辑器修改。
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: 邮箱:
WebinterfaceLoginPassword: 密码:
WebinterfaceLoginRecover: 忘了密码？
WebinterfaceLoginSignup: 创建新帐号？
WebinterfaceLoginButton: 登入
WebinterfaceSignupTitle: 创建用户帐号
WebinterfaceSignupName: 用户名:
WebinterfaceSignupEmail: 邮箱:
WebinterfaceSignupPassword: 密码:
WebinterfaceSignupButton: 提交注册
WebinterfaceSignupStatusNone: 可以创建一个新帐号
WebinterfaceSignupStatusIncomplete: 请填写完所有栏位
WebinterfaceSignupStatusInvalid: 请输入一个有效的e-mail地址
WebinterfaceSignupStatusWeak: 请输入一个不同的密码
WebinterfaceSignupStatusNext: 新帐号即将创建完成，请查收确认邮件
WebinterfaceRecoverTitle: 忘了密码
WebinterfaceRecoverEmail: 邮箱:
WebinterfaceRecoverPassword: 密码:
WebinterfaceRecoverButton: 发送
WebinterfaceRecoverStatusNone: 没关系，你可以创建一个新密码
WebinterfaceRecoverStatusInvalid: 请输入一个有效的e-mail地址
WebinterfaceRecoverStatusPassword: 请输入一个新密码
WebinterfaceRecoverStatusWeak: 请输入一个不同的密码
WebinterfaceRecoverStatusNext: 用户帐号即将重置，请查收确认邮件
WebinterfaceConfirmSubject: 确认用户帐号
WebinterfaceConfirmMessage: 你好 @usershort,请验证你的帐号，点击以下链接。
WebinterfaceConfirmStatusDone: 你的帐号已验证，谢谢！
WebinterfaceConfirmStatusExpire: 帐号验证失败，链接已失效！
WebinterfaceApproveSubject: 审批用户帐号
WebinterfaceApproveMessage: 你好 @usershort, 请为 @useraccount批准一个新帐号。点击以下链接。
WebinterfaceApproveStatusDone: 用户帐号已批准，谢谢！
WebinterfaceApproveStatusExpire: 帐号批准失败，链接已失效！
WebinterfaceRecoverSubject: 重置用户帐号
WebinterfaceRecoverMessage: 你好 @usershort,确定忘了密码请点击以下链接。
WebinterfaceRecoverStatusDone: 用户帐号已重置，谢谢！
WebinterfaceRecoverStatusExpire: 帐号重置失败，链接已失效！
WebinterfaceWelcomeSubject: 欢迎
WebinterfaceWelcomeMessage: 你好 @usershort,你的帐号已创建完毕，建站愉快。
WebinterfaceInformationSubject: 欢迎回来
WebinterfaceInformationMessage: 你好 @usershort,你的帐号你重置完毕，建站愉快。
WebinterfaceOkButton: 确定
WebinterfaceCancelButton: 取消
WebinterfaceCreateButton: 创建
WebinterfaceEditButton: 保存
WebinterfaceDeleteButton: 删除
WebinterfaceEdit: 编辑页面
WebinterfaceCreate: + 新建
WebinterfaceDelete: - 删除
WebinterfaceCreateTitle: 新页面
WebinterfaceDeleteTitle: 删除页面
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsChangeEmail: Change your email
WebinterfaceSettingsChangePassword: Change your password
WebinterfaceUserHelp: 帮助
WebinterfaceUserLogout: 登出
WikiFilter: Wiki归档:
WikiTag: 标签:
WikiSpecialChanges: 最近更改
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
