# Datenstrom Yellow language

Language: fr
LanguageDescription: Français
LanguageTranslator: Juh Nibreh
LanguageVersion: 0.7.3

BlogBy: par
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lire la suite…
ContactName: Nom:
ContactEmail: Email:
ContactMessage: Message:
ContactButton: Envoyer
ContactStatusNone: Dites bonjour! Vos commentaires sont les bienvenus.
ContactStatusIncomplete: S'il vous plaît, veuillez remplir tous les champs.
ContactStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
ContactStatusDone: Votre message a bien été envoyé. Merci!
ContactStatusError: Votre message n'a pas pu être envoyé, réessayez plus tard s'il vous plaît!
DateMonths: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
DateWeekdays: lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche
DateWeekstart: lundi
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
EditInstallationTitle: Bonjour
EditInstallationFeature: Que voulez-vous faire?
EditInstallationHomePage: Votre site web fonctionne!\n\n[edit - Vous pouvez modifier cette page] ou utiliser un éditeur de texte.
EditInstallationAboutPage: Ce site web est fait avec [yellow]. [Apprenez-en plus](https://developers.datenstrom.se/fr/help/).
EditLoginTitle: Bienvenue
EditLoginEmail: Email:
EditLoginPassword: Mot de passe:
EditLoginRecover: Mot de passe oublié?
EditLoginSignup: Créer un compte utilisateur?
EditLoginButton: Se connecter
EditSignupTitle: Créer un compte utilisateur
EditSignupName: Nom:
EditSignupEmail: Email:
EditSignupPassword: Mot de passe:
EditSignupButton: Créer
EditSignupStatusNone: Ici, vous pouvez créer un nouveau compte utilisateur.
EditSignupStatusIncomplete: Veuillez remplir tous les champs.
EditSignupStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditSignupStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSignupStatusNext: Votre compte a été créé, vérifiez vos emails.
EditRecoverTitle: Mot de passe oublié
EditRecoverEmail: Email:
EditRecoverPassword: Mot de passe:
EditRecoverStatusNone: Pas de problème, vous pouvez créer un nouveau mot de passe.
EditRecoverStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditRecoverStatusPassword: S'il vous plaît, choisissez un nouveau mot de passe.
EditRecoverStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditRecoverStatusNext: Votre compte est à nouveau disponible, vérifiez vos emails.
EditSettingsTitle: Paramètres
EditSettingsStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditSettingsStatusTaken: S'il vous plaît, veuillez entrer une adresse email différent.
EditSettingsStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSettingsStatusNext: Votre compte a été changé, vérifiez vos emails.
EditConfirmSubject: Confirmation d'un compte utilisateur
EditConfirmMessage: Bonjour @usershort, veuillez confirmer votre compte utilisateur. Cliquez sur le lien suivant.
EditConfirmStatusDone: Votre compte utilisateur est confirmé et en attente d'approbation. Merci!
EditConfirmStatusExpired: Le compte ne peut pas être créé. Le lien de confirmation a expiré!
EditApproveSubject: Approuver un nouvel utilisateur
EditApproveMessage: Bonjour @usershort, veuillez approuver la création d'un nouveau compte utilisateur pour @useraccount. Cliquez sur le lien suivant.
EditApproveStatusDone: Compte utilisateur approuvé. Merci!
EditApproveStatusExpired: Le compte ne peut pas être approuvé. Le lien de confirmation a expiré!
EditReactivateSubject: Réactivation d'un compte utilisateur
EditReactivateMessage: Bonjour @usershort, veuillez réactivér votre compte utilisateur. Il y a eu trop de tentatives de connexion échouées. Cliquez sur le lien suivant.
EditReactivateStatusDone: Compte d'utilisateur réactivé. Merci!
EditReactivateStatusExpired: Le compte ne peut pas être réctivé. Le lien de confirmation a expiré!
EditRecoverSubject: Restauration d'un compte utilisateur
EditRecoverMessage: Bonjour @usershort, veuillez confirmer que vous avez oublié votre mot de passe. Cliquez sur le lien suivant.
EditRecoverStatusDone: Compte utilisateur restauré. Merci!
EditRecoverStatusExpired: Le compte ne peut pas être restauré. Le lien de confirmation a expiré!
EditReconfirmSubject: Changement d'un compte utilisateur
EditReconfirmMessage: Bonjour @usershort, veuillez confirmer une nouvelle adresse email pour votre compte utilisateur. Cliquez sur le lien suivant.
EditReconfirmStatusDone: Votre compte utilisateur est confirmé. Merci!
EditReconfirmStatusExpired: Le compte ne peut pas être créé. Le lien de confirmation a expiré!
EditChangeSubject: Changement d'un compte utilisateur
EditChangeMessage: Bonjour @usershort, veuillez confirmer que vous souhaitez modifier votre compte utilisateur. Cliquez sur le lien suivant.
EditChangeStatusDone: Compte utilisateur changé. Merci!
EditChangeStatusExpired: Le compte ne peut pas être changé. Le lien de confirmation a expiré!
EditWelcomeSubject: Bienvenue
EditWelcomeMessage: Bonjour @usershort, votre compte utilisateur a bien été créé. Amusez-vous bien en éditant le site web.
EditInformationSubject: Bienvenue à nouveau
EditInformationMessage: Bonjour @usershort, votre compte utilisateur a bien été changé. Vous pouvez maintenant vous connecter.
EditVersionTitle: A propos de ce site
EditVersionStatusNone: Datenstrom Yellow est fait pour les gens qui font des sites web.
EditVersionStatusCheck: Vérification des mises à jour…
EditVersionStatusDone: Votre site est à jour.
EditVersionStatusUpdates: Mises à jour disponibles, s'il vous plaît contacter le webmestre.
EditVersionUpdateNormal: Mises à jour disponibles, mettre à jour maintenant.
EditVersionUpdateForce: Forcer mise à jour
EditVersionUpdateModified: @software a été modifié
EditOkButton: Ok
EditCancelButton: Annuler
EditCreateButton: Créer
EditEditButton: Sauvegarder
EditDeleteButton: Supprimer
EditEdit: Éditer page
EditCreate: +
EditDelete: -
EditCreateTitle: Créer page
EditDeleteTitle: Supprimer page
EditMarkdownHelp: Markdown
EditUserHelp: Aide
EditUserLogout: Déconnexion
PagePrevious: ← Précédent: @title
PageNext: Suivant: @title →
PaginationPrevious: ← Précédent
PaginationNext: Suivant →
SearchQuery: Rechercher:
SearchResultsNone: Entrez un mot dans le champ de recherche.
SearchResultsEmpty: Pas de résultats.
SearchSpecialChanges: Changements récents
SearchButton: Rechercher
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Toutes les pages
WikiSpecialChanges: Changements récents
YellowUrl: https://datenstrom.se/fr/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/fr/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/fr/help/markdown-cheat-sheet
