# Datenstrom Yellow language

Language: ko
LanguageDescription: 한국어
LanguageTranslator: Ludens
LanguageVersion: 0.7.5

BlogBy: by
BlogFilter: 글:
BlogTag: 태그:
BlogMore: 더 읽기…
ContactName: 이름:
ContactEmail: E-mail:
ContactMessage: 메시지:
ContactButton: 메시지 보내기
ContactStatusNone: 안녕하세요. 피드백은 항상 환영합니다.
ContactStatusIncomplete: 모든 칸을 채워주세요.
ContactStatusInvalid: 유효한 이메일을 적어주세요.
ContactStatusDone: 이메일을 성공적으로 보냈습니다. 감사합니다!
ContactStatusError: 이메일이 보내지지 않습니다. 다시 시도해주세요.
DateMonths: 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월
DateWeekdays: 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일
DateWeekstart: 월요일
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditInstallationTitle: Hello
EditInstallationFeature: What do you want to make?
EditInstallationHomePage: Your website works!\n\n[edit - You can edit this page] or use your text editor.
EditInstallationAboutPage: This website is made with [Datenstrom Yellow](https://datenstrom.se/yellow/). [edit - Log in].
EditLoginTitle: 환영
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginRecover: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Name:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverEmail: Email:
EditRecoverPassword: Password:
EditRecoverStatusNone: No problem, you can create a new password.
EditRecoverStatusInvalid: Please enter a valid email.
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusNext: User account will be recovered, please check your emails.
EditSettingsTitle: Settings
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditConfirmStatusExpired: User account can not be confirmed. Link has expired!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
EditApproveStatusDone: User account approved. Thank you!
EditApproveStatusExpired: User account can not be approved. Link has expired!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
EditRecoverStatusDone: User account recovered. Thank you!
EditRecoverStatusExpired: User account can not be recovered. Link has expired!
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
EditInformationSubject: Welcome back
EditInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditOkButton: Ok
EditCancelButton: 취소
EditCreateButton: 등록
EditEditButton: 저장
EditDeleteButton: 삭제
EditEdit: 페이지 수정
EditCreate: +
EditDelete: -
EditToolbarPreview: 미리보기
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: 도움말
EditUserHelp: 도움말
EditUserLogout: 로그아웃
PagePrevious: ← 이전 글: @title
PageNext: 다음 글: @title →
PaginationPrevious: ← 이전 글
PaginationNext: 다음 글 →
SearchQuery: 검색:
SearchResultsNone: 검색어를 입력해주세요.
SearchResultsEmpty: 검색결과가 없습니다.
SearchSpecialChanges: 최근 바뀜
SearchButton: 검색
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiFilter: 위키:
WikiTag: 태그:
WikiSpecialPages: 모든 페이지
WikiSpecialChanges: 최근 바뀜
YellowUrl: https://datenstrom.se/yellow/
YellowUserUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
