# Yellow language file

Language: cs
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny
LanguageVersion: 0.6.11

BlogBy: Vytvořil
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactButton: Odeslat zprávu
ContactStatusNone: Napiš vzkaz. Tvůj příspěvek je vítán.
ContactStatusIncomplete: Vyplňte prosím všechna pole.
ContactStatusInvalid: Zadejte prosím platný email.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
DateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
DateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
DateWeekstart: pondělí
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
PaginationPrevious: ← Předchozí
PaginationNext: Následující →
SearchQuery: Hledej:
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchButton: Hledej
WebinterfaceInstallationTitle: Ahoj
WebinterfaceInstallationFeature: Co chcete udělat?
WebinterfaceInstallationHomePage: Stránka funguje!\n\nMůžete [edit - editovat tuto stránku] nebo použít textový editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Heslo:
WebinterfaceLoginRecover: Zapomněli jste své heslo?
WebinterfaceLoginSignup: Chcete vytvořit účet?
WebinterfaceLoginButton: Přihlásit se
WebinterfaceSignupTitle: Vytvořit účet
WebinterfaceSignupName: Jméno:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Heslo:
WebinterfaceSignupButton: Vytvořit
WebinterfaceSignupStatusNone: Nyní můžete vytvořit nový účet.
WebinterfaceSignupStatusIncomplete: Prosím vyplňte všechny položky.
WebinterfaceSignupStatusInvalid: Vložte email ve správném formátu.
WebinterfaceSignupStatusWeak: Vložte jiné heslo.
WebinterfaceSignupStatusNext: Účet byl vytvořen, podívejte se do mailové schránky.
WebinterfaceRecoverTitle: Zapomenuté heslo
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Heslo:
WebinterfaceRecoverStatusNone: Vytvořit nové heslo.
WebinterfaceRecoverStatusInvalid: Vložte email ve správném formátu.
WebinterfaceRecoverStatusPassword: Vložte nové heslo.
WebinterfaceRecoverStatusWeak: Vložte jiné heslo.
WebinterfaceRecoverStatusNext: Uživatelský účet byl obnoven, podívejte se do mailové schránky.
WebinterfaceSettingsTitle: Nastavení
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Potvrzení uživatelského účtu
WebinterfaceConfirmMessage: Ahoj @usershort, nyní je čas potvrdit nový účet. Klikněte na následující odkaz.
WebinterfaceConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
WebinterfaceConfirmStatusExpired: Účet nemůže být potvrzen. Platnost odkazu vypršela!
WebinterfaceApproveSubject: Potvrzení nového uživatelského účtu
WebinterfaceApproveMessage: Ahoj @usershort, potvrď nový účet pro @useraccount. Klikněte na následující odkaz.
WebinterfaceApproveStatusDone: Uživatelský účet potvrzen. Díky!
WebinterfaceApproveStatusExpired: Uživatelský účet nemůže být potvrzen. Platnost odkazu vypršela!
WebinterfaceRecoverSubject: Obnovení uživatelského účtu
WebinterfaceRecoverMessage: Ahoj @usershort, potvrď obnovení hesla. Klikni na následující odkaz.
WebinterfaceRecoverStatusDone: Heslo obnoveno. Díky!
WebinterfaceRecoverStatusExpired: Heslo nemůže být obnoveno. Platnost odkazu vypršela!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Vítej nový uživateli
WebinterfaceWelcomeMessage: Ahoj @usershort, tvůj nový účet byl vytvořen. Hodně zábavy s webovem!
WebinterfaceInformationSubject: Vítej zpět
WebinterfaceInformationMessage: Ahoj @usershort, účet byl změněn. Nyní se můžete přihlásit.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Checking for updates…
WebinterfaceVersionStatusLatest: No updates available.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionStatusRequest: Updates available, update now.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Zrušit
WebinterfaceCreateButton: Vytvořit
WebinterfaceEditButton: Uložit
WebinterfaceDeleteButton: Smazat
WebinterfaceEdit: Editovat stránku
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Vytvořit stránku
WebinterfaceDeleteTitle: Smazat stránku
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Nápověda
WebinterfaceUserLogout: Odhlásit
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
