# Yellow language file

Language: ko
LanguageDescription: 한국어
LanguageAuthor: Ludens
LanguageVersion: 0.6.6

BlogBy: by
BlogFilter: 글:
BlogTag: 태그:
BlogMore: 더 읽기…
ContactName: 이름:
ContactEmail: E-mail:
ContactMessage: 메시지:
ContactButton: 메시지 보내기
ContactStatusNone: 안녕하세요. 피드백은 항상 환영합니다.
ContactStatusIncomplete: 모든 칸을 채워주세요.
ContactStatusInvalid: 유효한 이메일을 적어주세요.
ContactStatusDone: 이메일을 성공적으로 보냈습니다. 감사합니다!
ContactStatusError: 이메일이 보내지지 않습니다. 다시 시도해주세요.
DateMonths: 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월
DateWeekdays: 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← 이전 글
PaginationNext: 다음 글 →
SearchQuery: 검색:
SearchResultsNone: 검색어를 입력해주세요.
SearchResultsEmpty: 검색결과가 없습니다.
SearchButton: 검색
WebinterfaceInstallationTitle: Hello
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverButton: Send
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed. Thank you!
WebinterfaceConfirmStatusExpire: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpire: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpire: User account can not be recovered. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. Have fun editing the website.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: 취소
WebinterfaceCreateButton: 등록
WebinterfaceEditButton: 저장
WebinterfaceDeleteButton: 삭제
WebinterfaceEdit: 페이지 수정
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: 새 페이지
WebinterfaceDeleteTitle: 페이지 삭제
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsChangeEmail: Change your email
WebinterfaceSettingsChangePassword: Change your password
WebinterfaceUserHelp: 도움말
WebinterfaceUserLogout: 로그아웃
WikiFilter: 위키:
WikiTag: 태그:
WikiSpecialChanges: 최근 바뀜
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
