# Yellow language file

Language: da
LanguageDescription: Dansk
LanguageAuthor: David Garcia
LanguageVersion: 0.6.7

BlogBy: af
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Læs mere…
ContactName: Navn:
ContactEmail: Email:
ContactMessage: Besked:
ContactButton: Send besked
ContactStatusNone: Sig hej. Vi er glad for dine kommentarer.
ContactStatusIncomplete: Udfyld venligst alle felter.
ContactStatusInvalid: Indtast en gyldig email.
ContactStatusDone: Din email er blevet sendt. Mange tak!
ContactStatusError: Din email er desværre ikke blevet sendt. Venligst forsøg igen senere!
DateMonths: januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december
DateWeekdays: mandag, tirsdag, onsdag, torsdag, fredag, lørdag, søndag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
PaginationPrevious: ← Forrige
PaginationNext: Næste →
SearchQuery: Søg:
SearchResultsNone: Indtast ny søgning.
SearchResultsEmpty: Ingen resultater fundet.
SearchButton: Søg
WebinterfaceInstallationTitle: Hej
WebinterfaceInstallationFeature: What do you want to make?
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginRecover: Forgot your password?
WebinterfaceLoginSignup: Create user account?
WebinterfaceLoginButton: Log in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceSettingsTitle: Settings
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusExists: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
WebinterfaceConfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpired: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpired: User account can not be recovered. Link has expired!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
WebinterfaceUpdateTitle: Updates
WebinterfaceUpdateCheck: Check for updates
WebinterfaceUpdateStatusNone: Checking for updates…
WebinterfaceUpdateStatusEmpty: No updates available.
WebinterfaceUpdateButton: Update
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Fortryd
WebinterfaceCreateButton: Ny
WebinterfaceEditButton: Gem
WebinterfaceDeleteButton: Slet
WebinterfaceEdit: Rediger side
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Ny side
WebinterfaceDeleteTitle: Slet side
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Hjælp
WebinterfaceUserLogout: Log ud
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Ny ændringer
YellowUrl: https://datenstrom.se/yellow
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
