# Yellow language file

Language: fr
LanguageDescription: Français
LanguageAuthor: Juh Nibreh
LanguageVersion: 0.6.6

BlogBy: par
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lire la suite…
ContactName: Nom:
ContactEmail: Email:
ContactMessage: Message:
ContactButton: Envoyer
ContactStatusNone: Dites bonjour! Vos commentaires sont les bienvenus.
ContactStatusIncomplete: S'il vous plaît, veuillez remplir tous les champs.
ContactStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
ContactStatusDone: Votre message a bien été envoyé. Merci!
ContactStatusError: Votre message n'a pas pu être envoyé, réessayez plus tard s'il vous plaît!
DateMonths: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
DateWeekdays: lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
PaginationPrevious: ← Précédent
PaginationNext: Suivant →
SearchQuery: Rechercher:
SearchResultsNone: Entrez un mot dans le champ de recherche.
SearchResultsEmpty: Pas de résultats.
SearchButton: Rechercher
WebinterfaceInstallationTitle: Bonjour
WebinterfaceInstallationHomePage: Votre site web fonctionne!\n\nVous pouvez [edit - modifier cette page] ou utiliser un éditeur de texte.
WebinterfaceLoginTitle: Yellow
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Mot de passe:
WebinterfaceLoginRecover: Mot de passe oublié?
WebinterfaceLoginSignup: Créer un compte utilisateur?
WebinterfaceLoginButton: Se connecter
WebinterfaceSignupTitle: Créer un compte utilisateur
WebinterfaceSignupName: Nom:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Mot de passe:
WebinterfaceSignupButton: Créer
WebinterfaceSignupStatusNone: Ici, vous pouvez créer un nouveau compte utilisateur.
WebinterfaceSignupStatusIncomplete: Veuillez remplir tous les champs.
WebinterfaceSignupStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
WebinterfaceSignupStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
WebinterfaceSignupStatusNext: Votre compte a été créé, vérifiez vos emails.
WebinterfaceRecoverTitle: Mot de passe oublié
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Mot de passe:
WebinterfaceRecoverButton: Envoyer
WebinterfaceRecoverStatusNone: Pas de problème, vous pouvez créer un nouveau mot de passe.
WebinterfaceRecoverStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
WebinterfaceRecoverStatusPassword: S'il vous plaît, choisissez un nouveau mot de passe.
WebinterfaceRecoverStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
WebinterfaceRecoverStatusNext: Votre compte est à nouveau disponible, vérifiez vos emails.
WebinterfaceConfirmSubject: Création d'un compte utilisateur.
WebinterfaceConfirmMessage: Bonjour @usershort, veuillez confirmer la création de votre compte utilisateur. Cliquez sur le lien suivant.
WebinterfaceConfirmStatusDone: Votre compte utilisateur est confirmé. Merci!
WebinterfaceConfirmStatusExpire: Votre compte utilisateur ne peut pas être créé. Le lien de confirmation a expiré!
WebinterfaceApproveSubject: Approuver un nouvel utilisateur.
WebinterfaceApproveMessage: Bonjour @usershort, veuillez approuver la création d'un nouveau compte utilisateur pour @useraccount. Cliquez sur le lien suivant.
WebinterfaceApproveStatusDone: Compte utilisateur approuvé. Merci!
WebinterfaceApproveStatusExpire: Le compte ne peut pas être approuvé. Le lien de confirmation a expiré!
WebinterfaceRecoverSubject: Restauration d'un compte utilisateur.
WebinterfaceRecoverMessage: Bonjour @usershort, veuillez confirmer que vous avez oublié votre mot de passe. Cliquez sur le lien suivant.
WebinterfaceRecoverStatusDone: Compte utilisateur restauré. Merci!
WebinterfaceRecoverStatusExpire: Le compte ne peut pas être restauré. Le lien de confirmation a expiré!
WebinterfaceWelcomeSubject: Bienvenue
WebinterfaceWelcomeMessage: Bonjour @usershort, votre compte utilisateur a bien été créé. Amusez-vous bien en éditant le site web.
WebinterfaceInformationSubject: Bienvenue à nouveau
WebinterfaceInformationMessage: Bonjour @usershort, votre compte utilisateur a bien été changé. Amusez-vous bien en éditant le site web.
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Annuler
WebinterfaceCreateButton: Créer
WebinterfaceEditButton: Sauvegarder
WebinterfaceDeleteButton: Supprimer
WebinterfaceEdit: Éditer page
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nouvelle page
WebinterfaceDeleteTitle: Supprimer page
WebinterfaceMarkdownHelp: Markdown
WebinterfaceSettingsTitle: Paramètres
WebinterfaceSettingsChangeEmail: Changez email
WebinterfaceSettingsChangePassword: Changez mot de passe
WebinterfaceUserHelp: Aide
WebinterfaceUserLogout: Déconnexion
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Changements récents
YellowUrl: https://datenstrom.se/fr/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/help-fr
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet-fr
