# Datenstrom Yellow language

Language: cs
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny
LanguageVersion: 0.6.16

BlogBy: Vytvořil
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactButton: Odeslat zprávu
ContactStatusNone: Zde můžete napsat svoje postřehy.
ContactStatusIncomplete: Prosím, vyplňte všechna pole.
ContactStatusInvalid: Zadejte platný email.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
DateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
DateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
DateWeekstart: pondělí
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
PagePrevious: ← Předchozí: @title
PageNext: Následující: @title →
PaginationPrevious: ← Předchozí
PaginationNext: Následující →
SearchQuery: Hledej:
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchSpecialChanges: Poslední změny
SearchButton: Hledej
WebinterfaceInstallationTitle: Ahoj
WebinterfaceInstallationFeature: Co chcete udělat?
WebinterfaceInstallationHomePage: Stránka funguje!\n\n Nyní můžete [edit - upravit tuto stránku] nebo použít textový editor.
WebinterfaceInstallationAboutPage: Webová prezentace vytvořena v [yellow]. [Více informací](https://developers.datenstrom.se/help/).
WebinterfaceLoginTitle: Vítejte
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Heslo:
WebinterfaceLoginRecover: Zapomenuté heslo?
WebinterfaceLoginSignup: Chcete vytvořit účet?
WebinterfaceLoginButton: Přihlásit se
WebinterfaceSignupTitle: Vytvořit účet
WebinterfaceSignupName: Jméno:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Heslo:
WebinterfaceSignupButton: Vytvořit
WebinterfaceSignupStatusNone: Zde můžete založit nový uživatelský účet.
WebinterfaceSignupStatusIncomplete: Prosím, vyplňte všechny položky.
WebinterfaceSignupStatusInvalid: Vložte email ve správném formátu.
WebinterfaceSignupStatusWeak: Vložte jiné heslo.
WebinterfaceSignupStatusNext: Účet byl vytvořen, podívejte se do emailové schránky.
WebinterfaceRecoverTitle: Zapomenuté heslo
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Heslo:
WebinterfaceRecoverStatusNone: Vytvořit nové heslo.
WebinterfaceRecoverStatusInvalid: Vložte email ve správném formátu.
WebinterfaceRecoverStatusPassword: Vložte nové heslo.
WebinterfaceRecoverStatusWeak: Vložte jiné heslo.
WebinterfaceRecoverStatusNext: Uživatelský účet byl obnoven, podívejte se do emailové schránky.
WebinterfaceSettingsTitle: Nastavení
WebinterfaceSettingsStatusInvalid: Vložte email ve správném formátu.
WebinterfaceSettingsStatusTaken: Vložte jiný email.
WebinterfaceSettingsStatusWeak: Vložte jiné heslo.
WebinterfaceSettingsStatusNext: Nastavení uživatelského účtu změněno, podívejte se do emailové schránky.
WebinterfaceConfirmSubject: Potvrzení uživatelského účtu
WebinterfaceConfirmMessage: Ahoj @usershort, nyní nastal čas potvrdit nový účet. Klikněte na následující odkaz.
WebinterfaceConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
WebinterfaceConfirmStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
WebinterfaceApproveSubject: Potvrzení nového uživatelského účtu
WebinterfaceApproveMessage: Ahoj @usershort, je potřeba schválit nový účet pro @useraccount. Klikněte na následující odkaz.
WebinterfaceApproveStatusDone: Uživatelský účet schválen. Díky!
WebinterfaceApproveStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
WebinterfaceRecoverSubject: Obnovení uživatelského hesla
WebinterfaceRecoverMessage: Ahoj @usershort, je potřeba schválit obnovení hesla. Klikněte na následující odkaz.
WebinterfaceRecoverStatusDone: Heslo obnoveno. Díky!
WebinterfaceRecoverStatusExpired: Heslo nemůže být obnoveno. Platnost odkazu vypršela!
WebinterfaceReconfirmSubject: Změna uživatelského e-mailu
WebinterfaceReconfirmMessage: Ahoj @usershort, je potřeba potvrdit změnu e-mailové adresy. Klikněte na následující odkaz.
WebinterfaceReconfirmStatusDone: Elektronická adresa změněna. Díky!
WebinterfaceReconfirmStatusExpired: Změna uživatelského účtu nemůže být schválena. Platnost odkazu vypršela!
WebinterfaceChangeSubject: Změna uživatelského účtu
WebinterfaceChangeMessage: Ahoj @usershort, je potřeba potvrdit změny uživatelského účtu. Klikněte na následující odkaz.
WebinterfaceChangeStatusDone: Uživatelský účet změněn. Díky!
WebinterfaceChangeStatusExpired: Uživatelský účet nemůže být změněn. Platnost odkazu vypršela!
WebinterfaceWelcomeSubject: Vítej uživateli
WebinterfaceWelcomeMessage: Ahoj @usershort, váš uživatelský účet byl vytvořen. Bavte se dobře.
WebinterfaceInformationSubject: Vítej zpět
WebinterfaceInformationMessage: Ahoj @usershort, váš uživatelský účet byl změněn. Nyní se můžete přihlásit.
WebinterfaceVersionTitle: O těchto stránkách
WebinterfaceVersionStatusNone: Yellow je pro lidi, kteří vytváří webové stránky.
WebinterfaceVersionStatusCheck: Zjišťuji nové aktualizace…
WebinterfaceVersionStatusDone: Tento web je aktuální.
WebinterfaceVersionStatusUpdates: Dostupné nové aktualizace, kontaktujte správce.
WebinterfaceVersionUpdateNormal: Dostupné nové aktualizace, aktualizovat nyní.
WebinterfaceVersionUpdateForce: 'Tvrdá' aktualizace
WebinterfaceVersionUpdateModified: @software byl aktualizován
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Zrušit
WebinterfaceCreateButton: Vytvořit
WebinterfaceEditButton: Uložit
WebinterfaceDeleteButton: Smazat
WebinterfaceEdit: Editovat stránku
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Vytvořit stránku
WebinterfaceDeleteTitle: Smazat stránku
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Nápověda
WebinterfaceUserLogout: Odhlásit
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
