# Datenstrom Yellow language

Language: sv
LanguageDescription: Svenska
LanguageTranslator: Adam Engel
LanguageVersion: 0.6.16

BlogBy: av
BlogFilter: Blogg:
BlogTag: Taggar:
BlogMore: Läs mer…
ContactName: Namn:
ContactEmail: Email:
ContactMessage: Meddelande:
ContactButton: Skicka meddelande
ContactStatusNone: Säg hej. Din feedback är väldigt välkommen.
ContactStatusIncomplete: Vänligen fyll i alla fält.
ContactStatusInvalid: Vänligen ange en giltig emailadress.
ContactStatusDone: Ditt mail har nu skickats. Tack!
ContactStatusError: Mailet kunde inte skickas, vänligen försök igen senare!
DateMonths: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December
DateWeekdays: Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag, Söndag
DateWeekstart: Måndag
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
PagePrevious: ← Tidigare: @title
PageNext: Nästa: @title →
PaginationPrevious: ← Tidigare
PaginationNext: Nästa →
SearchQuery: Sök:
SearchResultsNone: Skriv ett sökord.
SearchResultsEmpty: Inga resultat funna.
SearchSpecialChanges: Senaste ändringarna
SearchButton: Sök
WebinterfaceInstallationTitle: Hej
WebinterfaceInstallationFeature: What do you want to make?
WebinterfaceInstallationHomePage: Your website works!\n\nYou can [edit this page] or use your text editor.
WebinterfaceInstallationAboutPage: This website is made with [yellow]. [Learn more](https://developers.datenstrom.se/help/).
WebinterfaceLoginTitle: Välkommen
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Lösenord:
WebinterfaceLoginRecover: Glömt lösenordet?
WebinterfaceLoginSignup: Skapa användarkonto?
WebinterfaceLoginButton: Logga in
WebinterfaceSignupTitle: Create user account
WebinterfaceSignupName: Name:
WebinterfaceSignupEmail: Email:
WebinterfaceSignupPassword: Password:
WebinterfaceSignupButton: Create
WebinterfaceSignupStatusNone: Here you can create a new user account.
WebinterfaceSignupStatusIncomplete: Please fill out all fields.
WebinterfaceSignupStatusInvalid: Please enter a valid email.
WebinterfaceSignupStatusWeak: Please enter a different password.
WebinterfaceSignupStatusNext: User account will be created, please check your emails.
WebinterfaceRecoverTitle: Forgot your password
WebinterfaceRecoverEmail: Email:
WebinterfaceRecoverPassword: Password:
WebinterfaceRecoverStatusNone: No problem, you can create a new password.
WebinterfaceRecoverStatusInvalid: Please enter a valid email.
WebinterfaceRecoverStatusPassword: Please enter a new password.
WebinterfaceRecoverStatusWeak: Please enter a different password.
WebinterfaceRecoverStatusNext: User account will be recovered, please check your emails.
WebinterfaceSettingsTitle: Inställningar
WebinterfaceSettingsStatusInvalid: Please enter a valid email.
WebinterfaceSettingsStatusTaken: Please enter a different email.
WebinterfaceSettingsStatusWeak: Please enter a different password.
WebinterfaceSettingsStatusNext: User account will be changed, please check your emails.
WebinterfaceConfirmSubject: Confirm user account
WebinterfaceConfirmMessage: Hi @usershort, please confirm your user account. Click the following link.
WebinterfaceConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
WebinterfaceConfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceApproveSubject: Approve user account
WebinterfaceApproveMessage: Hi @usershort, please approve a new user account for @useraccount. Click the following link.
WebinterfaceApproveStatusDone: User account approved. Thank you!
WebinterfaceApproveStatusExpired: User account can not be approved. Link has expired!
WebinterfaceRecoverSubject: Recover user account
WebinterfaceRecoverMessage: Hi @usershort, please confirm that you forgot your password. Click the following link.
WebinterfaceRecoverStatusDone: User account recovered. Thank you!
WebinterfaceRecoverStatusExpired: User account can not be recovered. Link has expired!
WebinterfaceReconfirmSubject: Change user account
WebinterfaceReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
WebinterfaceReconfirmStatusDone: User account confirmed. Thank you!
WebinterfaceReconfirmStatusExpired: User account can not be confirmed. Link has expired!
WebinterfaceChangeSubject: Change user account
WebinterfaceChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
WebinterfaceChangeStatusDone: User account changed. Thank you!
WebinterfaceChangeStatusExpired: User account can not be changed. Link has expired!
WebinterfaceWelcomeSubject: Welcome
WebinterfaceWelcomeMessage: Hi @usershort, your user account has been created. Have fun editing the website.
WebinterfaceInformationSubject: Welcome back
WebinterfaceInformationMessage: Hi @usershort, your user account has been changed. You can now log in.
WebinterfaceVersionTitle: About this website
WebinterfaceVersionStatusNone: Yellow is for people who make websites.
WebinterfaceVersionStatusCheck: Checking for updates…
WebinterfaceVersionStatusDone: Your website is up to date.
WebinterfaceVersionStatusUpdates: Updates available, please contact the webmaster.
WebinterfaceVersionUpdateNormal: Updates available, update now.
WebinterfaceVersionUpdateForce: Force update
WebinterfaceVersionUpdateModified: @software has been modified
WebinterfaceOkButton: Ok
WebinterfaceCancelButton: Avbryt
WebinterfaceCreateButton: Skapa
WebinterfaceEditButton: Spara
WebinterfaceDeleteButton: Ta bort
WebinterfaceEdit: Redigera sida
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Skapa sida
WebinterfaceDeleteTitle: Ta bort sida
WebinterfaceMarkdownHelp: Markdown
WebinterfaceUserHelp: Hjälp
WebinterfaceUserLogout: Logga ut
WikiFilter: Wiki:
WikiTag: Taggar:
WikiSpecialPages: Alla sidor
WikiSpecialChanges: Senaste ändringarna
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
