# Datenstrom Yellow language

Language: zh-CN
LanguageDescription: 简体中文
LanguageTranslator: Hyson Lee
LanguageVersion: 0.7.2

BlogBy: 作者:
BlogFilter: 博客归档:
BlogTag: 标签:
BlogMore: 阅读全文…
ContactName: 姓名:
ContactEmail: E-mail:
ContactMessage: 信息:
ContactButton: 发送
ContactStatusNone: 您好！非常感谢您的反馈
ContactStatusIncomplete: 请填写完所有栏位
ContactStatusInvalid: 请输入一个有效的e-mail地址
ContactStatusDone: 您的信息已发送。非常感谢！
ContactStatusError: 信息无法发送，请稍后再试！
DateMonths: 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
DateWeekdays: 星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期日
DateWeekstart: 星期一
DateFormatShort: F Y
DateFormatMedium: Y年n月j日
DateFormatLong: Y-m-d H:i
DateFormatTime: H:i
EditInstallationTitle: 你好
EditInstallationFeature: 你想做什么做什么呢？
EditInstallationHomePage: 你的网站已正常运行！\n\n现在你可以[edit - 编辑本页]或用你喜欢的文本编辑器修改。
EditInstallationAboutPage: This website is made with [yellow]. [Learn more](https://developers.datenstrom.se/help/).
EditLoginTitle: 欢迎
EditLoginEmail: 邮箱:
EditLoginPassword: 密码:
EditLoginRecover: 忘了密码？
EditLoginSignup: 创建新帐号？
EditLoginButton: 登入
EditSignupTitle: 创建用户帐号
EditSignupName: 用户名:
EditSignupEmail: 邮箱:
EditSignupPassword: 密码:
EditSignupButton: 提交注册
EditSignupStatusNone: 可以创建一个新帐号
EditSignupStatusIncomplete: 请填写完所有栏位
EditSignupStatusInvalid: 请输入一个有效的e-mail地址
EditSignupStatusWeak: 请输入一个不同的密码
EditSignupStatusNext: 新帐号即将创建完成，请查收确认邮件
EditRecoverTitle: 忘了密码
EditRecoverEmail: 邮箱:
EditRecoverPassword: 密码:
EditRecoverStatusNone: 没关系，你可以创建一个新密码
EditRecoverStatusInvalid: 请输入一个有效的e-mail地址
EditRecoverStatusPassword: 请输入一个新密码
EditRecoverStatusWeak: 请输入一个不同的密码
EditRecoverStatusNext: 用户帐号即将重置，请查收确认邮件
EditSettingsTitle: Settings
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditConfirmSubject: 确认用户帐号
EditConfirmMessage: 你好 @usershort,请验证你的帐号，点击以下链接。
EditConfirmStatusDone: 你的帐号已验证，谢谢！
EditConfirmStatusExpired: 帐号验证失败，链接已失效！
EditApproveSubject: 审批用户帐号
EditApproveMessage: 你好 @usershort, 请为 @useraccount批准一个新帐号。点击以下链接。
EditApproveStatusDone: 用户帐号已批准，谢谢！
EditApproveStatusExpired: 帐号批准失败，链接已失效！
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort, please reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditReactivateStatusExpired: User account can not be reactivated. Link has expired!
EditRecoverSubject: 重置用户帐号
EditRecoverMessage: 你好 @usershort,确定忘了密码请点击以下链接。
EditRecoverStatusDone: 用户帐号已重置，谢谢！
EditRecoverStatusExpired: 帐号重置失败，链接已失效！
EditReconfirmSubject: Change user account
EditReconfirmMessage: Hi @usershort, please confirm a new email for your user account. Click the following link.
EditReconfirmStatusDone: User account confirmed. Thank you!
EditReconfirmStatusExpired: User account can not be confirmed. Link has expired!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort, please confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditChangeStatusExpired: User account can not be changed. Link has expired!
EditWelcomeSubject: 欢迎
EditWelcomeMessage: 你好 @usershort,你的帐号已创建完毕，建站愉快。
EditInformationSubject: 欢迎回来
EditInformationMessage: 你好 @usershort,你的帐号你重置完毕，建站愉快。
EditVersionTitle: About this website
EditVersionStatusNone: Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusUpdates: Updates available, please contact the webmaster.
EditVersionUpdateNormal: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @software has been modified
EditOkButton: 确定
EditCancelButton: 取消
EditCreateButton: 创建
EditEditButton: 保存
EditDeleteButton: 删除
EditEdit: 编辑页面
EditCreate: + 新建
EditDelete: - 删除
EditCreateTitle: 新页面
EditDeleteTitle: 删除页面
EditMarkdownHelp: Markdown
EditUserHelp: 帮助
EditUserLogout: 登出
PagePrevious: ← 上一页 @title
PageNext: 下一页 @title →
PaginationPrevious: ← 上一页
PaginationNext: 下一页 →
SearchQuery: 搜索:
SearchResultsNone: 请输入搜索关键字
SearchResultsEmpty: 搜索查无结果
SearchSpecialChanges: 最近更改
SearchButton: 查找
WikiFilter: Wiki归档:
WikiTag: 标签:
WikiSpecialPages: 所有页面
WikiSpecialChanges: 最近更改
YellowUrl: https://datenstrom.se/yellow/
YellowUserHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownHelpUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
