# Datenstrom Yellow update

Plugin: YellowLanguage
Version: 0.7.6
Published: 2018-04-26 17:44:02
Developer: Datenstrom and translators

system/plugins/language.php: language.php,create,update
system/plugins/language-bn.txt: language-bn.txt,update
system/plugins/language-cs.txt: language-cs.txt,update
system/plugins/language-da.txt: language-da.txt,update
system/plugins/language-de.txt: language-de.txt,update
system/plugins/language-en.txt: language-en.txt,update
system/plugins/language-es.txt: language-es.txt,update
system/plugins/language-fr.txt: language-fr.txt,update
system/plugins/language-hu.txt: language-hu.txt,update
system/plugins/language-id.txt: language-id.txt,update
system/plugins/language-it.txt: language-it.txt,update
system/plugins/language-ja.txt: language-ja.txt,update
system/plugins/language-ko.txt: language-ko.txt,update
system/plugins/language-nl.txt: language-nl.txt,update
system/plugins/language-pl.txt: language-pl.txt,update
system/plugins/language-pt.txt: language-pt.txt,update
system/plugins/language-ru.txt: language-ru.txt,update
system/plugins/language-sk.txt: language-sk.txt,update
system/plugins/language-sv.txt: language-sv.txt,update
system/plugins/language-zh-CN.txt: language-zh-CN.txt,update
