# Datenstrom Yellow extension settings

Extension: Languages
Version: 0.8.23
Description: Extension with all languages.
Published: 2020-08-12 10:00:22
Translator: Datenstrom and various translators
Status: unlisted
system/extensions/english.php: Languages,english/english.php,create,update,en
system/extensions/english.txt: Languages,english/english.txt,create,update,en
system/extensions/english.ini: Languages,english/extension.ini,create,update,en
system/extensions/chinese.php: Languages,chinese/chinese.php,create,update,zh-CN
system/extensions/chinese.txt: Languages,chinese/chinese.txt,create,update,zh-CN
system/extensions/chinese.ini: Languages,chinese/extension.ini,create,update,zh-CN
system/extensions/czech.php: Languages,czech/czech.php,create,update,cs
system/extensions/czech.txt: Languages,czech/czech.txt,create,update,cs
system/extensions/czech.ini: Languages,czech/extension.ini,create,update,cs
system/extensions/danish.php: Languages,danish/danish.php,create,update,da
system/extensions/danish.txt: Languages,danish/danish.txt,create,update,da
system/extensions/danish.ini: Languages,danish/extension.ini,create,update,da
system/extensions/dutch.php: Languages,dutch/dutch.php,create,update,nl
system/extensions/dutch.txt: Languages,dutch/dutch.txt,create,update,nl
system/extensions/dutch.ini: Languages,dutch/extension.ini,create,update,nl
system/extensions/french.php: Languages,french/french.php,create,update,fr
system/extensions/french.txt: Languages,french/french.txt,create,update,fr
system/extensions/french.ini: Languages,french/extension.ini,create,update,fr
system/extensions/german.php: Languages,german/german.php,create,update,de
system/extensions/german.txt: Languages,german/german.txt,create,update,de
system/extensions/german.ini: Languages,german/extension.ini,create,update,de
system/extensions/hungarian.php: Languages,hungarian/hungarian.php,create,update,hu
system/extensions/hungarian.txt: Languages,hungarian/hungarian.txt,create,update,hu
system/extensions/hungarian.ini: Languages,hungarian/extension.ini,create,update,hu
system/extensions/italian.php: Languages,italian/italian.php,create,update,it
system/extensions/italian.txt: Languages,italian/italian.txt,create,update,it
system/extensions/italian.ini: Languages,italian/extension.ini,create,update,it
system/extensions/japanese.php: Languages,japanese/japanese.php,create,update,ja
system/extensions/japanese.txt: Languages,japanese/japanese.txt,create,update,ja
system/extensions/japanese.ini: Languages,japanese/extension.ini,create,update,ja
system/extensions/norwegian.php: Languages,norwegian/norwegian.php,create,update,nb
system/extensions/norwegian.txt: Languages,norwegian/norwegian.txt,create,update,nb
system/extensions/norwegian.ini: Languages,norwegian/extension.ini,create,update,nb
system/extensions/polish.php: Languages,polish/polish.php,create,update,pl
system/extensions/polish.txt: Languages,polish/polish.txt,create,update,pl
system/extensions/polish.ini: Languages,polish/extension.ini,create,update,pl
system/extensions/portuguese.php: Languages,portuguese/portuguese.php,create,update,pt
system/extensions/portuguese.txt: Languages,portuguese/portuguese.txt,create,update,pt
system/extensions/portuguese.ini: Languages,portuguese/extension.ini,create,update,pt
system/extensions/russian.php: Languages,russian/russian.php,create,update,ru
system/extensions/russian.txt: Languages,russian/russian.txt,create,update,ru
system/extensions/russian.ini: Languages,russian/extension.ini,create,update,ru
system/extensions/slovak.php: Languages,slovak/slovak.php,create,update,sk
system/extensions/slovak.txt: Languages,slovak/slovak.txt,create,update,sk
system/extensions/slovak.ini: Languages,slovak/extension.ini,create,update,sk
system/extensions/spanish.php: Languages,spanish/spanish.php,create,update,es
system/extensions/spanish.txt: Languages,spanish/spanish.txt,create,update,es
system/extensions/spanish.ini: Languages,spanish/extension.ini,create,update,es
system/extensions/swedish.php: Languages,swedish/swedish.php,create,update,sv
system/extensions/swedish.txt: Languages,swedish/swedish.txt,create,update,sv
system/extensions/swedish.ini: Languages,swedish/extension.ini,create,update,sv
