# Datenstrom Yellow extension settings

Extension: Image
Version: 0.8.14
Description: Images and thumbnails.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2022-04-13 18:42:22
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional
