# Datenstrom Yellow extension settings

Extension: Googlecalendar
Version: 0.8.9
Description: Embed Google calendar.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/googlecalendar
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlecalendar.zip
Published: 2021-05-29 10:20:43
Developer: Datenstrom
Tag: feature
system/extensions/googlecalendar.php: googlecalendar.php, create, update
system/extensions/googlecalendar.js: googlecalendar.js, create, update
system/extensions/googlecalendar.css: googlecalendar.css, create, update
