# Datenstrom Yellow extension settings

Extension: Portuguese
Version: 0.8.27
Description: Portuguese/Português with language 'pt'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/portuguese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/portuguese.zip
Published: 2020-12-16 16:18:54
Translator: Al Garcia
Tag: language
system/extensions/portuguese.php: portuguese.php, create, update
system/extensions/portuguese.txt: portuguese.txt, create, update
