# Datenstrom Yellow extension settings

Extension: Portuguese
Version: 0.8.31
Description: Portuguese/Português with language 'pt'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/portuguese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/portuguese.zip
Published: 2022-04-19 22:59:46
Translator: Al Garcia
Tag: language
system/extensions/portuguese.php: portuguese.php, create, update
system/extensions/portuguese.txt: portuguese.txt, create, update
