# Datenstrom Yellow extension settings

Extension: Sitemap
Version: 0.8.12
Description: Sitemap with all pages.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip
Published: 2022-01-13 18:46:10
Developer: Datenstrom
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional
