# Datenstrom Yellow language file

Language: fr
LanguageDescription: Français
LanguageTranslator: Juh Nibreh

BlogBy: par
BlogTag: Tags:
BlogMore: Lire la suite…
ContactName: Nom:
ContactEmail: Email:
ContactMessage: Message:
ContactConsent: Je consens à ce que ce site stocke mon message.
ContactButton: Envoyer le message
ContactStatusNone: Dites bonjour ! Vos commentaires sont les bienvenus.
ContactStatusIncomplete: S'il vous plaît, veuillez remplir tous les champs.
ContactStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
ContactStatusDone: Votre message a bien été envoyé. Merci !
ContactStatusError: Votre message n'a pas pu être envoyé, réessayez plus tard s'il vous plaît !
DatePast: aujourd'hui, hier, il y a @x jours, il ya 1 mois, il y a @x mois, il y a 1 an, il y a @x ans, le @x
DateFuture: bientôt, demain, dans @x jours, en 1 mois, dans @x mois, en 1 an, dans @x ans, le @x
DateMonths: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
DateWeekdays: lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche
DateWeekstart: lundi
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
EditLoginTitle: Bienvenue
EditLoginEmail: Email:
EditLoginPassword: Mot de passe:
EditLoginForgot: Mot de passe oublié ?
EditLoginSignup: Créer un compte utilisateur ?
EditLoginButton: Se connecter
EditSignupTitle: Créer un compte utilisateur
EditSignupName: Nom:
EditSignupEmail: Email:
EditSignupPassword: Mot de passe:
EditSignupConsent: Je consens à ce que ce site web stocke mes données personnelles.
EditSignupButton: Créer
EditSignupStatusNone: Ici, vous pouvez créer un nouveau compte utilisateur.
EditSignupStatusIncomplete: Veuillez remplir tous les champs.
EditSignupStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditSignupStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSignupStatusNext: Votre compte a été créé, vérifiez vos emails.
EditForgotTitle: Mot de passe oublié
EditForgotEmail: Email:
EditForgotStatusNone: Pas de problème, vous pouvez créer un nouveau mot de passe.
EditForgotStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditForgotStatusNext: Votre compte est à nouveau disponible, vérifiez vos emails.
EditRecoverTitle: Mot de passe oublié
EditRecoverPassword: Mot de passe:
EditRecoverStatusPassword: S'il vous plaît, choisissez un nouveau mot de passe.
EditRecoverStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSettingsTitle: Paramètres
EditSettingsQuit: Vous pouvez supprimer votre compte d'utilisateur.
EditSettingsMore: Plus…
EditSettingsStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditSettingsStatusTaken: S'il vous plaît, veuillez entrer une adresse email différent.
EditSettingsStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSettingsStatusNext: Votre compte a été changé, vérifiez vos emails.
EditQuitTitle: Supprimer le compte d'utilisateur
EditQuitStatusNone: S'il vous plaît entrez votre nom pour confirmer.
EditQuitStatusMismatch: S'il vous plaît entrer un nom différent.
EditQuitStatusNext: Votre compte sera supprimé, vérifier vos emails.
EditConfirmSubject: Confirmation d'un compte utilisateur
EditConfirmMessage: Bonjour @usershort,\n\nveuillez confirmer votre compte utilisateur. Cliquez sur le lien suivant.
EditConfirmStatusDone: Votre compte utilisateur est confirmé et en attente d'approbation. Merci !
EditApproveSubject: Approuver un nouvel utilisateur
EditApproveMessage: Bonjour @usershort,\n\nveuillez approuver la création d'un nouveau compte utilisateur pour @useraccount. Cliquez sur le lien suivant.
EditApproveStatusDone: Compte utilisateur approuvé. Merci !
EditReactivateSubject: Réactivation d'un compte utilisateur
EditReactivateMessage: Bonjour @usershort,\n\nveuillez réactivér votre compte utilisateur. Il y a eu trop de tentatives de connexion échouées. Cliquez sur le lien suivant.
EditReactivateStatusDone: Compte d'utilisateur réactivé. Merci !
EditRecoverSubject: Restauration d'un compte utilisateur
EditRecoverMessage: Bonjour @usershort,\n\nveuillez confirmer que vous avez oublié votre mot de passe. Cliquez sur le lien suivant.
EditRecoverStatusDone: Compte utilisateur restauré. Merci !
EditVerifySubject: Confirmation d'un compte utilisateur
EditVerifyMessage: Bonjour @usershort,\n\nveuillez confirmer une nouvelle adresse email pour votre compte utilisateur. Cliquez sur le lien suivant.
EditVerifyStatusDone: Votre compte utilisateur est confirmé. Merci !
EditChangeSubject: Changement d'un compte utilisateur
EditChangeMessage: Bonjour @usershort,\n\nveuillez confirmer que vous souhaitez modifier votre compte utilisateur. Cliquez sur le lien suivant.
EditChangeStatusDone: Compte utilisateur changé. Merci !
EditRemoveSubject: Supprimer le compte d'utilisateur
EditRemoveMessage: Bonjour @usershort,\n\nveuillez confirmer que vous souhaitez supprimer votre compte d'utilisateur. Cliquez sur le lien suivant.
EditRemoveStatusDone: Compte d'utilisateur supprimé. Merci !
EditWelcomeSubject: Bienvenue
EditWelcomeMessage: Bonjour @usershort,\n\nvotre compte utilisateur a bien été créé. Amusez-vous bien en éditant le site web.
EditGoodbyeSubject: Au revoir
EditGoodbyeMessage: Bonjour @usershort,\n\nvotre compte utilisateur a bien été supprimé. Prends soin.
EditVersionTitle: A propos de ce site
EditVersionStatusNone: Datenstrom Yellow est fait pour les gens qui font des sites web.
EditVersionStatusCheck: Vérification des mises à jour…
EditVersionStatusDone: Votre site web est à jour.
EditVersionStatusWarning: Mises à jour disponibles, veuillez mettre à jour votre site web.
EditVersionStatusUpdates: Mises à jour disponibles, mettre à jour maintenant.
EditVersionUpdateForce: Forcer mise à jour
EditVersionUpdateModified: @extension a été modifié
EditUploadProgress: [Téléchargement du fichier…]
EditOkButton: Ok
EditCancelButton: Annuler
EditCreateButton: Créer
EditEditButton: Sauvegarder
EditDeleteButton: Supprimer
EditEdit: Éditer page
EditCreate: +
EditDelete: -
EditToolbarFormat: Format
EditToolbarHeading: Titre
EditToolbarH1: Titre 1
EditToolbarH2: Titre 2
EditToolbarH3: Titre 3
EditToolbarParagraph: Texte normal
EditToolbarPre: Code source
EditToolbarQuote: Citation
EditToolbarBold: Gras
EditToolbarItalic: Italique
EditToolbarStrikethrough: Barré
EditToolbarCode: Code
EditToolbarList: Liste
EditToolbarUl: • Liste à puces
EditToolbarOl: 1. Liste numérotée
EditToolbarTl: ✓ Liste des tâches
EditToolbarLink: Lien
EditToolbarFile: Fichier
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icone
EditToolbarDraft: Brouillon
EditToolbarUndo: Annuler
EditToolbarRedo: Refaire
EditToolbarPreview: Aperçu
EditToolbarMarkdown: Markdown
EditToolbarHelp: Aide
EditUserHelp: Aide
EditUserLogout: Déconnexion
Error404Title: Fichier non trouvé
Error404Text: Le fichier demandé n'a pas été trouvé. Oh non...
Error430Title: La connexion a échoué
Error430Text: L'email ou le mot de passe est incorrect. [Veuillez réessayer](javascript:yellow.action('login');).
Error434Title: Fichier non trouvé
Error434Text: Le fichier demandé n'a pas été trouvé. [Vous pouvez créer cette page](javascript:yellow.action('edit');).
Error500Title: Erreur du serveur
Error500Text: Une erreur s'est produite. [yellow error]
InstallTitle: Bonjour
InstallExtension: Que voulez-vous faire ?
InstallExtensionWebsite: Site web
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Votre site web fonctionne !\n\n[edit - Vous pouvez modifier cette page] ou utiliser un éditeur de texte.
InstallAboutTitle: À propos
InstallAboutText: Pour les gens qui font des sites web. [edit - Se connecter].
InstallFooterTitle: Footer
InstallFooterText: [Fait avec Datenstrom Yellow](https://datenstrom.se/fr/yellow/)
PagePrevious: ← Précédent: @title
PageNext: Suivant: @title →
PaginationPrevious: ← Précédent
PaginationNext: Suivant →
SearchResultsNone: Entrez un mot dans le champ de recherche.
SearchResultsEmpty: Pas de résultats.
SearchSpecialChanges: Changements récents
SearchButton: Rechercher
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Dernière mise à jour le
WikiTag: Tags:
WikiSpecialPages: Toutes les pages
WikiSpecialChanges: Changements récents
YellowUrl: https://datenstrom.se/fr/yellow/
YellowHelpUrl: https://developers.datenstrom.se/fr/help/
YellowMarkdownUrl: https://developers.datenstrom.se/fr/help/markdown-cheat-sheet
