# Datenstrom Yellow extension settings

Extension: Portuguese
Version: 0.8.23
Description: Portuguese/Português with language 'pt'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/portuguese
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/portuguese.zip
Published: 2020-08-06 20:11:23
Translator: Al Garcia
Tag: language
system/extensions/portuguese.php: Portuguese,portuguese.php,create,update
system/extensions/portuguese.txt: Portuguese,portuguese.txt,create,update
