# Datenstrom Yellow extension settings

Extension: English
Version: 0.8.31
Description: English/English with language 'en'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip
Published: 2022-04-19 22:59:46
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update
system/extensions/english.txt: english.txt, create, update
