# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.26
Description: Bundle website files.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2022-04-18 17:44:11
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
