# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.25
Description: Bundle website files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2022-04-13 18:41:53
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
