# Datenstrom Yellow extension settings

Extension: Wiki
Version: 0.8.11
Description: Wiki for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/wiki
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/wiki.zip
Published: 2020-08-16 13:29:15
Developer: Datenstrom
Tag: feature
system/extensions/wiki.php: wiki.php,create,update
system/layouts/wiki.html: wiki.html,create,update,careful
system/layouts/wikipages.html: wikipages.html,create,update,careful
content/shared/page-new-wiki.md: page-new-wiki.md,create,optional
content/2-wiki/page.md: page.md,create,optional
content/2-wiki/wiki-example.md: wiki-example.md,create,optional
