# Datenstrom Yellow extension settings

Extension: Gallery
Version: 0.8.13
Description: Image gallery with popup.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/gallery.zip
Published: 2021-07-01 16:34:45
Developer: Datenstrom
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update
