# Datenstrom Yellow extension settings

Extension: Gallery
Version: 0.8.17
Description: Image gallery with popup.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/gallery.zip
Published: 2022-05-15 01:28:41
Developer: Datenstrom
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update
