# Datenstrom Yellow update

Plugin: YellowGallery
Version: 0.7.6
Published: 2018-08-13 22:44:47
Developer: Datenstrom

YellowGallery/gallery.php: system/plugins/gallery.php,create,update
YellowGallery/gallery.js: system/plugins/gallery.js,create,update
YellowGallery/gallery.css: system/plugins/gallery.css,create,update
YellowGallery/gallery-default-skin.png: system/plugins/gallery-default-skin.png,create,update
YellowGallery/gallery-default-skin.svg: system/plugins/gallery-default-skin.svg,create,update
