# Yellow update files

Plugin: YellowGallery
Version: 0.6.5
Author: Datenstrom

system/plugins/gallery.php: gallery.php,create,update
system/plugins/gallery.js: gallery.js,create,update
system/plugins/gallery.css: gallery.css,create,update
system/plugins/gallery-photoswipe.pkgd.min.js: gallery-photoswipe.pkgd.min.js,create,update
system/plugins/gallery-default-skin.png: gallery-default-skin.png,create,update
system/plugins/gallery-default-skin.svg: gallery-default-skin.svg,create,update
system/plugins/gallery-preloader.gif: gallery-preloader.gif,create,update
